#ifndef HEADER_GUARD_TRACK227
#define HEADER_GUARD_TRACK227

#define TRACK227_TSTEP_MS 8

// first two bytes contain x and y components of initial velocity
// in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration (high bits) 
// in pixels/step^2 
const PROGMEM uint8_t TRACK227_DDPCM[120] = {
    0x01,
    0x00,
    0x99,
    0x87,
    0x8c,
    0x77,
    0xad,
    0x7e,
    0x78,
    0x7c,
    0x79,
    0x69,
    0x7b,
    0x66,
    0x56,
    0x64,
    0x64,
    0x63,
    0x63,
    0x63,
    0x82,
    0x78,
    0x52,
    0x76,
    0xa3,
    0x86,
    0x92,
    0xb6,
    0xb7,
    0x96,
    0xb6,
    0x96,
    0xb6,
    0x99,
    0xb4,
    0x9b,
    0x7c,
    0xbc,
    0x8c,
    0x9c,
    0x9c,
    0xcd,
    0x4d,
    0x6d,
    0x4d,
    0x4b,
    0x4b,
    0x37,
    0x6d,
    0x45,
    0x43,
    0x44,
    0x63,
    0x73,
    0x73,
    0x53,
    0x73,
    0x73,
    0x63,
    0x74,
    0x74,
    0xb4,
    0xa4,
    0xb2,
    0xc7,
    0xb6,
    0x95,
    0xb7,
    0xb9,
    0xb8,
    0xd7,
    0x9d,
    0x9e,
    0x7b,
    0x9d,
    0x5e,
    0x6b,
    0x6e,
    0x4a,
    0x4b,
    0x4b,
    0x47,
    0x7b,
    0x67,
    0x59,
    0x73,
    0x63,
    0x72,
    0x72,
    0x73,
    0x67,
    0x22,
    0x43,
    0x63,
    0x96,
    0xb3,
    0xc7,
    0xb7,
    0xc5,
    0xd3,
    0xc7,
    0x9d,
    0xc8,
    0x9b,
    0x9c,
    0x9d,
    0x6c,
    0x6c,
    0x5c,
    0x4a,
    0x4b,
    0x79,
    0x4c,
    0x66,
    0x44,
    0x73,
    0x84,
    0x75,
    0x96,
    0x77,
};

#define TRACK227_LENGTH (sizeof(TRACK227_DDPCM)-2)

#endif
