#ifndef HEADER_GUARD_TRACK180
#define HEADER_GUARD_TRACK180

#define TRACK180_TSTEP_MS 8

// first two bytes contain x and y components of initial velocity
// in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration (high bits) 
// in pixels/step^2 
const PROGMEM uint8_t TRACK180_DDPCM[67] = {
    0x02,
    0xff,
    0x7c,
    0x5b,
    0x3c,
    0xbb,
    0x58,
    0x97,
    0x76,
    0x97,
    0x76,
    0xb3,
    0x85,
    0x75,
    0xa5,
    0x87,
    0x76,
    0xa7,
    0x79,
    0x84,
    0xb3,
    0xa2,
    0x85,
    0x93,
    0x94,
    0x6a,
    0x67,
    0x4d,
    0x5e,
    0x7d,
    0x6a,
    0x5c,
    0x4f,
    0x5d,
    0x6b,
    0x7a,
    0xb0,
    0xa2,
    0xa0,
    0x97,
    0x84,
    0x94,
    0x73,
    0xa7,
    0x99,
    0x72,
    0x8c,
    0x6a,
    0x7d,
    0x6b,
    0x79,
    0x78,
    0x99,
    0x6b,
    0x7c,
    0x77,
    0x7a,
    0xa2,
    0x83,
    0x77,
    0x88,
    0x77,
    0x98,
    0x75,
    0x77,
    0xa7,
    0x69,
};

#define TRACK180_LENGTH (sizeof(TRACK180_DDPCM)-2)

#endif
