#ifndef HEADER_GUARD_TRACK071
#define HEADER_GUARD_TRACK071

#define TRACK071_TSTEP_MS 8

// first two bytes contain x and y components of initial velocity
// in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration (high bits) 
// in pixels/step^2 
const PROGMEM uint8_t TRACK071_DDPCM[141] = {
    0x00,
    0x01,
    0x77,
    0xa8,
    0x67,
    0x97,
    0x78,
    0x86,
    0x67,
    0x89,
    0x77,
    0x7a,
    0x87,
    0x79,
    0x76,
    0x98,
    0x79,
    0x6b,
    0x7b,
    0x8b,
    0x7b,
    0x96,
    0x84,
    0x83,
    0x77,
    0xa5,
    0x77,
    0x96,
    0x95,
    0x86,
    0x76,
    0xa6,
    0x69,
    0x5a,
    0x79,
    0x69,
    0x79,
    0x7a,
    0x9a,
    0x6a,
    0x7b,
    0x8b,
    0x79,
    0xb3,
    0x82,
    0x77,
    0x84,
    0xa5,
    0x94,
    0xa4,
    0xb3,
    0xb4,
    0x6b,
    0x3c,
    0x5b,
    0x5c,
    0x58,
    0x78,
    0x79,
    0xab,
    0x5a,
    0x78,
    0xa6,
    0x67,
    0x77,
    0xa6,
    0x77,
    0x98,
    0x76,
    0x77,
    0x85,
    0x78,
    0xa9,
    0xa8,
    0x76,
    0x56,
    0x78,
    0x97,
    0x67,
    0x78,
    0x97,
    0x5a,
    0x76,
    0x97,
    0x7a,
    0x77,
    0x78,
    0x87,
    0x78,
    0x96,
    0x68,
    0x97,
    0x77,
    0x87,
    0x74,
    0x85,
    0x75,
    0x92,
    0x82,
    0x69,
    0x6b,
    0x7d,
    0x7c,
    0x7b,
    0x9a,
    0x58,
    0x69,
    0x79,
    0x78,
    0x67,
    0xa6,
    0xa5,
    0x86,
    0x84,
    0x94,
    0x72,
    0xa7,
    0x77,
    0x9c,
    0x5c,
    0x7a,
    0x7a,
    0x89,
    0x3a,
    0x7b,
    0x7a,
    0x96,
    0x94,
    0xa6,
    0x97,
    0x85,
    0x86,
    0x85,
    0x86,
    0x89,
    0x78,
    0x79,
    0x79,
    0x8a,
    0x77,
    0x8b,
};

#define TRACK071_LENGTH (sizeof(TRACK071_DDPCM)-2)

#endif
