#ifndef HEADER_GUARD_TRACK199
#define HEADER_GUARD_TRACK199

#define TRACK199_TSTEP_MS 8

// first two bytes contain x and y components of initial velocity
// in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration (high bits) 
// in pixels/step^2 
const PROGMEM uint8_t TRACK199_DDPCM[123] = {
    0xff,
    0x00,
    0x77,
    0x8a,
    0x76,
    0x97,
    0x7a,
    0x76,
    0x98,
    0x68,
    0x87,
    0x78,
    0x97,
    0x78,
    0x77,
    0xa7,
    0x7a,
    0x7b,
    0xa9,
    0x79,
    0x7b,
    0x7c,
    0x89,
    0x77,
    0x69,
    0x75,
    0x73,
    0x96,
    0x73,
    0x77,
    0xa7,
    0x66,
    0x77,
    0x97,
    0x78,
    0x77,
    0x87,
    0x67,
    0x87,
    0x57,
    0x97,
    0x89,
    0x97,
    0x89,
    0x77,
    0xa8,
    0x76,
    0xb7,
    0x95,
    0xb4,
    0x85,
    0xa5,
    0x96,
    0x76,
    0x99,
    0x57,
    0x69,
    0x65,
    0x77,
    0x7b,
    0x75,
    0x76,
    0x7b,
    0x6a,
    0x7a,
    0x7a,
    0x79,
    0x8a,
    0x47,
    0x89,
    0x59,
    0x67,
    0x78,
    0x79,
    0x89,
    0x8a,
    0x99,
    0x87,
    0x8c,
    0x7b,
    0xa9,
    0x77,
    0x96,
    0x75,
    0xa9,
    0x98,
    0x87,
    0xb9,
    0x77,
    0x77,
    0x87,
    0x58,
    0x68,
    0x79,
    0x6c,
    0x7c,
    0x7a,
    0x77,
    0x59,
    0x64,
    0x44,
    0x74,
    0x66,
    0x74,
    0x63,
    0x74,
    0x93,
    0xb3,
    0xb5,
    0xb3,
    0xb5,
    0xa3,
    0xb3,
    0x94,
    0x79,
    0x9b,
    0x5b,
    0x6c,
    0x6d,
    0x7d,
    0x6b,
    0x89,
    0x74,
};

#define TRACK199_LENGTH (sizeof(TRACK199_DDPCM)-2)

#endif
