#ifndef HEADER_GUARD_TRACK226
#define HEADER_GUARD_TRACK226

#define TRACK226_TSTEP_MS 8

// first two bytes contain x and y components of initial velocity
// in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration (high bits) 
// in pixels/step^2 
const PROGMEM uint8_t TRACK226_DDPCM[138] = {
    0x00,
    0x00,
    0x77,
    0x9b,
    0x7c,
    0x7a,
    0x9d,
    0x7d,
    0x6c,
    0x69,
    0x69,
    0x79,
    0x74,
    0x57,
    0x53,
    0x62,
    0x62,
    0x63,
    0x66,
    0x63,
    0x64,
    0xb2,
    0x94,
    0xb5,
    0x74,
    0xc4,
    0x86,
    0xc4,
    0x91,
    0xcc,
    0xb6,
    0xc9,
    0xb9,
    0xbc,
    0xcd,
    0xcd,
    0x9d,
    0x7d,
    0x7d,
    0x8c,
    0x3c,
    0x6c,
    0x2b,
    0x4c,
    0x29,
    0x46,
    0x27,
    0x49,
    0x55,
    0x44,
    0x63,
    0x64,
    0x64,
    0x43,
    0x73,
    0x94,
    0x84,
    0x93,
    0x93,
    0xb3,
    0x71,
    0xd6,
    0xa4,
    0xc6,
    0xb4,
    0x97,
    0xcb,
    0xcc,
    0xdd,
    0x7e,
    0xbd,
    0x7e,
    0x7c,
    0x7d,
    0x7d,
    0x5e,
    0x4b,
    0x28,
    0x49,
    0x47,
    0x37,
    0x48,
    0x27,
    0x61,
    0x64,
    0x41,
    0x44,
    0x41,
    0x74,
    0x41,
    0x83,
    0xb3,
    0xb4,
    0xd6,
    0xc6,
    0xd4,
    0xb7,
    0xd4,
    0xeb,
    0xcc,
    0xbc,
    0xcd,
    0xde,
    0x49,
    0x7c,
    0x6d,
    0x2e,
    0x26,
    0x2c,
    0x3d,
    0x1c,
    0x4b,
    0x28,
    0x49,
    0x56,
    0x64,
    0x36,
    0x91,
    0x93,
    0x91,
    0xb4,
    0xb1,
    0xc2,
    0xc1,
    0xd1,
    0xb4,
    0xc3,
    0xc9,
    0x7c,
    0xbc,
    0x7e,
    0x6e,
    0x3d,
    0x6d,
    0x37,
    0x8a,
    0x66,
    0x78,
};

#define TRACK226_LENGTH (sizeof(TRACK226_DDPCM)-2)

#endif
