#ifndef HEADER_GUARD_TRACK206
#define HEADER_GUARD_TRACK206

#define TRACK206_TSTEP_MS 8

// first two bytes contain x and y components of initial velocity
// in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration (high bits) 
// in pixels/step^2 
const PROGMEM uint8_t TRACK206_DDPCM[189] = {
    0x04,
    0x00,
    0x7a,
    0x9d,
    0x5d,
    0x9b,
    0x76,
    0x93,
    0x77,
    0x72,
    0xa3,
    0x75,
    0x85,
    0x95,
    0x91,
    0xb3,
    0x73,
    0xc2,
    0x73,
    0x93,
    0x7d,
    0x9d,
    0x3e,
    0x7d,
    0x4f,
    0x79,
    0xbe,
    0x7e,
    0x4e,
    0x7a,
    0x7c,
    0x8c,
    0x52,
    0x72,
    0xb1,
    0x71,
    0x71,
    0x74,
    0xa5,
    0x83,
    0x82,
    0xa2,
    0x95,
    0x76,
    0x9b,
    0x7d,
    0x5d,
    0x5d,
    0x7c,
    0x9a,
    0x8d,
    0x9d,
    0x6b,
    0x9d,
    0x67,
    0x73,
    0x92,
    0x61,
    0x83,
    0x76,
    0xb2,
    0xb3,
    0xa2,
    0x93,
    0x74,
    0x99,
    0x89,
    0x4d,
    0x3f,
    0x6a,
    0x7d,
    0xbf,
    0x7d,
    0x6d,
    0x7c,
    0x77,
    0xa5,
    0x51,
    0x72,
    0x71,
    0x72,
    0x74,
    0xb3,
    0x82,
    0xb0,
    0x77,
    0x87,
    0x5a,
    0x6c,
    0x6e,
    0x6b,
    0x7d,
    0x7a,
    0x98,
    0x7b,
    0x7c,
    0x7e,
    0x97,
    0x59,
    0x73,
    0x94,
    0x82,
    0x73,
    0xa9,
    0x66,
    0x77,
    0x87,
    0x78,
    0x97,
    0x67,
    0x89,
    0x77,
    0x98,
    0x78,
    0x77,
    0x87,
    0x61,
    0x41,
    0x72,
    0x71,
    0x87,
    0x54,
    0x79,
    0x77,
    0x8e,
    0x8f,
    0x9e,
    0xac,
    0x5c,
    0x4d,
    0x2f,
    0x7d,
    0x7b,
    0xa7,
    0x75,
    0xb2,
    0x91,
    0xd2,
    0x82,
    0x72,
    0x71,
    0x72,
    0x91,
    0x9a,
    0x94,
    0x7b,
    0x9d,
    0x8e,
    0x6e,
    0x8c,
    0x7a,
    0x6c,
    0x3e,
    0x7e,
    0x3d,
    0xba,
    0x72,
    0x91,
    0xb2,
    0xb1,
    0x83,
    0x64,
    0x62,
    0x73,
    0x90,
    0x7b,
    0xb9,
    0x8c,
    0x7d,
    0xae,
    0x79,
    0x8a,
    0x79,
    0x5c,
    0x7c,
    0x5d,
    0x79,
    0xb3,
    0x73,
    0xb2,
    0x96,
    0x76,
    0x76,
    0x96,
    0x76,
    0x73,
    0xa8,
    0x7a,
    0x7a,
};

#define TRACK206_LENGTH (sizeof(TRACK206_DDPCM)-2)

#endif
