#ifndef HEADER_GUARD_TRACK179
#define HEADER_GUARD_TRACK179

#define TRACK179_TSTEP_MS 8

// first two bytes contain x and y components of initial velocity
// in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration (high bits) 
// in pixels/step^2 
const PROGMEM uint8_t TRACK179_DDPCM[68] = {
    0x01,
    0x00,
    0x78,
    0x7b,
    0x5d,
    0x6c,
    0x5b,
    0x7b,
    0xb2,
    0x83,
    0xa3,
    0x84,
    0x86,
    0x86,
    0x77,
    0x98,
    0x77,
    0x96,
    0x95,
    0xa2,
    0x94,
    0xa4,
    0x73,
    0x79,
    0x89,
    0x2e,
    0x6c,
    0x7c,
    0x99,
    0x58,
    0x6c,
    0x4e,
    0x5c,
    0x75,
    0xb4,
    0x81,
    0xb6,
    0x73,
    0xa6,
    0x77,
    0xa6,
    0x75,
    0x93,
    0xa7,
    0x78,
    0x77,
    0x7c,
    0x8b,
    0x5b,
    0x78,
    0x78,
    0x9a,
    0x7c,
    0x79,
    0x59,
    0x85,
    0x93,
    0x84,
    0x77,
    0x79,
    0xa6,
    0x75,
    0x77,
    0x97,
    0x77,
    0x99,
    0x77,
    0x7b,
};

#define TRACK179_LENGTH (sizeof(TRACK179_DDPCM)-2)

#endif
