#ifndef HEADER_GUARD_TRACK213
#define HEADER_GUARD_TRACK213

#define TRACK213_TSTEP_MS 8

// first two bytes contain x and y components of initial velocity
// in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration (high bits) 
// in pixels/step^2 
const PROGMEM uint8_t TRACK213_DDPCM[155] = {
    0xff,
    0x00,
    0x76,
    0x96,
    0x72,
    0x66,
    0x64,
    0x76,
    0x98,
    0x7a,
    0x79,
    0x6b,
    0x7c,
    0x9a,
    0x6a,
    0x5b,
    0x2d,
    0x5e,
    0x67,
    0x4d,
    0x95,
    0xb2,
    0xb3,
    0xc2,
    0xc2,
    0x87,
    0x97,
    0x65,
    0x62,
    0x74,
    0x82,
    0x72,
    0x9b,
    0x99,
    0x9d,
    0x7c,
    0xae,
    0x78,
    0x89,
    0x7a,
    0x5b,
    0x4f,
    0x6d,
    0x7b,
    0x94,
    0x73,
    0xb2,
    0xa1,
    0x93,
    0x77,
    0x73,
    0x93,
    0x71,
    0x72,
    0xb9,
    0x75,
    0x7c,
    0x9e,
    0x6e,
    0x89,
    0x79,
    0x8a,
    0x5b,
    0x7d,
    0x5e,
    0x7a,
    0x73,
    0xb4,
    0x91,
    0x83,
    0x87,
    0x76,
    0x83,
    0x73,
    0xa4,
    0x73,
    0x7b,
    0x9c,
    0x7d,
    0x8b,
    0x78,
    0x77,
    0x9a,
    0x79,
    0x8b,
    0x8d,
    0x6c,
    0x75,
    0x93,
    0x77,
    0xa3,
    0x64,
    0x77,
    0xa7,
    0x87,
    0x97,
    0xb6,
    0xb3,
    0xb5,
    0xa7,
    0x59,
    0x7b,
    0x4b,
    0x6c,
    0x7b,
    0xcd,
    0x7d,
    0x9c,
    0x59,
    0x76,
    0x76,
    0x82,
    0x72,
    0x33,
    0xa3,
    0x73,
    0xd2,
    0x81,
    0x76,
    0x72,
    0x93,
    0x5d,
    0x6d,
    0x5f,
    0x7c,
    0x7d,
    0x9d,
    0xbf,
    0x7e,
    0x88,
    0x58,
    0x76,
    0x73,
    0x71,
    0x61,
    0x63,
    0x75,
    0xb2,
    0x83,
    0x82,
    0x73,
    0x95,
    0x7b,
    0x6b,
    0x5e,
    0x6d,
    0x7b,
    0x97,
    0x7b,
    0x7b,
    0x7b,
    0x9c,
    0x54,
    0x77,
    0xa3,
};

#define TRACK213_LENGTH (sizeof(TRACK213_DDPCM)-2)

#endif
