#ifndef HEADER_GUARD_TRACK177
#define HEADER_GUARD_TRACK177

#define TRACK177_TSTEP_MS 8

// first two bytes contain x and y components of initial velocity
// in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration (high bits) 
// in pixels/step^2 
const PROGMEM uint8_t TRACK177_DDPCM[73] = {
    0x03,
    0xfe,
    0x7b,
    0x6c,
    0x77,
    0x7c,
    0x77,
    0xa7,
    0x79,
    0x83,
    0x98,
    0x73,
    0x98,
    0x83,
    0x87,
    0x78,
    0x96,
    0x77,
    0x78,
    0x97,
    0x78,
    0xa5,
    0x83,
    0xa4,
    0x74,
    0xa5,
    0x77,
    0x5c,
    0x6d,
    0x7b,
    0x78,
    0x79,
    0x78,
    0x97,
    0x7b,
    0x79,
    0x77,
    0x99,
    0x75,
    0x85,
    0x77,
    0x88,
    0x76,
    0x97,
    0x78,
    0x93,
    0x89,
    0x76,
    0x78,
    0x8b,
    0x68,
    0x78,
    0x98,
    0x78,
    0x7b,
    0x7b,
    0x7c,
    0x73,
    0x87,
    0x83,
    0x96,
    0x85,
    0x79,
    0x77,
    0x97,
    0x77,
    0xa8,
    0x67,
    0x77,
    0x9a,
    0x77,
    0x7a,
    0x77,
};

#define TRACK177_LENGTH (sizeof(TRACK177_DDPCM)-2)

#endif
