#ifndef HEADER_GUARD_TRACK216
#define HEADER_GUARD_TRACK216

#define TRACK216_TSTEP_MS 8

// first two bytes contain x and y components of initial velocity
// in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration (high bits) 
// in pixels/step^2 
const PROGMEM uint8_t TRACK216_DDPCM[153] = {
    0x01,
    0x00,
    0x7a,
    0x5d,
    0x6d,
    0x78,
    0x94,
    0x72,
    0xb4,
    0x85,
    0x76,
    0x97,
    0x65,
    0x63,
    0x30,
    0x85,
    0x53,
    0x77,
    0x97,
    0x58,
    0x7b,
    0x69,
    0x8d,
    0x9d,
    0x9e,
    0x6b,
    0x3e,
    0x5d,
    0x2f,
    0x3c,
    0xa7,
    0x96,
    0xc2,
    0xb0,
    0xd3,
    0xc0,
    0xa3,
    0x50,
    0x71,
    0xc2,
    0x86,
    0x75,
    0xbd,
    0x7f,
    0x7f,
    0x9e,
    0x7b,
    0x7b,
    0x9e,
    0x5e,
    0x7c,
    0x6b,
    0x79,
    0x61,
    0xb0,
    0x83,
    0x92,
    0x86,
    0x76,
    0x74,
    0x82,
    0x85,
    0x78,
    0xbb,
    0x6c,
    0x7b,
    0x99,
    0x79,
    0xa9,
    0xae,
    0x8c,
    0x6b,
    0x77,
    0x97,
    0x74,
    0x73,
    0x73,
    0x84,
    0x65,
    0x86,
    0xb4,
    0xb2,
    0xc2,
    0x73,
    0x99,
    0x78,
    0x7d,
    0x7d,
    0x7d,
    0x9e,
    0x7c,
    0x7e,
    0x9c,
    0x5d,
    0x6b,
    0x75,
    0x75,
    0x80,
    0x42,
    0x71,
    0x82,
    0x93,
    0xb1,
    0xa2,
    0x61,
    0x97,
    0x67,
    0x77,
    0x7e,
    0x7e,
    0x4f,
    0x6a,
    0x9d,
    0xcf,
    0x7d,
    0x9c,
    0x6a,
    0x17,
    0x73,
    0x92,
    0x71,
    0x75,
    0x91,
    0x77,
    0x72,
    0x91,
    0x75,
    0x73,
    0x97,
    0x78,
    0x7a,
    0x9d,
    0x7e,
    0x7c,
    0x9c,
    0x7c,
    0x7e,
    0x9b,
    0x7c,
    0x7b,
    0x98,
    0x72,
    0x71,
    0x91,
    0x77,
    0x86,
    0x75,
    0x77,
    0x8a,
    0x77,
    0x88,
    0x76,
    0x88,
};

#define TRACK216_LENGTH (sizeof(TRACK216_DDPCM)-2)

#endif
