#ifndef HEADER_GUARD_TRACK225
#define HEADER_GUARD_TRACK225

#define TRACK225_TSTEP_MS 8

// first two bytes contain x and y components of initial velocity
// in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration (high bits) 
// in pixels/step^2 
const PROGMEM uint8_t TRACK225_DDPCM[125] = {
    0x02,
    0x01,
    0x99,
    0x8c,
    0x8d,
    0x8d,
    0x6e,
    0x6b,
    0x7e,
    0x79,
    0x7c,
    0x56,
    0x66,
    0x42,
    0x61,
    0x32,
    0x60,
    0x43,
    0x40,
    0x96,
    0x31,
    0x44,
    0x43,
    0x22,
    0xd7,
    0xe9,
    0xd8,
    0xe9,
    0xd7,
    0xb9,
    0xd5,
    0xb9,
    0xb9,
    0xbb,
    0xbb,
    0xcb,
    0xdb,
    0x7d,
    0x6d,
    0x2d,
    0x3e,
    0x2d,
    0x2c,
    0x5e,
    0x4d,
    0x46,
    0x69,
    0x44,
    0x66,
    0x62,
    0x62,
    0x61,
    0x73,
    0xb1,
    0x53,
    0x61,
    0x72,
    0x92,
    0x81,
    0xd3,
    0xca,
    0xd8,
    0xc7,
    0xbb,
    0xcc,
    0xcd,
    0x7e,
    0xbd,
    0x5f,
    0x7b,
    0x6e,
    0x5c,
    0x3e,
    0x3b,
    0x38,
    0x67,
    0x49,
    0x47,
    0x63,
    0x44,
    0x61,
    0x63,
    0x82,
    0x41,
    0x33,
    0x72,
    0x72,
    0x31,
    0xb3,
    0xaa,
    0xb5,
    0xd7,
    0xeb,
    0xe8,
    0xf9,
    0xbd,
    0xbd,
    0x9d,
    0x6d,
    0x6b,
    0x4c,
    0x3d,
    0x3d,
    0x3c,
    0x3c,
    0x1c,
    0x67,
    0x3b,
    0x45,
    0x36,
    0x72,
    0x91,
    0x73,
    0xc3,
    0xc3,
    0xc6,
    0xb3,
    0xb3,
    0x96,
    0x96,
    0x8a,
    0x9b,
    0x7b,
    0x8a,
    0x4b,
};

#define TRACK225_LENGTH (sizeof(TRACK225_DDPCM)-2)

#endif
