#ifndef HEADER_GUARD_TRACK156
#define HEADER_GUARD_TRACK156

#define TRACK156_TSTEP_MS 8

// first two bytes contain x and y components of initial velocity
// in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration (high bits) 
// in pixels/step^2 
const PROGMEM uint8_t TRACK156_DDPCM[139] = {
    0xff,
    0xff,
    0x77,
    0x87,
    0x77,
    0x78,
    0x97,
    0x79,
    0x78,
    0x87,
    0x7b,
    0x77,
    0x8b,
    0x7b,
    0x7c,
    0xa9,
    0x78,
    0xbb,
    0xa7,
    0xb9,
    0x95,
    0x96,
    0x73,
    0x73,
    0x75,
    0x74,
    0x73,
    0x88,
    0x72,
    0x56,
    0x65,
    0x77,
    0x57,
    0x48,
    0x79,
    0x6d,
    0x7a,
    0x8b,
    0x7a,
    0x8b,
    0x7d,
    0x7d,
    0xcc,
    0x87,
    0xb7,
    0xb7,
    0x92,
    0x73,
    0xb5,
    0x73,
    0x85,
    0x72,
    0xb3,
    0x73,
    0x32,
    0x66,
    0x7a,
    0x69,
    0x4c,
    0x6c,
    0x8e,
    0x79,
    0x6c,
    0x3e,
    0x8c,
    0x8c,
    0xbb,
    0xb6,
    0xb6,
    0xb3,
    0x92,
    0x93,
    0x84,
    0xa3,
    0x74,
    0x93,
    0x84,
    0x44,
    0x46,
    0x66,
    0x6b,
    0x36,
    0x6c,
    0x7c,
    0x6b,
    0x6a,
    0x8b,
    0x4c,
    0x7d,
    0xac,
    0xba,
    0xb9,
    0xb6,
    0xb6,
    0xb4,
    0x83,
    0x83,
    0x56,
    0x73,
    0x93,
    0x63,
    0x73,
    0x62,
    0x53,
    0x49,
    0x4c,
    0x7d,
    0x8c,
    0xae,
    0x69,
    0x7e,
    0x7e,
    0xcb,
    0x8b,
    0xc8,
    0xb2,
    0x74,
    0xb2,
    0x32,
    0x83,
    0x56,
    0xa2,
    0x51,
    0x77,
    0x64,
    0x46,
    0x67,
    0x6d,
    0x8a,
    0x9d,
    0x7d,
    0xaa,
    0x7a,
    0x89,
    0x79,
    0x8a,
    0x76,
    0xb6,
    0x74,
};

#define TRACK156_LENGTH (sizeof(TRACK156_DDPCM)-2)

#endif
