#ifndef HEADER_GUARD_TRACK199
#define HEADER_GUARD_TRACK199

#define TRACK199_TSTEP_MS 8
#define TRACK199_TOTAL_DELTA_X 3
#define TRACK199_TOTAL_DELTA_Y -19

const PROGMEM int8_t TRACK199_DXY[122][2] = {
    {-1, 0},
    {-1, 0},
    {0, -1},
    {-1, 0},
    {-1, 0},
    {0, 0},
    {-1, 0},
    {0, 0},
    {1, -1},
    {0, 0},
    {1, 0},
    {0, 0},
    {1, 0},
    {0, 0},
    {0, 1},
    {1, 1},
    {6, 1},
    {8, 2},
    {10, 2},
    {15, 2},
    {19, 0},
    {22, 0},
    {22, 0},
    {22, -2},
    {20, -2},
    {14, -4},
    {12, -3},
    {7, -3},
    {5, -3},
    {3, -2},
    {2, -3},
    {1, -3},
    {1, -3},
    {0, -3},
    {0, -4},
    {-1, -3},
    {-2, -5},
    {-2, -4},
    {-4, -7},
    {-6, -5},
    {-3, -4},
    {-4, -2},
    {-2, -1},
    {-2, -1},
    {-3, 0},
    {-4, 1},
    {-5, 3},
    {-8, 6},
    {-12, 10},
    {-15, 11},
    {-18, 14},
    {-20, 16},
    {-22, 16},
    {-20, 16},
    {-20, 14},
    {-20, 12},
    {-22, 10},
    {-22, 10},
    {-20, 8},
    {-22, 6},
    {-24, 6},
    {-20, 6},
    {-17, 2},
    {-14, 2},
    {-11, 2},
    {-9, 0},
    {-6, 0},
    {-7, -3},
    {-5, -2},
    {-3, -5},
    {-4, -7},
    {-3, -8},
    {-1, -9},
    {1, -8},
    {4, -7},
    {6, -5},
    {6, -4},
    {11, -3},
    {15, -4},
    {16, -1},
    {16, -2},
    {14, 0},
    {11, 0},
    {13, 1},
    {14, 4},
    {13, 5},
    {15, 9},
    {15, 9},
    {12, 7},
    {12, 7},
    {13, 5},
    {14, 3},
    {16, 2},
    {23, 0},
    {28, 0},
    {30, -2},
    {30, -4},
    {32, -6},
    {28, -8},
    {24, -12},
    {20, -12},
    {18, -16},
    {14, -16},
    {8, -18},
    {4, -19},
    {-2, -17},
    {-7, -12},
    {-12, -9},
    {-16, -5},
    {-21, -2},
    {-26, 2},
    {-32, 6},
    {-36, 8},
    {-34, 8},
    {-30, 8},
    {-26, 6},
    {-20, 4},
    {-11, 2},
    {-4, 1},
    {0, -1},
    {1, 0},
    {-2, 0},
};

#define TRACK199_LENGTH (sizeof(TRACK199_DXY)/sizeof(TRACK199_DXY[0]))

#endif
