#ifndef HEADER_GUARD_TRACK209
#define HEADER_GUARD_TRACK209

#define TRACK209_TSTEP_MS 8
#define TRACK209_TOTAL_DELTA_X 120
#define TRACK209_TOTAL_DELTA_Y 157

const PROGMEM int8_t TRACK209_DXY[185][2] = {
    {1, 0},
    {1, -1},
    {4, 0},
    {17, 0},
    {28, 0},
    {34, 0},
    {36, 2},
    {34, 2},
    {28, 2},
    {22, 2},
    {15, 3},
    {6, 3},
    {2, 2},
    {1, 2},
    {-1, 3},
    {-2, 5},
    {-4, 6},
    {-7, 9},
    {-10, 10},
    {-15, 13},
    {-20, 16},
    {-20, 18},
    {-20, 18},
    {-20, 16},
    {-18, 18},
    {-12, 14},
    {-5, 12},
    {3, 11},
    {10, 10},
    {17, 11},
    {26, 10},
    {32, 10},
    {38, 10},
    {36, 10},
    {36, 10},
    {26, 8},
    {13, 8},
    {6, 6},
    {0, 5},
    {-5, 6},
    {-12, 12},
    {-21, 14},
    {-30, 18},
    {-42, 20},
    {-42, 16},
    {-40, 16},
    {-32, 14},
    {-20, 12},
    {-10, 9},
    {2, 6},
    {14, 9},
    {32, 12},
    {38, 12},
    {46, 10},
    {42, 7},
    {52, 9},
    {38, 7},
    {34, 9},
    {17, 8},
    {7, 5},
    {0, 3},
    {-4, 6},
    {-9, 9},
    {-15, 10},
    {-24, 13},
    {-32, 16},
    {-23, 11},
    {-21, 10},
    {-12, 9},
    {-3, 6},
    {1, 5},
    {8, 5},
    {15, 7},
    {21, 8},
    {32, 9},
    {27, 7},
    {26, 6},
    {21, 6},
    {12, 5},
    {5, 4},
    {1, 2},
    {-2, 3},
    {-9, 3},
    {-22, 8},
    {-30, 6},
    {-41, 6},
    {-45, 5},
    {-39, 4},
    {-29, 2},
    {-19, 4},
    {-7, 1},
    {0, 1},
    {3, 1},
    {8, 1},
    {19, 2},
    {24, 0},
    {26, 0},
    {26, 0},
    {18, -2},
    {9, 0},
    {4, 0},
    {0, 0},
    {0, -1},
    {1, 0},
    {-1, 0},
    {-2, -1},
    {-2, 0},
    {-2, 0},
    {-1, 0},
    {0, 0},
    {0, -1},
    {0, 0},
    {0, 0},
    {2, -1},
    {4, -2},
    {9, -3},
    {10, -5},
    {8, -5},
    {5, -3},
    {1, -1},
    {0, -1},
    {-1, -1},
    {-5, -2},
    {-11, -3},
    {-25, -10},
    {-35, -10},
    {-43, -11},
    {-46, -13},
    {-48, -11},
    {-48, -16},
    {-42, -16},
    {-29, -16},
    {-18, -13},
    {-6, -10},
    {1, -7},
    {9, -10},
    {26, -18},
    {35, -20},
    {38, -18},
    {40, -19},
    {39, -19},
    {31, -14},
    {19, -13},
    {9, -6},
    {3, -4},
    {-1, -2},
    {-13, -7},
    {-23, -10},
    {-29, -10},
    {-34, -8},
    {-34, -8},
    {-31, -8},
    {-23, -8},
    {-12, -5},
    {-4, -2},
    {1, -3},
    {5, -4},
    {15, -7},
    {27, -11},
    {33, -14},
    {38, -14},
    {34, -13},
    {23, -10},
    {12, -8},
    {5, -5},
    {-1, -2},
    {-7, -7},
    {-18, -9},
    {-27, -10},
    {-33, -10},
    {-38, -8},
    {-37, -6},
    {-32, -5},
    {-24, -2},
    {-10, -2},
    {-3, -1},
    {0, -1},
    {3, -2},
    {9, -2},
    {24, -6},
    {26, -6},
    {26, -8},
    {23, -6},
    {13, -4},
    {6, -2},
};

#define TRACK209_LENGTH (sizeof(TRACK209_DXY)/sizeof(TRACK209_DXY[0]))

#endif
