#ifndef HEADER_GUARD_TRACK229
#define HEADER_GUARD_TRACK229

#define TRACK229_TSTEP_MS 8
#define TRACK229_TOTAL_DELTA_X 351
#define TRACK229_TOTAL_DELTA_Y 71

const PROGMEM int8_t TRACK229_DXY[113][2] = {
    {1, 1},
    {1, 2},
    {2, 3},
    {7, 7},
    {9, 10},
    {13, 12},
    {16, 12},
    {15, 12},
    {20, 11},
    {22, 10},
    {26, 8},
    {34, 4},
    {34, 2},
    {36, -4},
    {36, -6},
    {38, -10},
    {36, -12},
    {32, -12},
    {30, -16},
    {24, -16},
    {18, -16},
    {14, -18},
    {8, -20},
    {4, -24},
    {-2, -24},
    {-10, -26},
    {-16, -24},
    {-20, -20},
    {-26, -18},
    {-30, -14},
    {-34, -10},
    {-38, -4},
    {-46, 0},
    {-44, 4},
    {-40, 10},
    {-34, 16},
    {-26, 22},
    {-18, 26},
    {-8, 30},
    {2, 32},
    {16, 38},
    {24, 34},
    {32, 30},
    {40, 26},
    {42, 18},
    {46, 12},
    {50, 8},
    {56, 4},
    {52, 0},
    {46, -4},
    {40, -10},
    {32, -14},
    {26, -16},
    {18, -20},
    {12, -28},
    {4, -30},
    {-6, -34},
    {-14, -34},
    {-20, -36},
    {-28, -32},
    {-34, -30},
    {-44, -26},
    {-42, -16},
    {-42, -8},
    {-38, -2},
    {-36, 6},
    {-30, 14},
    {-24, 24},
    {-16, 30},
    {-8, 40},
    {-2, 40},
    {6, 40},
    {12, 38},
    {16, 32},
    {22, 28},
    {26, 20},
    {34, 12},
    {34, 6},
    {34, 0},
    {36, -6},
    {36, -12},
    {38, -20},
    {32, -22},
    {24, -24},
    {16, -28},
    {8, -28},
    {4, -30},
    {-2, -28},
    {-10, -24},
    {-20, -20},
    {-26, -12},
    {-34, -6},
    {-42, 4},
    {-48, 10},
    {-56, 16},
    {-62, 20},
    {-70, 28},
    {-58, 30},
    {-46, 28},
    {-34, 26},
    {-18, 22},
    {-6, 18},
    {5, 12},
    {12, 7},
    {27, 6},
    {32, 2},
    {36, 2},
    {38, 0},
    {34, 0},
    {32, 0},
    {26, 0},
    {18, 0},
    {7, 0},
};

#define TRACK229_LENGTH (sizeof(TRACK229_DXY)/sizeof(TRACK229_DXY[0]))

#endif
