#ifndef HEADER_GUARD_TRACK179
#define HEADER_GUARD_TRACK179

#define TRACK179_TSTEP_MS 8
#define TRACK179_TOTAL_DELTA_X 43
#define TRACK179_TOTAL_DELTA_Y -12

const PROGMEM int8_t TRACK179_DXY[67][2] = {
    {1, 0},
    {2, 0},
    {6, -2},
    {16, -6},
    {19, -7},
    {24, -10},
    {27, -11},
    {19, -7},
    {16, -6},
    {8, -3},
    {3, -2},
    {2, -1},
    {0, 0},
    {0, 0},
    {-1, 0},
    {-1, 0},
    {-3, 2},
    {-6, 4},
    {-15, 7},
    {-17, 9},
    {-22, 12},
    {-28, 12},
    {-26, 10},
    {-24, 10},
    {-13, 3},
    {-4, 1},
    {0, 1},
    {1, 1},
    {3, -1},
    {9, -3},
    {20, -7},
    {28, -10},
    {24, -10},
    {20, -8},
    {10, -6},
    {4, -2},
    {0, -2},
    {-2, -1},
    {-3, 0},
    {-5, 1},
    {-8, 1},
    {-13, 3},
    {-16, 6},
    {-14, 5},
    {-14, 5},
    {-10, 3},
    {-5, 3},
    {-1, 1},
    {0, 0},
    {1, 0},
    {4, 0},
    {10, 0},
    {12, -1},
    {14, -4},
    {11, -3},
    {5, -1},
    {1, 0},
    {1, -1},
    {1, -1},
    {0, 0},
    {-3, 0},
    {-4, 0},
    {-4, 0},
    {-6, 1},
    {-5, 1},
    {-4, 1},
    {-2, 1},
};

#define TRACK179_LENGTH (sizeof(TRACK179_DXY)/sizeof(TRACK179_DXY[0]))

#endif
