#ifndef HEADER_GUARD_TRACK175
#define HEADER_GUARD_TRACK175

#define TRACK175_TSTEP_MS 8
#define TRACK175_TOTAL_DELTA_X 87
#define TRACK175_TOTAL_DELTA_Y -38

const PROGMEM int8_t TRACK175_DXY[82][2] = {
    {2, 0},
    {6, 2},
    {10, 5},
    {13, 5},
    {14, 7},
    {15, 7},
    {14, 7},
    {12, 5},
    {11, 5},
    {9, 3},
    {7, 1},
    {6, 0},
    {6, 0},
    {5, 0},
    {5, -1},
    {3, -1},
    {2, -2},
    {1, -3},
    {1, -3},
    {1, -3},
    {0, -4},
    {-1, -5},
    {-3, -4},
    {-2, -4},
    {-2, -3},
    {-2, -2},
    {-3, -1},
    {-4, -1},
    {-5, 0},
    {-7, 1},
    {-9, 3},
    {-10, 3},
    {-11, 5},
    {-12, 5},
    {-9, 6},
    {-11, 7},
    {-12, 6},
    {-12, 7},
    {-9, 5},
    {-9, 3},
    {-7, 4},
    {-6, 2},
    {-5, 2},
    {-5, 1},
    {-6, 0},
    {-4, 0},
    {-5, 0},
    {-3, -1},
    {-3, -2},
    {-2, -2},
    {-1, -3},
    {0, -3},
    {2, -3},
    {5, -4},
    {6, -4},
    {10, -4},
    {14, -2},
    {13, -2},
    {18, 0},
    {17, 2},
    {11, 2},
    {11, 3},
    {7, 2},
    {7, 1},
    {3, 1},
    {2, 0},
    {2, 0},
    {1, -1},
    {1, -1},
    {0, -2},
    {1, -3},
    {0, -4},
    {0, -6},
    {0, -8},
    {0, -8},
    {0, -9},
    {-1, -10},
    {-2, -11},
    {-2, -10},
    {-1, -9},
    {-1, -5},
    {0, -2},
};

#define TRACK175_LENGTH (sizeof(TRACK175_DXY)/sizeof(TRACK175_DXY[0]))

#endif
