#ifndef HEADER_GUARD_TRACK225
#define HEADER_GUARD_TRACK225

#define TRACK225_TSTEP_MS 8
#define TRACK225_TOTAL_DELTA_X 189
#define TRACK225_TOTAL_DELTA_Y -125

const PROGMEM int8_t TRACK225_DXY[124][2] = {
    {2, 1},
    {4, 3},
    {10, 4},
    {18, 5},
    {28, 6},
    {36, 4},
    {42, 2},
    {54, 2},
    {56, 0},
    {62, -2},
    {60, -4},
    {58, -6},
    {50, -10},
    {38, -12},
    {30, -18},
    {16, -20},
    {6, -24},
    {-6, -28},
    {-12, -26},
    {-20, -32},
    {-28, -36},
    {-32, -40},
    {-40, -48},
    {-40, -40},
    {-40, -28},
    {-38, -18},
    {-36, -8},
    {-36, -2},
    {-36, 4},
    {-38, 12},
    {-36, 16},
    {-34, 20},
    {-30, 24},
    {-26, 28},
    {-22, 34},
    {-18, 42},
    {-10, 42},
    {-2, 38},
    {8, 32},
    {16, 24},
    {26, 16},
    {32, 10},
    {46, 6},
    {50, 2},
    {50, -2},
    {52, -4},
    {48, -8},
    {46, -10},
    {38, -12},
    {30, -14},
    {20, -16},
    {10, -16},
    {2, -14},
    {-8, -16},
    {-17, -18},
    {-28, -18},
    {-34, -18},
    {-46, -16},
    {-50, -8},
    {-50, -2},
    {-48, 6},
    {-48, 12},
    {-46, 16},
    {-38, 22},
    {-32, 28},
    {-18, 28},
    {-10, 30},
    {2, 28},
    {10, 28},
    {20, 24},
    {28, 22},
    {40, 16},
    {42, 10},
    {44, 4},
    {44, 2},
    {44, -2},
    {44, -6},
    {38, -8},
    {34, -12},
    {24, -14},
    {14, -16},
    {7, -15},
    {-2, -19},
    {-10, -24},
    {-18, -26},
    {-28, -28},
    {-38, -32},
    {-42, -30},
    {-42, -26},
    {-44, -22},
    {-44, -12},
    {-42, -2},
    {-40, 10},
    {-38, 24},
    {-30, 30},
    {-22, 34},
    {-14, 36},
    {-6, 34},
    {-2, 32},
    {4, 28},
    {12, 22},
    {20, 16},
    {26, 10},
    {32, 4},
    {38, -6},
    {38, -12},
    {40, -16},
    {38, -20},
    {36, -26},
    {28, -26},
    {18, -26},
    {8, -26},
    {4, -20},
    {-1, -14},
    {-5, -8},
    {-10, -3},
    {-15, -1},
    {-19, 2},
    {-20, 4},
    {-17, 5},
    {-12, 7},
    {-10, 7},
    {-6, 6},
    {-2, 3},
};

#define TRACK225_LENGTH (sizeof(TRACK225_DXY)/sizeof(TRACK225_DXY[0]))

#endif
