#ifndef HEADER_GUARD_TRACK173
#define HEADER_GUARD_TRACK173

#define TRACK173_TSTEP_MS 8
#define TRACK173_TOTAL_DELTA_X 111
#define TRACK173_TOTAL_DELTA_Y -120

const PROGMEM int8_t TRACK173_DXY[91][2] = {
    {-1, -1},
    {1, 1},
    {2, 1},
    {2, 1},
    {6, 2},
    {8, 1},
    {10, 3},
    {13, 2},
    {18, 2},
    {19, 0},
    {20, 0},
    {19, -2},
    {15, -2},
    {9, -2},
    {7, -2},
    {4, -3},
    {3, -1},
    {1, -1},
    {1, -1},
    {0, 0},
    {0, -1},
    {-1, -1},
    {-1, -1},
    {-2, 0},
    {-3, 0},
    {-6, 0},
    {-8, 0},
    {-8, 0},
    {-10, 0},
    {-11, 0},
    {-11, 2},
    {-11, 4},
    {-11, 5},
    {-10, 8},
    {-8, 8},
    {-8, 10},
    {-6, 13},
    {-8, 15},
    {-6, 12},
    {-7, 8},
    {-7, 5},
    {-5, 3},
    {-5, 1},
    {-3, 1},
    {-3, 0},
    {-3, -2},
    {-2, -3},
    {-3, -3},
    {-3, -5},
    {-2, -5},
    {-1, -4},
    {-1, -5},
    {0, -4},
    {0, -8},
    {3, -8},
    {3, -11},
    {3, -9},
    {5, -7},
    {9, -4},
    {11, -3},
    {13, -2},
    {20, -2},
    {20, 2},
    {19, 4},
    {18, 6},
    {16, 6},
    {15, 5},
    {14, 5},
    {11, 5},
    {8, 3},
    {5, 1},
    {3, 0},
    {2, 0},
    {1, 0},
    {1, -1},
    {1, -2},
    {1, -2},
    {0, -3},
    {-1, -5},
    {-3, -7},
    {-3, -8},
    {-4, -11},
    {-7, -11},
    {-7, -14},
    {-7, -17},
    {-9, -15},
    {-11, -20},
    {-7, -15},
    {-7, -14},
    {-5, -10},
    {-3, -7},
};

#define TRACK173_LENGTH (sizeof(TRACK173_DXY)/sizeof(TRACK173_DXY[0]))

#endif
