#ifndef HEADER_GUARD_TRACK212
#define HEADER_GUARD_TRACK212

#define TRACK212_TSTEP_MS 8
#define TRACK212_TOTAL_DELTA_X -60
#define TRACK212_TOTAL_DELTA_Y 231

const PROGMEM int8_t TRACK212_DXY[154][2] = {
    {-2, 0},
    {0, 0},
    {0, 0},
    {1, 0},
    {1, 0},
    {0, 0},
    {-1, -1},
    {-3, -2},
    {-9, -4},
    {-21, -7},
    {-26, -8},
    {-32, -12},
    {-32, -12},
    {-28, -12},
    {-24, -12},
    {-20, -12},
    {-13, -10},
    {-9, -8},
    {-2, -4},
    {0, -5},
    {4, -6},
    {7, -9},
    {15, -12},
    {22, -14},
    {24, -16},
    {24, -18},
    {18, -14},
    {9, -9},
    {4, -4},
    {1, -3},
    {-1, -2},
    {-3, -2},
    {-5, -2},
    {-8, -4},
    {-11, -6},
    {-16, -7},
    {-24, -10},
    {-20, -10},
    {-15, -8},
    {-8, -5},
    {-4, -2},
    {-1, -2},
    {0, -3},
    {4, -5},
    {7, -8},
    {10, -10},
    {13, -13},
    {13, -13},
    {9, -11},
    {6, -8},
    {3, -5},
    {0, -2},
    {-2, -4},
    {-7, -5},
    {-12, -5},
    {-19, -8},
    {-22, -8},
    {-24, -6},
    {-20, -4},
    {-15, -3},
    {-6, -3},
    {-1, -1},
    {0, -1},
    {6, -1},
    {14, -3},
    {23, -6},
    {28, -4},
    {30, -4},
    {26, -4},
    {20, -4},
    {10, -2},
    {2, 0},
    {0, 0},
    {1, 0},
    {-4, -1},
    {-9, 0},
    {-17, 0},
    {-22, 0},
    {-17, 0},
    {-12, 0},
    {-4, 1},
    {0, 0},
    {1, 0},
    {6, 1},
    {16, 2},
    {29, 4},
    {38, 4},
    {42, 4},
    {46, 6},
    {40, 6},
    {28, 8},
    {16, 6},
    {6, 4},
    {-1, 4},
    {-6, 6},
    {-16, 9},
    {-28, 12},
    {-38, 14},
    {-38, 16},
    {-32, 14},
    {-26, 14},
    {-16, 12},
    {-5, 6},
    {0, 5},
    {5, 4},
    {13, 8},
    {28, 14},
    {32, 14},
    {36, 14},
    {36, 14},
    {34, 14},
    {28, 16},
    {20, 14},
    {11, 14},
    {4, 10},
    {-3, 8},
    {-8, 12},
    {-17, 13},
    {-19, 14},
    {-29, 18},
    {-30, 18},
    {-26, 16},
    {-20, 16},
    {-12, 16},
    {-6, 12},
    {2, 11},
    {8, 12},
    {18, 15},
    {28, 18},
    {32, 16},
    {34, 16},
    {32, 14},
    {28, 12},
    {20, 10},
    {8, 7},
    {3, 5},
    {-2, 5},
    {-11, 7},
    {-23, 8},
    {-32, 10},
    {-36, 10},
    {-38, 10},
    {-40, 10},
    {-30, 10},
    {-18, 8},
    {-8, 3},
    {-2, 3},
    {-1, 1},
    {1, 1},
    {4, 1},
    {6, 0},
    {6, 0},
    {5, 0},
    {3, 0},
};

#define TRACK212_LENGTH (sizeof(TRACK212_DXY)/sizeof(TRACK212_DXY[0]))

#endif
