#ifndef HEADER_GUARD_TRACK203
#define HEADER_GUARD_TRACK203

#define TRACK203_TSTEP_MS 8
#define TRACK203_TOTAL_DELTA_X -237
#define TRACK203_TOTAL_DELTA_Y 25

const PROGMEM int8_t TRACK203_DXY[178][2] = {
    {2, 0},
    {6, 0},
    {13, -2},
    {22, -4},
    {26, -4},
    {30, -4},
    {30, -2},
    {28, 0},
    {24, 0},
    {19, 0},
    {13, 0},
    {5, 0},
    {-1, -1},
    {-1, 1},
    {0, 2},
    {-4, 5},
    {-14, 10},
    {-21, 16},
    {-30, 16},
    {-44, 20},
    {-48, 20},
    {-50, 18},
    {-50, 18},
    {-46, 16},
    {-38, 14},
    {-28, 14},
    {-18, 12},
    {-4, 8},
    {6, 7},
    {17, 9},
    {36, 8},
    {50, 8},
    {70, 6},
    {70, 2},
    {66, 2},
    {60, 2},
    {48, 2},
    {32, 2},
    {16, 2},
    {0, 2},
    {-9, 3},
    {-31, 5},
    {-44, 6},
    {-54, 8},
    {-62, 6},
    {-66, 6},
    {-58, 6},
    {-46, 10},
    {-28, 10},
    {-11, 6},
    {2, 4},
    {14, 6},
    {32, 8},
    {52, 8},
    {58, 4},
    {58, 4},
    {54, 4},
    {46, 4},
    {34, 6},
    {20, 4},
    {6, 3},
    {0, 2},
    {-6, 3},
    {-15, 7},
    {-31, 10},
    {-36, 8},
    {-38, 10},
    {-36, 10},
    {-28, 10},
    {-18, 8},
    {-8, 5},
    {0, 3},
    {4, 4},
    {12, 6},
    {24, 7},
    {30, 6},
    {32, 6},
    {30, 6},
    {24, 6},
    {11, 4},
    {3, 3},
    {0, 2},
    {-3, 2},
    {-13, 5},
    {-24, 8},
    {-32, 6},
    {-36, 6},
    {-42, 6},
    {-40, 4},
    {-34, 6},
    {-24, 6},
    {-8, 2},
    {-2, 1},
    {3, 2},
    {11, 2},
    {21, 1},
    {30, 0},
    {32, -2},
    {32, -4},
    {24, -6},
    {13, -3},
    {5, -3},
    {-1, -1},
    {-4, -2},
    {-13, -5},
    {-26, -6},
    {-34, -6},
    {-42, -8},
    {-48, -8},
    {-52, -8},
    {-46, -8},
    {-34, -8},
    {-22, -8},
    {-9, -5},
    {-1, -3},
    {2, -5},
    {9, -8},
    {19, -14},
    {26, -18},
    {30, -18},
    {30, -18},
    {24, -18},
    {16, -16},
    {8, -11},
    {0, -7},
    {-6, -8},
    {-14, -11},
    {-26, -14},
    {-32, -12},
    {-38, -14},
    {-42, -12},
    {-38, -10},
    {-28, -8},
    {-18, -4},
    {-6, -3},
    {-1, -2},
    {1, -3},
    {10, -5},
    {16, -9},
    {24, -10},
    {28, -12},
    {26, -10},
    {22, -8},
    {13, -8},
    {4, -2},
    {1, -2},
    {-1, -3},
    {-6, -4},
    {-12, -5},
    {-19, -7},
    {-24, -6},
    {-24, -6},
    {-17, -4},
    {-10, -2},
    {-4, -1},
    {-1, -1},
    {2, -1},
    {6, -3},
    {17, -7},
    {22, -10},
    {22, -8},
    {18, -8},
    {10, -5},
    {4, -3},
    {1, -1},
    {-1, -2},
    {-4, -2},
    {-12, -6},
    {-19, -5},
    {-17, -4},
    {-14, -4},
    {-8, -1},
    {-3, 0},
    {0, -1},
    {1, 0},
    {1, 0},
    {0, 0},
    {1, 0},
};

#define TRACK203_LENGTH (sizeof(TRACK203_DXY)/sizeof(TRACK203_DXY[0]))

#endif
