#ifndef HEADER_GUARD_TRACK220
#define HEADER_GUARD_TRACK220

#define TRACK220_TSTEP_MS 8
#define TRACK220_TOTAL_DELTA_X 21
#define TRACK220_TOTAL_DELTA_Y 253

const PROGMEM int8_t TRACK220_DXY[146][2] = {
    {2, 0},
    {3, 0},
    {4, 0},
    {6, -2},
    {6, -2},
    {5, -3},
    {3, -2},
    {4, -2},
    {1, -2},
    {0, -3},
    {-3, -4},
    {-5, -7},
    {-14, -12},
    {-26, -21},
    {-34, -19},
    {-32, -18},
    {-36, -18},
    {-34, -18},
    {-36, -18},
    {-25, -16},
    {-19, -12},
    {-15, -16},
    {-6, -9},
    {-1, -7},
    {3, -7},
    {5, -7},
    {14, -12},
    {21, -16},
    {24, -16},
    {26, -20},
    {15, -14},
    {12, -14},
    {4, -8},
    {-1, -6},
    {-3, -2},
    {-5, -4},
    {-11, -8},
    {-16, -9},
    {-20, -9},
    {-30, -10},
    {-36, -8},
    {-32, -6},
    {-28, -6},
    {-18, -4},
    {-9, -2},
    {-4, -1},
    {-1, -1},
    {3, -2},
    {8, -4},
    {15, -6},
    {26, -12},
    {30, -12},
    {30, -14},
    {28, -14},
    {22, -12},
    {11, -6},
    {4, -2},
    {1, -1},
    {-2, -1},
    {-6, -1},
    {-13, -2},
    {-24, 0},
    {-28, 0},
    {-30, 2},
    {-32, 2},
    {-30, 4},
    {-18, 2},
    {-6, 1},
    {-1, 1},
    {4, 0},
    {18, 0},
    {34, 0},
    {46, -2},
    {54, -4},
    {54, -6},
    {52, -4},
    {48, -4},
    {30, -2},
    {15, -1},
    {4, 0},
    {-1, 1},
    {-6, 2},
    {-18, 5},
    {-28, 6},
    {-36, 10},
    {-40, 10},
    {-38, 12},
    {-36, 16},
    {-24, 14},
    {-11, 12},
    {-2, 9},
    {6, 9},
    {19, 13},
    {30, 16},
    {48, 16},
    {50, 14},
    {50, 10},
    {46, 10},
    {34, 10},
    {20, 10},
    {9, 9},
    {0, 9},
    {-9, 13},
    {-19, 17},
    {-28, 20},
    {-36, 22},
    {-42, 24},
    {-50, 26},
    {-42, 22},
    {-30, 20},
    {-16, 18},
    {-6, 13},
    {7, 12},
    {19, 13},
    {40, 18},
    {46, 16},
    {52, 14},
    {52, 12},
    {46, 12},
    {34, 12},
    {18, 12},
    {5, 11},
    {-3, 9},
    {-10, 11},
    {-21, 18},
    {-30, 18},
    {-38, 22},
    {-42, 22},
    {-42, 20},
    {-38, 22},
    {-24, 20},
    {-12, 16},
    {-2, 12},
    {6, 11},
    {15, 5},
    {24, 0},
    {34, 0},
    {32, 0},
    {26, 0},
    {17, 0},
    {10, 0},
    {2, 0},
    {0, 0},
    {1, 0},
    {-1, -1},
    {-1, -1},
};

#define TRACK220_LENGTH (sizeof(TRACK220_DXY)/sizeof(TRACK220_DXY[0]))

#endif
