#ifndef HEADER_GUARD_TRACK219
#define HEADER_GUARD_TRACK219

#define TRACK219_TSTEP_MS 8
#define TRACK219_TOTAL_DELTA_X 27
#define TRACK219_TOTAL_DELTA_Y 89

const PROGMEM int8_t TRACK219_DXY[123][2] = {
    {1, -1},
    {2, -1},
    {5, -1},
    {8, -1},
    {15, -5},
    {11, -3},
    {11, -4},
    {7, -3},
    {2, -1},
    {1, -1},
    {1, -1},
    {0, -1},
    {-1, -1},
    {-3, -2},
    {-7, -6},
    {-19, -8},
    {-29, -15},
    {-39, -18},
    {-40, -18},
    {-42, -18},
    {-42, -20},
    {-37, -18},
    {-40, -20},
    {-27, -18},
    {-19, -20},
    {-6, -15},
    {1, -11},
    {13, -16},
    {20, -18},
    {37, -25},
    {38, -24},
    {43, -25},
    {42, -24},
    {38, -22},
    {20, -16},
    {14, -11},
    {3, -6},
    {-3, -5},
    {-10, -4},
    {-22, -6},
    {-38, -4},
    {-40, -2},
    {-40, -2},
    {-36, 0},
    {-28, 0},
    {-16, 0},
    {-5, 0},
    {-1, 0},
    {5, 0},
    {16, 0},
    {30, -2},
    {34, -2},
    {38, -6},
    {38, -6},
    {32, -6},
    {26, -6},
    {13, -4},
    {4, -1},
    {1, 0},
    {-3, 0},
    {-6, 0},
    {-13, 0},
    {-26, 0},
    {-28, 2},
    {-28, 4},
    {-22, 6},
    {-13, 6},
    {-4, 4},
    {1, 3},
    {5, 3},
    {14, 5},
    {25, 6},
    {34, 4},
    {40, 2},
    {42, 2},
    {46, 2},
    {38, 2},
    {26, 4},
    {16, 6},
    {4, 4},
    {-1, 3},
    {-6, 7},
    {-16, 12},
    {-26, 16},
    {-34, 20},
    {-38, 22},
    {-42, 26},
    {-32, 22},
    {-22, 20},
    {-12, 18},
    {-2, 13},
    {8, 11},
    {21, 14},
    {38, 16},
    {44, 16},
    {54, 14},
    {56, 12},
    {56, 12},
    {50, 12},
    {38, 12},
    {24, 14},
    {10, 11},
    {-3, 10},
    {-12, 11},
    {-25, 16},
    {-40, 18},
    {-48, 18},
    {-54, 16},
    {-62, 16},
    {-54, 14},
    {-40, 14},
    {-24, 12},
    {-12, 8},
    {-2, 2},
    {2, 3},
    {5, 3},
    {11, 3},
    {15, 3},
    {21, 4},
    {20, 2},
    {19, 0},
    {10, 2},
    {4, 0},
};

#define TRACK219_LENGTH (sizeof(TRACK219_DXY)/sizeof(TRACK219_DXY[0]))

#endif
