#ifndef HEADER_GUARD_TRACK227
#define HEADER_GUARD_TRACK227

#define TRACK227_TSTEP_MS 8
#define TRACK227_TOTAL_DELTA_X 242
#define TRACK227_TOTAL_DELTA_Y 72

const PROGMEM int8_t TRACK227_DXY[119][2] = {
    {1, 0},
    {3, 2},
    {3, 3},
    {7, 4},
    {8, 4},
    {15, 5},
    {26, 6},
    {28, 4},
    {34, 2},
    {36, 2},
    {38, 0},
    {42, 0},
    {40, -4},
    {38, -6},
    {34, -8},
    {30, -10},
    {24, -12},
    {18, -14},
    {12, -16},
    {5, -15},
    {4, -16},
    {-2, -19},
    {-6, -19},
    {-10, -18},
    {-14, -16},
    {-22, -14},
    {-22, -10},
    {-24, -6},
    {-26, -4},
    {-28, 0},
    {-30, 2},
    {-32, 6},
    {-30, 8},
    {-34, 12},
    {-30, 14},
    {-24, 14},
    {-18, 16},
    {-12, 18},
    {-6, 20},
    {0, 22},
    {10, 28},
    {16, 24},
    {24, 22},
    {30, 18},
    {36, 14},
    {40, 10},
    {40, 4},
    {48, 2},
    {42, -2},
    {38, -6},
    {34, -10},
    {28, -12},
    {22, -12},
    {16, -14},
    {10, -18},
    {4, -17},
    {-2, -19},
    {-8, -22},
    {-12, -22},
    {-16, -22},
    {-20, -20},
    {-24, -16},
    {-32, -12},
    {-32, -6},
    {-36, -2},
    {-38, 0},
    {-38, 4},
    {-38, 8},
    {-36, 12},
    {-36, 20},
    {-28, 22},
    {-20, 24},
    {-12, 24},
    {-4, 24},
    {6, 22},
    {12, 20},
    {22, 18},
    {26, 14},
    {30, 10},
    {34, 6},
    {34, 2},
    {36, 2},
    {36, -2},
    {38, -4},
    {32, -4},
    {26, -8},
    {18, -8},
    {11, -9},
    {4, -9},
    {2, -13},
    {-6, -20},
    {-10, -24},
    {-16, -26},
    {-20, -24},
    {-24, -20},
    {-26, -14},
    {-28, -10},
    {-30, -4},
    {-36, 4},
    {-36, 10},
    {-28, 12},
    {-30, 18},
    {-24, 20},
    {-18, 22},
    {-10, 24},
    {-4, 22},
    {2, 20},
    {8, 17},
    {11, 13},
    {15, 9},
    {17, 8},
    {24, 4},
    {20, 2},
    {17, -2},
    {11, -2},
    {7, -3},
    {4, -2},
    {2, -2},
    {1, -2},
};

#define TRACK227_LENGTH (sizeof(TRACK227_DXY)/sizeof(TRACK227_DXY[0]))

#endif
