#ifndef HEADER_GUARD_TRACK178
#define HEADER_GUARD_TRACK178

#define TRACK178_TSTEP_MS 8
#define TRACK178_TOTAL_DELTA_X 90
#define TRACK178_TOTAL_DELTA_Y -39

const PROGMEM int8_t TRACK178_DXY[82][2] = {
    {1, 0},
    {3, -1},
    {6, -2},
    {6, -3},
    {9, -4},
    {13, -5},
    {13, -5},
    {14, -5},
    {14, -6},
    {14, -7},
    {8, -4},
    {5, -3},
    {2, -1},
    {1, 0},
    {0, -1},
    {0, 0},
    {0, 0},
    {-1, 0},
    {-2, 0},
    {-4, 1},
    {-6, 3},
    {-10, 2},
    {-11, 5},
    {-16, 5},
    {-14, 6},
    {-12, 5},
    {-9, 4},
    {-5, 3},
    {-2, 1},
    {-1, 0},
    {1, 0},
    {2, 0},
    {5, 0},
    {10, -1},
    {20, -6},
    {24, -8},
    {22, -8},
    {18, -8},
    {10, -5},
    {4, -2},
    {1, -1},
    {0, 0},
    {-1, -1},
    {-3, 0},
    {-6, 0},
    {-10, 3},
    {-13, 3},
    {-16, 5},
    {-17, 8},
    {-14, 5},
    {-10, 3},
    {-4, 2},
    {-1, 1},
    {0, 1},
    {2, 0},
    {7, 0},
    {12, -2},
    {16, -3},
    {19, -4},
    {15, -6},
    {9, -3},
    {4, -2},
    {1, -1},
    {1, 0},
    {0, -1},
    {-2, -1},
    {-3, 0},
    {-4, 0},
    {-4, 0},
    {-5, 0},
    {-6, 1},
    {-5, 1},
    {-3, 1},
    {-2, 1},
    {-2, 0},
    {-1, 0},
    {-1, 0},
    {0, 1},
    {1, 0},
    {1, 0},
    {1, 0},
    {1, 0},
};

#define TRACK178_LENGTH (sizeof(TRACK178_DXY)/sizeof(TRACK178_DXY[0]))

#endif
