#ifndef HEADER_GUARD_TRACK213
#define HEADER_GUARD_TRACK213

#define TRACK213_TSTEP_MS 8
#define TRACK213_TOTAL_DELTA_X -20
#define TRACK213_TOTAL_DELTA_Y 143

const PROGMEM int8_t TRACK213_DXY[154][2] = {
    {-1, 0},
    {-3, 0},
    {-5, 0},
    {-12, 0},
    {-16, -2},
    {-19, -4},
    {-21, -4},
    {-20, -4},
    {-17, -4},
    {-15, -5},
    {-10, -7},
    {-6, -7},
    {-2, -7},
    {1, -8},
    {6, -11},
    {14, -19},
    {22, -22},
    {26, -24},
    {32, -28},
    {28, -26},
    {22, -22},
    {14, -18},
    {7, -11},
    {0, -7},
    {-3, -5},
    {-3, -3},
    {-6, -5},
    {-13, -7},
    {-19, -7},
    {-26, -8},
    {-34, -8},
    {-30, -6},
    {-28, -4},
    {-20, -2},
    {-13, -2},
    {-3, -1},
    {-1, 0},
    {1, -1},
    {4, -1},
    {9, -4},
    {23, -8},
    {34, -10},
    {34, -10},
    {32, -10},
    {26, -10},
    {18, -6},
    {6, -3},
    {1, -1},
    {-2, -2},
    {-6, -2},
    {-14, -2},
    {-25, -2},
    {-32, -2},
    {-32, 0},
    {-34, 0},
    {-28, 0},
    {-16, 0},
    {-5, -1},
    {-1, 0},
    {0, 0},
    {3, -1},
    {7, -3},
    {16, -3},
    {28, -8},
    {28, -8},
    {24, -8},
    {20, -6},
    {9, -3},
    {2, -2},
    {1, -1},
    {-2, -1},
    {-7, -2},
    {-12, -1},
    {-18, 0},
    {-22, 0},
    {-20, 0},
    {-12, 0},
    {-5, 0},
    {-2, 1},
    {0, 0},
    {0, 0},
    {1, 0},
    {4, 1},
    {9, 0},
    {17, 2},
    {20, 0},
    {19, 0},
    {14, 0},
    {11, 1},
    {6, 2},
    {2, 1},
    {1, 1},
    {1, 2},
    {-1, 4},
    {-3, 6},
    {-4, 10},
    {-9, 14},
    {-14, 19},
    {-14, 20},
    {-12, 18},
    {-7, 18},
    {-4, 12},
    {2, 11},
    {6, 11},
    {15, 15},
    {22, 16},
    {26, 16},
    {30, 14},
    {28, 14},
    {26, 12},
    {18, 12},
    {11, 12},
    {3, 7},
    {-1, 8},
    {-8, 9},
    {-17, 16},
    {-26, 16},
    {-32, 16},
    {-38, 16},
    {-44, 16},
    {-36, 14},
    {-26, 12},
    {-15, 9},
    {-5, 8},
    {2, 7},
    {11, 9},
    {28, 14},
    {34, 12},
    {40, 12},
    {40, 10},
    {38, 10},
    {32, 8},
    {20, 6},
    {8, 5},
    {2, 3},
    {-1, 3},
    {-8, 5},
    {-16, 7},
    {-24, 8},
    {-28, 8},
    {-32, 8},
    {-28, 8},
    {-24, 6},
    {-13, 3},
    {-3, 1},
    {0, 1},
    {-1, 1},
    {3, 1},
    {7, 0},
    {12, 0},
    {16, 0},
    {13, -2},
    {12, -2},
    {7, -1},
};

#define TRACK213_LENGTH (sizeof(TRACK213_DXY)/sizeof(TRACK213_DXY[0]))

#endif
