#ifndef HEADER_GUARD_TRACK200
#define HEADER_GUARD_TRACK200

#define TRACK200_TSTEP_MS 8
#define TRACK200_TOTAL_DELTA_X 134
#define TRACK200_TOTAL_DELTA_Y -87

const PROGMEM int8_t TRACK200_DXY[103][2] = {
    {1, 0},
    {1, 0},
    {3, 1},
    {5, 1},
    {7, 1},
    {14, 2},
    {13, 0},
    {16, 0},
    {16, 0},
    {16, 0},
    {14, -2},
    {13, -3},
    {11, -4},
    {9, -3},
    {8, -4},
    {8, -5},
    {4, -3},
    {3, -5},
    {4, -4},
    {2, -4},
    {2, -6},
    {1, -6},
    {1, -8},
    {0, -9},
    {0, -9},
    {-1, -10},
    {-2, -9},
    {-3, -8},
    {-2, -3},
    {-2, -4},
    {-2, -2},
    {-2, -1},
    {-2, 0},
    {-3, 0},
    {-4, 0},
    {-8, 3},
    {-11, 4},
    {-11, 7},
    {-12, 8},
    {-13, 11},
    {-15, 13},
    {-16, 14},
    {-18, 16},
    {-16, 16},
    {-18, 14},
    {-18, 14},
    {-18, 14},
    {-16, 14},
    {-16, 12},
    {-15, 10},
    {-14, 7},
    {-12, 3},
    {-9, 3},
    {-5, 2},
    {-5, 0},
    {-4, 0},
    {-3, -1},
    {-2, -1},
    {-2, -2},
    {-2, -3},
    {-2, -6},
    {-1, -6},
    {0, -8},
    {2, -13},
    {1, -13},
    {5, -14},
    {7, -11},
    {8, -8},
    {8, -6},
    {7, -5},
    {8, -2},
    {9, -3},
    {10, 0},
    {9, 1},
    {8, 3},
    {11, 3},
    {9, 5},
    {11, 4},
    {11, 5},
    {11, 5},
    {11, 5},
    {11, 3},
    {13, 1},
    {12, 0},
    {10, -1},
    {11, -3},
    {9, -5},
    {8, -6},
    {7, -7},
    {8, -8},
    {6, -7},
    {6, -9},
    {6, -9},
    {4, -9},
    {5, -9},
    {3, -7},
    {2, -7},
    {1, -5},
    {0, -2},
    {0, -2},
    {0, -1},
    {0, 0},
    {-1, -1},
};

#define TRACK200_LENGTH (sizeof(TRACK200_DXY)/sizeof(TRACK200_DXY[0]))

#endif
