#ifndef HEADER_GUARD_TRACK215
#define HEADER_GUARD_TRACK215

#define TRACK215_TSTEP_MS 8
#define TRACK215_TOTAL_DELTA_X 154
#define TRACK215_TOTAL_DELTA_Y 267

const PROGMEM int8_t TRACK215_DXY[148][2] = {
    {0, 0},
    {1, -1},
    {7, -3},
    {16, -7},
    {23, -10},
    {28, -14},
    {26, -12},
    {24, -12},
    {22, -12},
    {18, -10},
    {13, -7},
    {4, -5},
    {3, -3},
    {-2, -2},
    {-8, -2},
    {-14, -4},
    {-24, -7},
    {-34, -6},
    {-40, -6},
    {-50, -4},
    {-52, -4},
    {-54, -2},
    {-56, -4},
    {-48, -4},
    {-36, -4},
    {-26, -6},
    {-13, -6},
    {-3, -4},
    {4, -8},
    {14, -14},
    {24, -16},
    {34, -20},
    {42, -22},
    {48, -24},
    {48, -22},
    {50, -26},
    {38, -20},
    {24, -16},
    {14, -12},
    {4, -6},
    {-2, -5},
    {-8, -4},
    {-17, -5},
    {-28, -4},
    {-32, -4},
    {-36, -2},
    {-32, 0},
    {-30, 0},
    {-18, 0},
    {-5, 0},
    {0, 0},
    {-1, -1},
    {2, -1},
    {5, -2},
    {10, -5},
    {18, -5},
    {22, -10},
    {16, -8},
    {10, -5},
    {4, -2},
    {1, -1},
    {0, 0},
    {-1, -1},
    {-5, -1},
    {-7, -2},
    {-14, 0},
    {-14, 0},
    {-9, 0},
    {-4, 0},
    {-1, 0},
    {0, 0},
    {3, 1},
    {10, 2},
    {23, 2},
    {36, 0},
    {38, 0},
    {38, 0},
    {32, 0},
    {24, 0},
    {11, 0},
    {3, 0},
    {-1, 1},
    {-4, 3},
    {-14, 6},
    {-28, 8},
    {-32, 10},
    {-34, 14},
    {-32, 14},
    {-24, 14},
    {-14, 14},
    {-3, 8},
    {4, 8},
    {14, 10},
    {23, 14},
    {32, 14},
    {46, 14},
    {44, 12},
    {40, 12},
    {34, 10},
    {24, 10},
    {12, 8},
    {4, 6},
    {-1, 4},
    {-7, 9},
    {-15, 12},
    {-24, 14},
    {-34, 20},
    {-36, 20},
    {-32, 20},
    {-28, 20},
    {-20, 18},
    {-10, 18},
    {-3, 13},
    {7, 13},
    {13, 13},
    {19, 14},
    {24, 14},
    {28, 12},
    {30, 12},
    {24, 10},
    {20, 10},
    {11, 9},
    {5, 6},
    {0, 5},
    {-6, 8},
    {-14, 12},
    {-26, 20},
    {-32, 20},
    {-34, 22},
    {-30, 20},
    {-24, 18},
    {-16, 16},
    {-7, 11},
    {0, 9},
    {6, 7},
    {10, 6},
    {19, 8},
    {26, 8},
    {28, 4},
    {28, 4},
    {26, 4},
    {18, 2},
    {7, 1},
    {-1, 1},
    {-5, 0},
    {-4, 0},
    {2, 0},
    {10, 0},
};

#define TRACK215_LENGTH (sizeof(TRACK215_DXY)/sizeof(TRACK215_DXY[0]))

#endif
