#ifndef HEADER_GUARD_TRACK190
#define HEADER_GUARD_TRACK190

#define TRACK190_TSTEP_MS 8
#define TRACK190_TOTAL_DELTA_X 36
#define TRACK190_TOTAL_DELTA_Y 15

const PROGMEM int8_t TRACK190_DXY[80][2] = {
    {2, 0},
    {2, -1},
    {3, -2},
    {5, -3},
    {9, -3},
    {8, -4},
    {9, -4},
    {9, -5},
    {11, -4},
    {9, -5},
    {9, -4},
    {9, -5},
    {7, -4},
    {4, -3},
    {1, -1},
    {0, 0},
    {0, 0},
    {0, 0},
    {-1, 1},
    {-4, 2},
    {-10, 5},
    {-14, 6},
    {-19, 8},
    {-22, 10},
    {-22, 8},
    {-18, 8},
    {-10, 3},
    {-2, 1},
    {-1, 0},
    {3, 0},
    {9, -1},
    {22, -5},
    {30, -6},
    {32, -8},
    {30, -10},
    {20, -6},
    {8, -4},
    {1, -2},
    {-1, -1},
    {-3, 0},
    {-4, 1},
    {-8, 3},
    {-10, 4},
    {-14, 5},
    {-18, 6},
    {-22, 6},
    {-18, 6},
    {-10, 3},
    {-2, 1},
    {0, 0},
    {-1, 1},
    {2, 0},
    {7, -1},
    {17, -3},
    {25, -4},
    {24, -4},
    {18, -4},
    {6, -2},
    {0, 0},
    {1, 0},
    {-2, 1},
    {-4, 1},
    {-10, 3},
    {-13, 5},
    {-19, 8},
    {-22, 8},
    {-24, 8},
    {-20, 6},
    {-10, 5},
    {-3, 2},
    {-1, -1},
    {0, 0},
    {-1, 1},
    {2, 0},
    {6, 0},
    {8, -1},
    {10, -3},
    {11, -3},
    {7, -3},
    {3, -1},
};

#define TRACK190_LENGTH (sizeof(TRACK190_DXY)/sizeof(TRACK190_DXY[0]))

#endif
