#ifndef HEADER_GUARD_TRACK170
#define HEADER_GUARD_TRACK170

#define TRACK170_TSTEP_MS 8
#define TRACK170_TOTAL_DELTA_X 137
#define TRACK170_TOTAL_DELTA_Y -127

const PROGMEM int8_t TRACK170_DXY[90][2] = {
    {0, 1},
    {0, 3},
    {0, 3},
    {2, 4},
    {2, 5},
    {2, 3},
    {4, 3},
    {4, 3},
    {7, 2},
    {11, 2},
    {16, 0},
    {19, 0},
    {19, -2},
    {17, -4},
    {12, -3},
    {9, -5},
    {7, -4},
    {5, -4},
    {4, -5},
    {5, -5},
    {3, -5},
    {2, -6},
    {2, -7},
    {0, -6},
    {0, -6},
    {-2, -5},
    {-1, -5},
    {-2, -3},
    {-3, -1},
    {-3, -1},
    {-4, -1},
    {-6, -1},
    {-8, 0},
    {-8, 0},
    {-11, 0},
    {-12, 1},
    {-14, 2},
    {-13, 3},
    {-14, 6},
    {-12, 6},
    {-8, 8},
    {-6, 8},
    {-4, 10},
    {-2, 14},
    {-2, 15},
    {0, 16},
    {2, 14},
    {0, 9},
    {0, 5},
    {-1, 2},
    {0, 2},
    {-1, 1},
    {-3, 0},
    {-4, 0},
    {-9, -1},
    {-13, -3},
    {-19, -6},
    {-20, -6},
    {-20, -8},
    {-24, -10},
    {-24, -14},
    {-22, -14},
    {-22, -16},
    {-18, -16},
    {-12, -13},
    {-3, -8},
    {1, -4},
    {6, -2},
    {17, -3},
    {35, -4},
    {42, -8},
    {46, -10},
    {46, -10},
    {42, -10},
    {36, -8},
    {34, -8},
    {24, -6},
    {14, -4},
    {5, -3},
    {2, -1},
    {1, -1},
    {-1, 0},
    {-2, -1},
    {-3, -1},
    {-3, 0},
    {-3, 0},
    {-2, 0},
    {-2, 0},
    {-1, 0},
    {-1, 0},
};

#define TRACK170_LENGTH (sizeof(TRACK170_DXY)/sizeof(TRACK170_DXY[0]))

#endif
