#ifndef HEADER_GUARD_TRACK186
#define HEADER_GUARD_TRACK186

#define TRACK186_TSTEP_MS 8
#define TRACK186_TOTAL_DELTA_X 162
#define TRACK186_TOTAL_DELTA_Y -62

const PROGMEM int8_t TRACK186_DXY[82][2] = {
    {1, -1},
    {4, -2},
    {8, -4},
    {15, -7},
    {22, -10},
    {26, -12},
    {28, -12},
    {28, -12},
    {20, -10},
    {13, -5},
    {5, -3},
    {1, -1},
    {0, -1},
    {-1, 1},
    {-4, 1},
    {-7, 3},
    {-15, 5},
    {-22, 8},
    {-28, 10},
    {-32, 12},
    {-36, 10},
    {-32, 10},
    {-28, 10},
    {-16, 3},
    {-4, 2},
    {1, 1},
    {7, -1},
    {19, -6},
    {32, -8},
    {46, -14},
    {46, -12},
    {40, -12},
    {28, -8},
    {16, -3},
    {6, -3},
    {-1, -1},
    {-5, 0},
    {-5, 1},
    {-8, 1},
    {-9, 2},
    {-8, 2},
    {-11, 3},
    {-11, 4},
    {-9, 1},
    {-3, 0},
    {-1, 0},
    {1, 0},
    {3, -1},
    {8, -2},
    {18, -6},
    {22, -6},
    {18, -4},
    {10, -1},
    {2, 0},
    {-1, 0},
    {-2, 1},
    {-4, 1},
    {-8, 2},
    {-9, 5},
    {-10, 4},
    {-14, 5},
    {-12, 5},
    {-9, 3},
    {-4, 1},
    {0, 0},
    {1, 0},
    {1, 0},
    {2, -1},
    {5, -1},
    {8, -2},
    {11, -3},
    {7, -3},
    {2, -3},
    {-2, -2},
    {-4, -2},
    {-5, -1},
    {-5, -1},
    {-4, 0},
    {-2, 1},
    {2, 1},
    {7, 3},
    {13, 3},
};

#define TRACK186_LENGTH (sizeof(TRACK186_DXY)/sizeof(TRACK186_DXY[0]))

#endif
