#ifndef HEADER_GUARD_TRACK221
#define HEADER_GUARD_TRACK221

#define TRACK221_TSTEP_MS 8
#define TRACK221_TOTAL_DELTA_X 15
#define TRACK221_TOTAL_DELTA_Y -230

const PROGMEM int8_t TRACK221_DXY[103][2] = {
    {1, 1},
    {1, 2},
    {0, 3},
    {0, 3},
    {0, 3},
    {0, 3},
    {0, 3},
    {0, 3},
    {-1, 3},
    {-2, 3},
    {-2, 5},
    {-5, 5},
    {-6, 5},
    {-8, 6},
    {-14, 7},
    {-25, 8},
    {-28, 6},
    {-32, 6},
    {-34, 2},
    {-34, 2},
    {-36, -4},
    {-34, -8},
    {-32, -14},
    {-26, -14},
    {-20, -16},
    {-16, -18},
    {-10, -20},
    {-4, -24},
    {0, -26},
    {6, -28},
    {14, -34},
    {20, -34},
    {28, -32},
    {34, -28},
    {40, -26},
    {48, -22},
    {52, -14},
    {62, -10},
    {56, -4},
    {50, 0},
    {42, 8},
    {32, 12},
    {22, 16},
    {14, 20},
    {6, 30},
    {-2, 30},
    {-10, 32},
    {-18, 34},
    {-22, 34},
    {-28, 30},
    {-32, 26},
    {-36, 22},
    {-42, 16},
    {-40, 12},
    {-40, 6},
    {-38, 2},
    {-38, -2},
    {-34, -6},
    {-30, -10},
    {-26, -14},
    {-18, -14},
    {-8, -16},
    {-2, -19},
    {4, -21},
    {14, -28},
    {20, -28},
    {32, -34},
    {38, -30},
    {44, -24},
    {50, -20},
    {50, -14},
    {52, -8},
    {48, 2},
    {42, 12},
    {30, 20},
    {18, 26},
    {8, 30},
    {-2, 34},
    {-12, 36},
    {-26, 40},
    {-30, 34},
    {-32, 26},
    {-38, 18},
    {-38, 10},
    {-36, 4},
    {-36, -4},
    {-36, -14},
    {-30, -20},
    {-26, -24},
    {-20, -28},
    {-14, -28},
    {-6, -30},
    {0, -28},
    {12, -30},
    {20, -24},
    {26, -18},
    {34, -14},
    {36, -8},
    {36, -4},
    {32, -2},
    {30, 4},
    {18, 3},
    {8, 2},
};

#define TRACK221_LENGTH (sizeof(TRACK221_DXY)/sizeof(TRACK221_DXY[0]))

#endif
