#ifndef HEADER_GUARD_TRACK195
#define HEADER_GUARD_TRACK195

#define TRACK195_TSTEP_MS 8
#define TRACK195_TOTAL_DELTA_X 86
#define TRACK195_TOTAL_DELTA_Y -99

const PROGMEM int8_t TRACK195_DXY[110][2] = {
    {1, 1},
    {2, 2},
    {5, 4},
    {5, 3},
    {8, 4},
    {8, 3},
    {11, 3},
    {11, 2},
    {11, 1},
    {10, 0},
    {11, 0},
    {15, 0},
    {11, -1},
    {9, -2},
    {7, -2},
    {5, -3},
    {3, -2},
    {3, -2},
    {3, -3},
    {2, -4},
    {1, -3},
    {0, -3},
    {0, -4},
    {0, -4},
    {0, -5},
    {0, -6},
    {0, -6},
    {0, -6},
    {-2, -6},
    {-1, -5},
    {-2, -5},
    {-1, -3},
    {-3, -2},
    {-2, -1},
    {-3, 0},
    {-3, 0},
    {-4, 1},
    {-5, 2},
    {-5, 4},
    {-7, 5},
    {-8, 11},
    {-10, 13},
    {-12, 17},
    {-14, 18},
    {-16, 22},
    {-18, 20},
    {-16, 16},
    {-16, 14},
    {-13, 10},
    {-12, 6},
    {-11, 5},
    {-14, 4},
    {-13, 1},
    {-13, 0},
    {-14, -1},
    {-13, -4},
    {-12, -5},
    {-11, -6},
    {-10, -7},
    {-8, -9},
    {-6, -10},
    {-6, -9},
    {-3, -11},
    {-4, -11},
    {-1, -11},
    {1, -10},
    {7, -12},
    {10, -10},
    {12, -7},
    {16, -5},
    {21, -4},
    {24, 2},
    {26, 6},
    {28, 10},
    {26, 12},
    {24, 14},
    {20, 14},
    {20, 14},
    {18, 14},
    {16, 12},
    {15, 10},
    {13, 5},
    {9, 3},
    {8, 1},
    {8, 0},
    {7, -1},
    {6, -1},
    {7, -4},
    {4, -5},
    {4, -7},
    {4, -9},
    {2, -10},
    {1, -15},
    {0, -21},
    {-2, -22},
    {-6, -20},
    {-8, -20},
    {-6, -18},
    {-7, -14},
    {-9, -13},
    {-12, -8},
    {-10, -7},
    {-9, -3},
    {-8, -1},
    {-7, -2},
    {-6, 0},
    {-5, 1},
    {-3, 1},
    {-2, 0},
    {-1, 1},
};

#define TRACK195_LENGTH (sizeof(TRACK195_DXY)/sizeof(TRACK195_DXY[0]))

#endif
