#ifndef HEADER_GUARD_TRACK191
#define HEADER_GUARD_TRACK191

#define TRACK191_TSTEP_MS 8
#define TRACK191_TOTAL_DELTA_X -34
#define TRACK191_TOTAL_DELTA_Y -222

const PROGMEM int8_t TRACK191_DXY[109][2] = {
    {1, 1},
    {2, 3},
    {5, 5},
    {5, 6},
    {6, 8},
    {7, 7},
    {10, 6},
    {9, 5},
    {9, 3},
    {12, 1},
    {13, 2},
    {16, 0},
    {16, -4},
    {17, -5},
    {17, -6},
    {14, -7},
    {15, -7},
    {10, -9},
    {10, -8},
    {8, -10},
    {6, -11},
    {5, -12},
    {2, -13},
    {0, -13},
    {-3, -14},
    {-6, -13},
    {-7, -14},
    {-6, -10},
    {-8, -6},
    {-7, -5},
    {-6, -2},
    {-7, -2},
    {-8, -1},
    {-10, 2},
    {-13, 3},
    {-14, 5},
    {-14, 9},
    {-18, 14},
    {-18, 16},
    {-20, 16},
    {-20, 18},
    {-22, 18},
    {-20, 16},
    {-18, 14},
    {-22, 12},
    {-20, 8},
    {-20, 8},
    {-22, 6},
    {-17, 2},
    {-17, 1},
    {-13, 0},
    {-14, -3},
    {-11, -3},
    {-11, -5},
    {-14, -11},
    {-16, -11},
    {-13, -14},
    {-14, -13},
    {-9, -15},
    {-8, -17},
    {-6, -17},
    {-3, -19},
    {-2, -17},
    {0, -12},
    {3, -9},
    {5, -7},
    {7, -4},
    {13, -3},
    {20, 0},
    {28, 4},
    {32, 10},
    {36, 12},
    {36, 16},
    {38, 16},
    {36, 18},
    {38, 16},
    {34, 14},
    {30, 12},
    {28, 6},
    {28, 4},
    {26, 2},
    {24, -4},
    {24, -8},
    {20, -10},
    {14, -12},
    {9, -15},
    {6, -16},
    {3, -17},
    {2, -21},
    {-4, -28},
    {-8, -26},
    {-12, -24},
    {-16, -22},
    {-20, -18},
    {-24, -14},
    {-26, -10},
    {-28, -6},
    {-30, -2},
    {-28, 2},
    {-24, 4},
    {-20, 6},
    {-17, 5},
    {-12, 6},
    {-8, 4},
    {-6, 4},
    {-4, 3},
    {-2, 2},
    {-2, 1},
    {-1, 1},
};

#define TRACK191_LENGTH (sizeof(TRACK191_DXY)/sizeof(TRACK191_DXY[0]))

#endif
