#ifndef HEADER_GUARD_TRACK198
#define HEADER_GUARD_TRACK198

#define TRACK198_TSTEP_MS 8
#define TRACK198_TOTAL_DELTA_X 217
#define TRACK198_TOTAL_DELTA_Y -51

const PROGMEM int8_t TRACK198_DXY[92][2] = {
    {1, 0},
    {1, 2},
    {1, 2},
    {3, 2},
    {4, 3},
    {6, 2},
    {10, 2},
    {11, 0},
    {15, 0},
    {16, 0},
    {19, -2},
    {17, -4},
    {14, -5},
    {12, -5},
    {9, -5},
    {5, -4},
    {5, -4},
    {4, -3},
    {2, -4},
    {1, -2},
    {1, -2},
    {0, -2},
    {0, -1},
    {0, -1},
    {-1, -1},
    {-1, 0},
    {-2, 0},
    {-2, 0},
    {-3, 0},
    {-5, 1},
    {-9, 3},
    {-10, 5},
    {-14, 6},
    {-14, 9},
    {-18, 12},
    {-18, 12},
    {-20, 14},
    {-20, 14},
    {-20, 14},
    {-18, 12},
    {-18, 12},
    {-18, 12},
    {-15, 8},
    {-14, 5},
    {-12, 5},
    {-9, 2},
    {-8, 1},
    {-7, 0},
    {-6, -1},
    {-5, -3},
    {-5, -3},
    {-5, -6},
    {-4, -6},
    {-3, -7},
    {-1, -6},
    {-1, -8},
    {0, -9},
    {0, -10},
    {3, -9},
    {5, -5},
    {9, -4},
    {10, -5},
    {18, -4},
    {24, -2},
    {30, -2},
    {28, 0},
    {28, 0},
    {26, 2},
    {24, 2},
    {22, 4},
    {22, 6},
    {22, 4},
    {18, 4},
    {16, 2},
    {12, 2},
    {8, 0},
    {7, 0},
    {5, 0},
    {4, -1},
    {5, -3},
    {5, -5},
    {5, -5},
    {4, -9},
    {5, -8},
    {1, -11},
    {2, -13},
    {0, -13},
    {0, -11},
    {-2, -11},
    {0, -7},
    {0, -3},
    {0, -2},
};

#define TRACK198_LENGTH (sizeof(TRACK198_DXY)/sizeof(TRACK198_DXY[0]))

#endif
