#ifndef HEADER_GUARD_TRACK171
#define HEADER_GUARD_TRACK171

#define TRACK171_TSTEP_MS 8
#define TRACK171_TOTAL_DELTA_X -34
#define TRACK171_TOTAL_DELTA_Y -102

const PROGMEM int8_t TRACK171_DXY[99][2] = {
    {1, 0},
    {2, 0},
    {2, 0},
    {3, 0},
    {3, 0},
    {5, 0},
    {4, 0},
    {4, 0},
    {5, -1},
    {4, 0},
    {6, -1},
    {7, -1},
    {4, -1},
    {5, 0},
    {3, -2},
    {3, -1},
    {2, -1},
    {2, 0},
    {1, -1},
    {1, -1},
    {0, 0},
    {0, -1},
    {0, -1},
    {-1, 0},
    {-1, -1},
    {-1, 0},
    {-2, -1},
    {-2, 0},
    {-1, 0},
    {-2, 0},
    {-2, 0},
    {-3, 0},
    {-2, 0},
    {-3, 1},
    {-3, 1},
    {-3, 1},
    {-3, 3},
    {-3, 2},
    {-5, 2},
    {-4, 2},
    {-7, 3},
    {-8, 2},
    {-12, 4},
    {-16, 5},
    {-19, 4},
    {-24, 4},
    {-24, 4},
    {-22, 2},
    {-20, 2},
    {-20, 2},
    {-14, 0},
    {-9, 0},
    {-5, 0},
    {-3, -1},
    {-1, -1},
    {-1, -2},
    {1, -3},
    {3, -5},
    {5, -5},
    {7, -6},
    {9, -6},
    {9, -6},
    {12, -6},
    {11, -5},
    {9, -5},
    {7, -3},
    {5, -1},
    {5, 0},
    {3, 0},
    {3, 1},
    {3, 1},
    {3, 2},
    {2, 2},
    {2, 2},
    {2, 2},
    {3, 1},
    {4, 1},
    {5, 0},
    {4, 0},
    {6, -1},
    {6, -1},
    {8, -3},
    {9, -4},
    {7, -4},
    {7, -5},
    {5, -5},
    {6, -4},
    {3, -5},
    {3, -5},
    {1, -6},
    {1, -6},
    {-1, -6},
    {-3, -7},
    {-4, -6},
    {-7, -8},
    {-7, -6},
    {-6, -4},
    {-3, -2},
    {-3, -1},
};

#define TRACK171_LENGTH (sizeof(TRACK171_DXY)/sizeof(TRACK171_DXY[0]))

#endif
