#ifndef HEADER_GUARD_TRACK210
#define HEADER_GUARD_TRACK210

#define TRACK210_TSTEP_MS 8
#define TRACK210_TOTAL_DELTA_X 134
#define TRACK210_TOTAL_DELTA_Y 106

const PROGMEM int8_t TRACK210_DXY[172][2] = {
    {4, 0},
    {8, 0},
    {12, -1},
    {16, 0},
    {21, 0},
    {24, 0},
    {24, 0},
    {26, 0},
    {28, 0},
    {26, 0},
    {24, 2},
    {20, 2},
    {15, 3},
    {11, 3},
    {6, 3},
    {2, 4},
    {1, 4},
    {-3, 8},
    {-6, 10},
    {-13, 15},
    {-20, 20},
    {-24, 20},
    {-30, 22},
    {-28, 20},
    {-26, 18},
    {-22, 16},
    {-18, 12},
    {-9, 9},
    {-4, 6},
    {0, 4},
    {4, 5},
    {14, 8},
    {26, 10},
    {36, 12},
    {44, 10},
    {48, 10},
    {46, 8},
    {42, 8},
    {36, 8},
    {24, 8},
    {11, 6},
    {3, 2},
    {-1, 3},
    {-5, 5},
    {-11, 7},
    {-23, 12},
    {-26, 12},
    {-28, 12},
    {-26, 12},
    {-24, 12},
    {-16, 10},
    {-7, 8},
    {0, 5},
    {7, 7},
    {16, 11},
    {28, 10},
    {34, 10},
    {38, 10},
    {40, 8},
    {42, 8},
    {40, 10},
    {32, 8},
    {20, 6},
    {10, 5},
    {4, 4},
    {-1, 3},
    {-3, 5},
    {-7, 6},
    {-14, 9},
    {-25, 12},
    {-28, 12},
    {-30, 10},
    {-30, 10},
    {-28, 8},
    {-22, 6},
    {-11, 5},
    {-4, 3},
    {0, 1},
    {4, 2},
    {10, 1},
    {17, 2},
    {26, 0},
    {30, 0},
    {28, 0},
    {26, 0},
    {20, 0},
    {8, 0},
    {2, 0},
    {1, 0},
    {-1, 0},
    {-4, 0},
    {-9, 0},
    {-18, 0},
    {-27, 0},
    {-32, 0},
    {-42, 0},
    {-38, 0},
    {-32, 0},
    {-24, 0},
    {-13, 0},
    {-4, 0},
    {1, 0},
    {6, 0},
    {17, -2},
    {28, -4},
    {36, -6},
    {42, -6},
    {36, -8},
    {30, -6},
    {18, -4},
    {8, -3},
    {1, -1},
    {-3, -2},
    {-10, -3},
    {-25, -7},
    {-34, -8},
    {-50, -12},
    {-54, -10},
    {-54, -10},
    {-54, -10},
    {-48, -10},
    {-38, -12},
    {-26, -10},
    {-13, -6},
    {-1, -4},
    {6, -5},
    {17, -9},
    {30, -12},
    {38, -14},
    {44, -14},
    {50, -18},
    {44, -16},
    {34, -14},
    {22, -12},
    {12, -9},
    {1, -6},
    {-5, -5},
    {-13, -8},
    {-23, -9},
    {-36, -12},
    {-40, -10},
    {-40, -8},
    {-36, -8},
    {-32, -6},
    {-24, -6},
    {-13, -4},
    {-4, -3},
    {1, -3},
    {4, -5},
    {13, -8},
    {22, -11},
    {28, -16},
    {30, -14},
    {26, -12},
    {30, -16},
    {14, -10},
    {6, -5},
    {0, -3},
    {-4, -2},
    {-15, -6},
    {-24, -6},
    {-30, -4},
    {-32, -2},
    {-25, -2},
    {-21, -2},
    {-10, -1},
    {1, 1},
    {2, 0},
    {-1, 0},
    {1, 0},
    {3, 0},
    {2, 0},
};

#define TRACK210_LENGTH (sizeof(TRACK210_DXY)/sizeof(TRACK210_DXY[0]))

#endif
