#ifndef HEADER_GUARD_TRACK193
#define HEADER_GUARD_TRACK193

#define TRACK193_TSTEP_MS 8
#define TRACK193_TOTAL_DELTA_X -13
#define TRACK193_TOTAL_DELTA_Y -104

const PROGMEM int8_t TRACK193_DXY[115][2] = {
    {1, 2},
    {6, 4},
    {11, 9},
    {20, 14},
    {18, 12},
    {18, 10},
    {15, 8},
    {14, 5},
    {14, 3},
    {11, 4},
    {11, 1},
    {9, 0},
    {6, 0},
    {5, 0},
    {3, -2},
    {5, -2},
    {3, -4},
    {5, -3},
    {5, -6},
    {8, -8},
    {10, -13},
    {12, -17},
    {12, -18},
    {9, -15},
    {7, -13},
    {5, -11},
    {3, -9},
    {2, -7},
    {0, -6},
    {0, -4},
    {0, -2},
    {-2, -1},
    {-4, -1},
    {-8, 0},
    {-12, 3},
    {-19, 6},
    {-24, 8},
    {-24, 12},
    {-26, 12},
    {-30, 18},
    {-26, 18},
    {-26, 18},
    {-22, 18},
    {-22, 20},
    {-20, 18},
    {-20, 18},
    {-18, 16},
    {-16, 16},
    {-16, 14},
    {-13, 9},
    {-10, 7},
    {-9, 4},
    {-7, 2},
    {-6, 1},
    {-8, 0},
    {-8, -1},
    {-9, -3},
    {-8, -3},
    {-11, -2},
    {-7, -4},
    {-7, -5},
    {-6, -9},
    {-6, -10},
    {-3, -13},
    {-4, -16},
    {-2, -14},
    {0, -18},
    {4, -14},
    {7, -12},
    {10, -10},
    {12, -5},
    {15, -3},
    {24, -2},
    {32, 2},
    {30, 6},
    {32, 10},
    {30, 12},
    {28, 12},
    {26, 12},
    {22, 10},
    {22, 10},
    {20, 6},
    {17, 5},
    {14, 2},
    {14, 2},
    {9, 0},
    {8, -2},
    {7, -2},
    {5, -3},
    {3, -3},
    {4, -5},
    {4, -8},
    {3, -11},
    {2, -15},
    {2, -19},
    {0, -24},
    {0, -30},
    {0, -28},
    {0, -26},
    {0, -22},
    {0, -17},
    {-2, -12},
    {-5, -7},
    {-7, -5},
    {-8, -3},
    {-13, -3},
    {-18, -2},
    {-22, 0},
    {-24, 2},
    {-24, 4},
    {-28, 6},
    {-22, 6},
    {-20, 6},
    {-10, 5},
    {-5, 1},
};

#define TRACK193_LENGTH (sizeof(TRACK193_DXY)/sizeof(TRACK193_DXY[0]))

#endif
