#ifndef HEADER_GUARD_TRACK222
#define HEADER_GUARD_TRACK222

#define TRACK222_TSTEP_MS 8
#define TRACK222_TOTAL_DELTA_X -28
#define TRACK222_TOTAL_DELTA_Y -255

const PROGMEM int8_t TRACK222_DXY[134][2] = {
    {0, -2},
    {0, -3},
    {2, -5},
    {3, -6},
    {8, -9},
    {10, -10},
    {12, -11},
    {16, -11},
    {17, -8},
    {17, -7},
    {19, -4},
    {22, -2},
    {24, 0},
    {24, 2},
    {24, 6},
    {18, 10},
    {16, 12},
    {14, 17},
    {10, 22},
    {8, 26},
    {4, 28},
    {0, 36},
    {-6, 32},
    {-8, 28},
    {-12, 24},
    {-16, 18},
    {-18, 14},
    {-20, 10},
    {-22, 6},
    {-28, 2},
    {-30, 0},
    {-32, -4},
    {-34, -10},
    {-36, -14},
    {-38, -20},
    {-36, -24},
    {-36, -28},
    {-26, -28},
    {-18, -28},
    {-8, -28},
    {2, -30},
    {10, -30},
    {18, -32},
    {30, -34},
    {36, -28},
    {42, -20},
    {50, -12},
    {54, -4},
    {52, 6},
    {54, 16},
    {52, 28},
    {40, 32},
    {26, 34},
    {14, 34},
    {4, 32},
    {-6, 30},
    {-16, 28},
    {-26, 26},
    {-40, 24},
    {-42, 16},
    {-46, 8},
    {-48, 2},
    {-48, -6},
    {-50, -12},
    {-52, -18},
    {-52, -28},
    {-42, -30},
    {-32, -30},
    {-20, -32},
    {-8, -32},
    {2, -32},
    {14, -34},
    {28, -34},
    {38, -30},
    {44, -22},
    {50, -14},
    {56, -6},
    {54, 0},
    {52, 10},
    {50, 22},
    {38, 26},
    {24, 32},
    {12, 34},
    {-2, 34},
    {-14, 34},
    {-28, 32},
    {-38, 30},
    {-50, 22},
    {-50, 12},
    {-50, 4},
    {-50, -6},
    {-48, -10},
    {-46, -14},
    {-40, -20},
    {-34, -28},
    {-24, -30},
    {-12, -30},
    {-2, -32},
    {10, -32},
    {20, -32},
    {32, -28},
    {50, -26},
    {56, -18},
    {58, -8},
    {58, 2},
    {56, 12},
    {48, 18},
    {40, 24},
    {30, 34},
    {16, 32},
    {2, 32},
    {-12, 30},
    {-22, 26},
    {-32, 22},
    {-38, 16},
    {-40, 10},
    {-46, 4},
    {-44, -4},
    {-42, -10},
    {-36, -14},
    {-30, -18},
    {-26, -24},
    {-18, -26},
    {-12, -26},
    {-4, -26},
    {2, -26},
    {10, -28},
    {16, -26},
    {20, -24},
    {22, -18},
    {20, -12},
    {15, -5},
    {12, -4},
    {7, -1},
};

#define TRACK222_LENGTH (sizeof(TRACK222_DXY)/sizeof(TRACK222_DXY[0]))

#endif
