#ifndef HEADER_GUARD_TRACK230
#define HEADER_GUARD_TRACK230

#define TRACK230_TSTEP_MS 8
#define TRACK230_TOTAL_DELTA_X 277
#define TRACK230_TOTAL_DELTA_Y 48

const PROGMEM int8_t TRACK230_DXY[117][2] = {
    {2, 3},
    {2, 3},
    {4, 5},
    {5, 3},
    {8, 4},
    {11, 5},
    {20, 6},
    {26, 2},
    {32, 2},
    {34, -2},
    {40, -6},
    {44, -10},
    {44, -16},
    {48, -20},
    {42, -24},
    {36, -26},
    {30, -28},
    {24, -32},
    {18, -34},
    {12, -34},
    {6, -38},
    {-2, -34},
    {-10, -28},
    {-14, -24},
    {-20, -18},
    {-26, -14},
    {-30, -10},
    {-36, -6},
    {-44, 0},
    {-46, 6},
    {-46, 10},
    {-44, 16},
    {-40, 20},
    {-34, 24},
    {-28, 30},
    {-18, 38},
    {-8, 38},
    {2, 42},
    {10, 35},
    {22, 45},
    {23, 31},
    {29, 26},
    {40, 23},
    {48, 14},
    {38, 6},
    {50, 2},
    {37, -1},
    {47, -9},
    {32, -10},
    {40, -22},
    {23, -21},
    {23, -33},
    {13, -28},
    {7, -34},
    {-1, -35},
    {-11, -37},
    {-17, -34},
    {-29, -32},
    {-32, -26},
    {-34, -15},
    {-34, -8},
    {-34, -1},
    {-34, 5},
    {-34, 13},
    {-34, 24},
    {-27, 30},
    {-21, 33},
    {-11, 38},
    {-7, 38},
    {1, 37},
    {7, 32},
    {17, 31},
    {22, 21},
    {25, 13},
    {30, 7},
    {32, 0},
    {34, -5},
    {33, -9},
    {38, -16},
    {33, -18},
    {27, -21},
    {21, -26},
    {15, -29},
    {8, -32},
    {1, -36},
    {-8, -34},
    {-23, -36},
    {-29, -32},
    {-33, -25},
    {-40, -17},
    {-40, -9},
    {-42, -3},
    {-40, 6},
    {-44, 21},
    {-37, 27},
    {-29, 33},
    {-19, 40},
    {-11, 42},
    {-5, 42},
    {3, 38},
    {9, 38},
    {18, 33},
    {19, 27},
    {22, 21},
    {24, 15},
    {22, 8},
    {21, 5},
    {13, 0},
    {7, 0},
    {3, 0},
    {2, -1},
    {1, -1},
    {0, -2},
    {0, -2},
    {1, -2},
    {1, -2},
    {1, -1},
};

#define TRACK230_LENGTH (sizeof(TRACK230_DXY)/sizeof(TRACK230_DXY[0]))

#endif
