#ifndef HEADER_GUARD_TRACK206
#define HEADER_GUARD_TRACK206

#define TRACK206_TSTEP_MS 8
#define TRACK206_TOTAL_DELTA_X -16
#define TRACK206_TOTAL_DELTA_Y 115

const PROGMEM int8_t TRACK206_DXY[188][2] = {
    {4, 0},
    {7, 0},
    {15, 0},
    {25, -2},
    {26, 0},
    {24, 0},
    {20, 0},
    {17, 0},
    {9, 0},
    {5, 1},
    {1, 1},
    {-2, 2},
    {-5, 4},
    {-15, 6},
    {-24, 10},
    {-30, 10},
    {-38, 14},
    {-42, 14},
    {-48, 16},
    {-42, 16},
    {-32, 16},
    {-22, 12},
    {-11, 10},
    {0, 5},
    {6, 5},
    {17, 9},
    {30, 8},
    {40, 4},
    {44, 4},
    {50, 2},
    {56, 2},
    {48, 0},
    {40, 0},
    {28, 2},
    {16, 2},
    {4, 1},
    {0, 1},
    {-3, 2},
    {-8, 4},
    {-17, 5},
    {-26, 8},
    {-28, 10},
    {-30, 10},
    {-26, 10},
    {-18, 10},
    {-8, 7},
    {-2, 4},
    {2, 4},
    {7, 4},
    {15, 6},
    {23, 8},
    {28, 6},
    {36, 8},
    {32, 6},
    {28, 6},
    {20, 6},
    {9, 5},
    {2, 6},
    {-1, 6},
    {-7, 8},
    {-15, 13},
    {-22, 16},
    {-28, 18},
    {-32, 18},
    {-30, 18},
    {-28, 20},
    {-18, 16},
    {-7, 11},
    {0, 7},
    {7, 7},
    {23, 11},
    {32, 10},
    {40, 8},
    {44, 8},
    {44, 6},
    {40, 8},
    {30, 6},
    {20, 6},
    {8, 4},
    {1, 2},
    {-2, 3},
    {-8, 5},
    {-18, 7},
    {-32, 12},
    {-34, 10},
    {-36, 10},
    {-32, 8},
    {-26, 6},
    {-15, 4},
    {-8, 2},
    {-2, 1},
    {0, 1},
    {2, 1},
    {7, 1},
    {12, 0},
    {23, 0},
    {24, 0},
    {24, -2},
    {20, -2},
    {14, -2},
    {6, 0},
    {3, 0},
    {2, 1},
    {1, 0},
    {0, -1},
    {0, 0},
    {-1, 0},
    {-1, 0},
    {-1, -1},
    {-1, 0},
    {-1, 0},
    {0, 0},
    {1, 0},
    {1, 0},
    {-2, -1},
    {-11, -2},
    {-25, -6},
    {-36, -6},
    {-42, -8},
    {-48, -8},
    {-50, -10},
    {-48, -10},
    {-48, -12},
    {-36, -12},
    {-22, -10},
    {-11, -8},
    {-2, -5},
    {4, -8},
    {12, -12},
    {28, -20},
    {34, -20},
    {38, -22},
    {38, -20},
    {34, -20},
    {26, -16},
    {16, -14},
    {7, -6},
    {0, -5},
    {-10, -6},
    {-21, -7},
    {-30, -8},
    {-38, -6},
    {-40, -4},
    {-42, -2},
    {-38, -2},
    {-30, -2},
    {-17, 0},
    {-6, -2},
    {-1, -1},
    {3, -2},
    {9, -4},
    {21, -9},
    {32, -12},
    {44, -16},
    {42, -14},
    {36, -14},
    {26, -12},
    {13, -8},
    {5, -4},
    {-1, -3},
    {-7, -5},
    {-15, -7},
    {-19, -8},
    {-34, -6},
    {-34, -6},
    {-30, -4},
    {-24, -2},
    {-16, -2},
    {-5, -1},
    {-1, 0},
    {1, -1},
    {3, -1},
    {9, -4},
    {15, -5},
    {24, -8},
    {24, -8},
    {20, -6},
    {13, -6},
    {5, -1},
    {2, -1},
    {1, -1},
    {-1, -1},
    {-3, -1},
    {-5, -1},
    {-10, -1},
    {-11, 0},
    {-7, 0},
    {-4, 0},
};

#define TRACK206_LENGTH (sizeof(TRACK206_DXY)/sizeof(TRACK206_DXY[0]))

#endif
