#ifndef HEADER_GUARD_TRACK202
#define HEADER_GUARD_TRACK202

#define TRACK202_TSTEP_MS 8
#define TRACK202_TOTAL_DELTA_X -36
#define TRACK202_TOTAL_DELTA_Y -87

const PROGMEM int8_t TRACK202_DXY[151][2] = {
    {2, 0},
    {4, -1},
    {9, -2},
    {17, -1},
    {24, -4},
    {32, -6},
    {30, -4},
    {30, -2},
    {28, -2},
    {26, 0},
    {22, 0},
    {20, 0},
    {15, 0},
    {5, 0},
    {2, 1},
    {1, 1},
    {-3, 4},
    {-8, 5},
    {-19, 11},
    {-26, 12},
    {-34, 16},
    {-42, 16},
    {-46, 18},
    {-48, 16},
    {-50, 18},
    {-40, 16},
    {-24, 14},
    {-11, 12},
    {1, 8},
    {12, 6},
    {32, 8},
    {58, 6},
    {72, 2},
    {76, 2},
    {82, 2},
    {76, 2},
    {74, 2},
    {50, 2},
    {26, 0},
    {6, 1},
    {-4, 1},
    {-29, 2},
    {-46, 2},
    {-58, 4},
    {-64, 4},
    {-62, 4},
    {-58, 6},
    {-44, 8},
    {-28, 8},
    {-16, 6},
    {-3, 4},
    {4, 3},
    {16, 7},
    {24, 8},
    {28, 6},
    {28, 4},
    {28, 4},
    {22, 2},
    {12, 3},
    {6, 3},
    {2, 1},
    {-1, 1},
    {-3, 2},
    {-10, 4},
    {-15, 5},
    {-24, 6},
    {-26, 8},
    {-20, 6},
    {-10, 6},
    {-4, 1},
    {0, 2},
    {4, 2},
    {10, 4},
    {20, 4},
    {26, 4},
    {28, 2},
    {30, 2},
    {26, 4},
    {20, 2},
    {8, 1},
    {2, 0},
    {0, 1},
    {-5, 1},
    {-14, 2},
    {-26, 0},
    {-34, 0},
    {-40, 0},
    {-42, 0},
    {-40, 0},
    {-28, 0},
    {-15, 0},
    {-6, 0},
    {-1, 0},
    {3, -1},
    {9, -4},
    {19, -7},
    {30, -12},
    {32, -14},
    {28, -12},
    {24, -10},
    {15, -10},
    {7, -7},
    {1, -3},
    {-3, -5},
    {-11, -5},
    {-27, -12},
    {-32, -12},
    {-38, -12},
    {-40, -10},
    {-38, -10},
    {-34, -10},
    {-26, -8},
    {-15, -8},
    {-7, -4},
    {0, -4},
    {5, -6},
    {12, -10},
    {25, -17},
    {32, -18},
    {34, -16},
    {32, -16},
    {26, -14},
    {18, -12},
    {9, -7},
    {1, -5},
    {-3, -4},
    {-10, -5},
    {-16, -8},
    {-30, -8},
    {-38, -8},
    {-38, -6},
    {-32, -4},
    {-24, -4},
    {-13, -1},
    {-4, -2},
    {-1, -1},
    {2, -3},
    {7, -3},
    {12, -7},
    {19, -9},
    {20, -12},
    {20, -12},
    {9, -6},
    {4, -2},
    {1, -2},
    {0, -1},
    {-4, -2},
    {-10, -4},
    {-18, -6},
    {-17, -3},
    {-12, -2},
};

#define TRACK202_LENGTH (sizeof(TRACK202_DXY)/sizeof(TRACK202_DXY[0]))

#endif
