#ifndef HEADER_GUARD_TRACK226
#define HEADER_GUARD_TRACK226

#define TRACK226_TSTEP_MS 8
#define TRACK226_TOTAL_DELTA_X -119
#define TRACK226_TOTAL_DELTA_Y -137

const PROGMEM int8_t TRACK226_DXY[137][2] = {
    {0, 0},
    {0, 0},
    {3, 0},
    {8, 0},
    {12, 0},
    {22, 0},
    {28, 0},
    {32, -2},
    {36, -4},
    {38, -6},
    {40, -6},
    {36, -8},
    {36, -12},
    {28, -14},
    {20, -16},
    {14, -18},
    {8, -20},
    {4, -22},
    {0, -24},
    {-6, -26},
    {-12, -22},
    {-18, -20},
    {-20, -16},
    {-24, -16},
    {-28, -12},
    {-30, -10},
    {-34, -4},
    {-44, -2},
    {-42, 4},
    {-42, 8},
    {-40, 14},
    {-38, 18},
    {-32, 22},
    {-24, 28},
    {-16, 34},
    {-8, 36},
    {0, 36},
    {8, 34},
    {14, 34},
    {20, 30},
    {26, 26},
    {30, 20},
    {36, 14},
    {38, 8},
    {36, 2},
    {36, -4},
    {36, -10},
    {34, -12},
    {30, -16},
    {24, -18},
    {20, -20},
    {16, -22},
    {10, -26},
    {4, -26},
    {0, -26},
    {-4, -24},
    {-10, -22},
    {-16, -20},
    {-22, -16},
    {-32, -16},
    {-38, -10},
    {-40, -6},
    {-42, 0},
    {-46, 4},
    {-46, 6},
    {-44, 12},
    {-36, 18},
    {-30, 26},
    {-18, 26},
    {-8, 28},
    {2, 28},
    {10, 28},
    {18, 26},
    {24, 24},
    {38, 22},
    {40, 18},
    {42, 10},
    {44, 6},
    {44, 2},
    {42, -4},
    {42, -8},
    {42, -16},
    {32, -18},
    {24, -20},
    {16, -24},
    {8, -28},
    {0, -32},
    {-8, -32},
    {-18, -38},
    {-24, -36},
    {-30, -32},
    {-34, -28},
    {-36, -20},
    {-38, -14},
    {-42, -6},
    {-42, -2},
    {-48, 8},
    {-42, 16},
    {-38, 24},
    {-30, 28},
    {-22, 34},
    {-14, 42},
    {-8, 38},
    {-2, 38},
    {6, 34},
    {14, 26},
    {16, 20},
    {22, 12},
    {30, 4},
    {34, -6},
    {38, -12},
    {40, -18},
    {42, -24},
    {40, -26},
    {36, -28},
    {34, -34},
    {24, -32},
    {14, -30},
    {6, -28},
    {-2, -24},
    {-12, -20},
    {-20, -14},
    {-30, -8},
    {-46, 0},
    {-48, 4},
    {-54, 10},
    {-52, 16},
    {-46, 16},
    {-40, 18},
    {-28, 18},
    {-16, 16},
    {-7, 11},
    {-1, 7},
    {0, 3},
    {1, 2},
    {0, 1},
    {1, 1},
};

#define TRACK226_LENGTH (sizeof(TRACK226_DXY)/sizeof(TRACK226_DXY[0]))

#endif
