#ifndef HEADER_GUARD_TRACK180
#define HEADER_GUARD_TRACK180

#define TRACK180_TSTEP_MS 8
#define TRACK180_TOTAL_DELTA_X 88
#define TRACK180_TOTAL_DELTA_Y -35

const PROGMEM int8_t TRACK180_DXY[66][2] = {
    {2, -1},
    {8, -2},
    {12, -5},
    {19, -10},
    {22, -8},
    {22, -10},
    {22, -8},
    {20, -8},
    {20, -8},
    {16, -7},
    {11, -5},
    {8, -3},
    {5, -3},
    {2, -2},
    {1, 0},
    {-1, 0},
    {-1, 1},
    {-1, 1},
    {-4, 2},
    {-10, 6},
    {-17, 9},
    {-22, 10},
    {-26, 12},
    {-32, 14},
    {-28, 12},
    {-28, 10},
    {-20, 6},
    {-10, 3},
    {-2, 2},
    {2, 0},
    {8, -3},
    {25, -7},
    {32, -10},
    {36, -12},
    {38, -12},
    {24, -10},
    {14, -6},
    {1, -3},
    {-3, -1},
    {-7, 0},
    {-10, 2},
    {-15, 1},
    {-17, 4},
    {-16, 6},
    {-22, 6},
    {-18, 5},
    {-14, 4},
    {-6, 3},
    {-2, 1},
    {0, 0},
    {1, 0},
    {3, 0},
    {7, -1},
    {13, -2},
    {13, -3},
    {14, -4},
    {7, -1},
    {2, 0},
    {0, -1},
    {0, 0},
    {1, 0},
    {0, 0},
    {-2, 0},
    {-3, 0},
    {-3, 1},
    {-3, 0},
};

#define TRACK180_LENGTH (sizeof(TRACK180_DXY)/sizeof(TRACK180_DXY[0]))

#endif
