#ifndef HEADER_GUARD_TRACK194
#define HEADER_GUARD_TRACK194

#define TRACK194_TSTEP_MS 8
#define TRACK194_TOTAL_DELTA_X -199
#define TRACK194_TOTAL_DELTA_Y -59

const PROGMEM int8_t TRACK194_DXY[114][2] = {
    {2, 2},
    {3, 6},
    {5, 10},
    {6, 12},
    {5, 11},
    {7, 10},
    {6, 7},
    {5, 6},
    {5, 3},
    {8, 3},
    {9, 2},
    {10, -2},
    {15, -5},
    {20, -8},
    {22, -10},
    {24, -12},
    {26, -16},
    {22, -16},
    {22, -18},
    {20, -20},
    {14, -20},
    {10, -18},
    {6, -17},
    {3, -17},
    {2, -11},
    {-2, -9},
    {-4, -5},
    {-4, -4},
    {-7, -3},
    {-10, -1},
    {-13, 3},
    {-18, 7},
    {-22, 12},
    {-26, 16},
    {-34, 24},
    {-32, 26},
    {-32, 24},
    {-30, 24},
    {-28, 22},
    {-26, 20},
    {-24, 16},
    {-22, 14},
    {-22, 12},
    {-20, 10},
    {-15, 6},
    {-17, 4},
    {-13, 1},
    {-14, 0},
    {-13, -3},
    {-16, -5},
    {-15, -8},
    {-15, -11},
    {-13, -13},
    {-11, -13},
    {-10, -17},
    {-8, -18},
    {-6, -19},
    {-6, -26},
    {-2, -24},
    {-2, -24},
    {0, -20},
    {4, -17},
    {5, -10},
    {7, -6},
    {11, -3},
    {11, -2},
    {15, 4},
    {19, 6},
    {22, 10},
    {24, 16},
    {28, 20},
    {32, 26},
    {30, 26},
    {30, 24},
    {28, 20},
    {28, 14},
    {28, 10},
    {28, 4},
    {32, 2},
    {30, -4},
    {26, -8},
    {22, -10},
    {16, -14},
    {11, -14},
    {6, -12},
    {3, -15},
    {2, -14},
    {-4, -19},
    {-8, -17},
    {-11, -15},
    {-16, -14},
    {-18, -8},
    {-23, -4},
    {-26, 0},
    {-24, 4},
    {-30, 6},
    {-34, 10},
    {-34, 12},
    {-38, 12},
    {-36, 10},
    {-38, 10},
    {-30, 6},
    {-24, 4},
    {-16, 2},
    {-7, 0},
    {-3, 0},
    {-2, -1},
    {-1, -1},
    {0, -1},
    {0, -2},
    {0, -2},
    {1, -2},
    {0, -1},
    {0, -1},
};

#define TRACK194_LENGTH (sizeof(TRACK194_DXY)/sizeof(TRACK194_DXY[0]))

#endif
