#ifndef HEADER_GUARD_TRACK214
#define HEADER_GUARD_TRACK214

#define TRACK214_TSTEP_MS 8
#define TRACK214_TOTAL_DELTA_X 87
#define TRACK214_TOTAL_DELTA_Y 133

const PROGMEM int8_t TRACK214_DXY[152][2] = {
    {1, 0},
    {4, -2},
    {9, -3},
    {20, -4},
    {26, -6},
    {34, -10},
    {32, -8},
    {28, -6},
    {20, -8},
    {13, -5},
    {6, -5},
    {2, -2},
    {1, -2},
    {-2, -3},
    {-5, -3},
    {-8, -4},
    {-15, -9},
    {-22, -10},
    {-34, -14},
    {-36, -14},
    {-36, -12},
    {-36, -10},
    {-32, -10},
    {-28, -10},
    {-20, -10},
    {-13, -7},
    {-5, -5},
    {-1, -3},
    {1, -5},
    {8, -9},
    {14, -15},
    {20, -16},
    {20, -18},
    {22, -18},
    {20, -18},
    {16, -18},
    {12, -16},
    {8, -13},
    {3, -7},
    {0, -5},
    {-4, -4},
    {-7, -6},
    {-17, -9},
    {-24, -8},
    {-26, -8},
    {-28, -6},
    {-26, -6},
    {-20, -4},
    {-12, -3},
    {-6, -3},
    {-2, -1},
    {0, -2},
    {4, -4},
    {9, -8},
    {19, -13},
    {24, -14},
    {26, -14},
    {24, -12},
    {18, -12},
    {9, -7},
    {1, -4},
    {-3, -3},
    {-13, -3},
    {-28, -4},
    {-38, -2},
    {-52, -2},
    {-50, 0},
    {-44, 0},
    {-34, 0},
    {-20, 0},
    {-8, 0},
    {2, 0},
    {16, 0},
    {34, 0},
    {46, -2},
    {56, -2},
    {64, -4},
    {64, -2},
    {60, -4},
    {50, -2},
    {30, 0},
    {14, 0},
    {2, 0},
    {-7, 3},
    {-19, 5},
    {-32, 8},
    {-38, 10},
    {-42, 12},
    {-38, 14},
    {-30, 14},
    {-18, 16},
    {-7, 11},
    {3, 7},
    {10, 9},
    {22, 12},
    {28, 12},
    {32, 12},
    {34, 10},
    {38, 10},
    {30, 10},
    {20, 10},
    {13, 10},
    {5, 7},
    {1, 7},
    {-2, 10},
    {-11, 16},
    {-16, 20},
    {-22, 22},
    {-24, 24},
    {-26, 24},
    {-22, 24},
    {-16, 24},
    {-8, 26},
    {2, 24},
    {10, 22},
    {18, 20},
    {24, 18},
    {26, 16},
    {28, 14},
    {26, 12},
    {18, 12},
    {9, 7},
    {3, 4},
    {-1, 3},
    {-4, 3},
    {-17, 9},
    {-26, 8},
    {-32, 8},
    {-36, 10},
    {-32, 8},
    {-26, 8},
    {-15, 8},
    {-7, 4},
    {-1, 2},
    {3, 2},
    {14, 5},
    {23, 6},
    {28, 4},
    {26, 4},
    {24, 2},
    {18, 2},
    {7, 1},
    {-1, 0},
    {-1, 0},
    {1, 1},
    {-2, 1},
    {-3, 1},
    {-7, 1},
    {-8, 2},
    {-9, 1},
    {-5, 1},
    {-3, 1},
};

#define TRACK214_LENGTH (sizeof(TRACK214_DXY)/sizeof(TRACK214_DXY[0]))

#endif
