#ifndef HEADER_GUARD_TRACK204
#define HEADER_GUARD_TRACK204

#define TRACK204_TSTEP_MS 8
#define TRACK204_TOTAL_DELTA_X -83
#define TRACK204_TOTAL_DELTA_Y 151

const PROGMEM int8_t TRACK204_DXY[174][2] = {
    {1, 0},
    {3, -1},
    {7, -1},
    {15, -1},
    {25, -4},
    {26, -2},
    {26, -2},
    {20, -2},
    {14, 0},
    {6, 0},
    {2, 0},
    {0, 0},
    {0, 1},
    {-2, 3},
    {-6, 5},
    {-16, 10},
    {-24, 18},
    {-36, 22},
    {-40, 24},
    {-42, 22},
    {-42, 20},
    {-36, 22},
    {-28, 20},
    {-14, 18},
    {-4, 15},
    {15, 15},
    {30, 16},
    {46, 14},
    {58, 12},
    {66, 10},
    {72, 6},
    {72, 6},
    {72, 6},
    {54, 6},
    {36, 6},
    {20, 8},
    {4, 5},
    {-5, 3},
    {-14, 7},
    {-30, 10},
    {-36, 8},
    {-40, 8},
    {-40, 10},
    {-36, 12},
    {-22, 10},
    {-11, 5},
    {-1, 4},
    {3, 3},
    {12, 4},
    {23, 8},
    {38, 8},
    {40, 6},
    {36, 6},
    {32, 6},
    {22, 6},
    {11, 6},
    {4, 4},
    {-1, 3},
    {-7, 6},
    {-13, 9},
    {-26, 15},
    {-32, 16},
    {-34, 16},
    {-34, 16},
    {-26, 16},
    {-18, 14},
    {-5, 11},
    {3, 9},
    {20, 13},
    {30, 12},
    {40, 10},
    {48, 8},
    {50, 8},
    {48, 6},
    {38, 6},
    {28, 8},
    {15, 5},
    {3, 5},
    {-4, 3},
    {-14, 5},
    {-28, 6},
    {-36, 6},
    {-44, 4},
    {-52, 4},
    {-48, 2},
    {-40, 2},
    {-28, 4},
    {-14, 2},
    {-3, 1},
    {1, 1},
    {4, 1},
    {11, 1},
    {25, 0},
    {28, 0},
    {28, 0},
    {26, 0},
    {18, 0},
    {7, 0},
    {2, 0},
    {1, 0},
    {0, 0},
    {0, -1},
    {-2, 0},
    {-6, -1},
    {-12, -1},
    {-18, -2},
    {-27, 0},
    {-30, -2},
    {-30, -4},
    {-32, -4},
    {-30, -6},
    {-24, -6},
    {-16, -8},
    {-8, -6},
    {-2, -5},
    {3, -8},
    {10, -14},
    {20, -18},
    {26, -20},
    {30, -22},
    {36, -22},
    {26, -18},
    {18, -14},
    {7, -8},
    {0, -7},
    {-9, -7},
    {-27, -12},
    {-38, -12},
    {-48, -10},
    {-56, -8},
    {-58, -4},
    {-56, -6},
    {-48, -4},
    {-36, -6},
    {-20, -4},
    {-6, -3},
    {1, -3},
    {8, -5},
    {25, -12},
    {34, -14},
    {36, -14},
    {40, -14},
    {38, -14},
    {30, -12},
    {18, -10},
    {8, -5},
    {1, -3},
    {-3, -4},
    {-12, -6},
    {-23, -7},
    {-34, -8},
    {-38, -8},
    {-38, -6},
    {-34, -6},
    {-28, -6},
    {-18, -4},
    {-8, -2},
    {-2, -2},
    {0, -1},
    {3, -3},
    {10, -7},
    {17, -14},
    {24, -14},
    {22, -14},
    {16, -12},
    {9, -6},
    {2, -3},
    {1, -2},
    {-2, -2},
    {-7, -4},
    {-15, -5},
    {-19, -5},
    {-20, -2},
    {-15, -2},
};

#define TRACK204_LENGTH (sizeof(TRACK204_DXY)/sizeof(TRACK204_DXY[0]))

#endif
