#ifndef HEADER_GUARD_TRACK228
#define HEADER_GUARD_TRACK228

#define TRACK228_TSTEP_MS 8
#define TRACK228_TOTAL_DELTA_X 470
#define TRACK228_TOTAL_DELTA_Y -138

const PROGMEM int8_t TRACK228_DXY[115][2] = {
    {1, 2},
    {3, 4},
    {6, 10},
    {11, 13},
    {15, 11},
    {24, 12},
    {28, 12},
    {40, 10},
    {44, 6},
    {46, 4},
    {48, 2},
    {46, 0},
    {44, -2},
    {44, -8},
    {38, -12},
    {34, -14},
    {26, -16},
    {24, -22},
    {18, -26},
    {14, -26},
    {8, -34},
    {4, -32},
    {-2, -34},
    {-8, -32},
    {-14, -34},
    {-18, -34},
    {-22, -32},
    {-26, -32},
    {-28, -26},
    {-28, -20},
    {-28, -12},
    {-26, -6},
    {-26, -2},
    {-26, 4},
    {-26, 10},
    {-28, 16},
    {-26, 22},
    {-24, 26},
    {-20, 30},
    {-18, 34},
    {-12, 38},
    {-8, 38},
    {-2, 40},
    {8, 36},
    {16, 28},
    {26, 22},
    {34, 16},
    {44, 8},
    {50, 4},
    {62, -4},
    {62, -10},
    {58, -18},
    {56, -22},
    {46, -22},
    {40, -26},
    {32, -26},
    {24, -30},
    {14, -30},
    {4, -28},
    {-6, -28},
    {-14, -28},
    {-20, -24},
    {-28, -20},
    {-34, -16},
    {-44, -10},
    {-46, -6},
    {-48, 4},
    {-48, 10},
    {-50, 18},
    {-48, 26},
    {-40, 32},
    {-36, 46},
    {-22, 46},
    {-10, 44},
    {0, 40},
    {14, 34},
    {24, 24},
    {36, 16},
    {52, 8},
    {58, 2},
    {58, -6},
    {62, -12},
    {58, -16},
    {62, -22},
    {46, -22},
    {36, -24},
    {4, -24},
    {0, -26},
    {0, -26},
    {-6, -26},
    {-14, -24},
    {-26, -20},
    {-32, -12},
    {-36, -4},
    {-44, 4},
    {-48, 10},
    {-54, 16},
    {-60, 20},
    {-70, 22},
    {-60, 22},
    {-52, 20},
    {-42, 20},
    {-28, 18},
    {-14, 12},
    {-2, 4},
    {6, 2},
    {18, -2},
    {32, -6},
    {40, -8},
    {50, -12},
    {48, -8},
    {44, -6},
    {34, -4},
    {26, -2},
    {18, 0},
};

#define TRACK228_LENGTH (sizeof(TRACK228_DXY)/sizeof(TRACK228_DXY[0]))

#endif
