#ifndef HEADER_GUARD_TRACK197
#define HEADER_GUARD_TRACK197

#define TRACK197_TSTEP_MS 8
#define TRACK197_TOTAL_DELTA_X -12
#define TRACK197_TOTAL_DELTA_Y -62

const PROGMEM int8_t TRACK197_DXY[108][2] = {
    {3, 1},
    {4, 3},
    {6, 1},
    {7, 1},
    {8, 0},
    {10, 0},
    {11, -2},
    {10, -3},
    {10, -4},
    {7, -4},
    {6, -5},
    {6, -3},
    {3, -3},
    {3, -3},
    {3, -3},
    {1, -2},
    {1, -3},
    {0, -3},
    {0, -3},
    {-1, -5},
    {-1, -3},
    {-3, -3},
    {-3, -2},
    {-3, -1},
    {-3, -1},
    {-3, 0},
    {-3, 0},
    {-3, 1},
    {-3, 1},
    {-6, 4},
    {-7, 5},
    {-7, 9},
    {-10, 10},
    {-11, 11},
    {-10, 10},
    {-10, 9},
    {-10, 10},
    {-10, 8},
    {-10, 6},
    {-9, 5},
    {-9, 4},
    {-9, 3},
    {-10, 3},
    {-11, 2},
    {-9, 1},
    {-10, 0},
    {-11, -3},
    {-11, -3},
    {-11, -5},
    {-9, -6},
    {-10, -10},
    {-8, -10},
    {-7, -9},
    {-5, -11},
    {-3, -10},
    {0, -6},
    {3, -5},
    {5, -4},
    {6, -4},
    {10, -1},
    {13, -2},
    {18, 0},
    {22, 0},
    {26, 2},
    {30, 2},
    {28, 4},
    {26, 6},
    {24, 6},
    {20, 6},
    {17, 6},
    {15, 4},
    {13, 1},
    {11, 0},
    {9, 0},
    {5, 0},
    {4, -1},
    {5, -1},
    {5, -3},
    {5, -4},
    {3, -5},
    {4, -5},
    {3, -7},
    {1, -6},
    {1, -6},
    {0, -7},
    {0, -6},
    {-1, -8},
    {-4, -7},
    {-4, -6},
    {-6, -4},
    {-6, -4},
    {-7, -2},
    {-8, -1},
    {-10, 0},
    {-19, 0},
    {-22, 2},
    {-22, 2},
    {-22, 4},
    {-18, 4},
    {-14, 4},
    {-9, 3},
    {-6, 1},
    {-3, 1},
    {-1, 0},
    {-1, 0},
    {0, 0},
    {0, 0},
    {-1, 0},
};

#define TRACK197_LENGTH (sizeof(TRACK197_DXY)/sizeof(TRACK197_DXY[0]))

#endif
