#ifndef HEADER_GUARD_TRACK216
#define HEADER_GUARD_TRACK216

#define TRACK216_TSTEP_MS 8
#define TRACK216_TOTAL_DELTA_X 253
#define TRACK216_TOTAL_DELTA_Y 30

const PROGMEM int8_t TRACK216_DXY[152][2] = {
    {1, 0},
    {4, -1},
    {13, -4},
    {20, -6},
    {20, -6},
    {17, -6},
    {10, -5},
    {4, -3},
    {2, -1},
    {0, -1},
    {-1, -1},
    {-4, -2},
    {-10, -4},
    {-25, -9},
    {-30, -10},
    {-34, -12},
    {-36, -12},
    {-38, -12},
    {-36, -14},
    {-32, -14},
    {-30, -18},
    {-22, -16},
    {-12, -14},
    {-5, -12},
    {3, -14},
    {14, -19},
    {24, -24},
    {38, -32},
    {42, -36},
    {44, -34},
    {40, -32},
    {32, -26},
    {20, -22},
    {9, -13},
    {-3, -8},
    {-12, -6},
    {-27, -8},
    {-40, -8},
    {-46, -4},
    {-50, -2},
    {-52, -2},
    {-42, 0},
    {-26, 0},
    {-11, 0},
    {-3, 0},
    {2, 0},
    {9, 0},
    {19, 0},
    {32, -2},
    {38, -2},
    {42, -6},
    {44, -6},
    {32, -8},
    {18, -4},
    {8, -3},
    {2, -1},
    {0, 0},
    {-2, -1},
    {-6, -1},
    {-15, -2},
    {-16, 0},
    {-16, 0},
    {-12, 2},
    {-5, 1},
    {-2, 1},
    {-1, 1},
    {2, 2},
    {4, 3},
    {17, 7},
    {22, 8},
    {26, 6},
    {24, 6},
    {24, 6},
    {20, 6},
    {15, 5},
    {7, 5},
    {4, 4},
    {1, 3},
    {-1, 4},
    {-5, 8},
    {-12, 13},
    {-22, 17},
    {-26, 18},
    {-26, 18},
    {-24, 18},
    {-16, 18},
    {-8, 16},
    {0, 14},
    {11, 17},
    {20, 16},
    {30, 16},
    {36, 16},
    {44, 14},
    {48, 12},
    {44, 12},
    {42, 10},
    {28, 10},
    {16, 7},
    {6, 7},
    {-1, 6},
    {-8, 9},
    {-19, 13},
    {-30, 16},
    {-38, 14},
    {-42, 16},
    {-42, 14},
    {-44, 14},
    {-30, 12},
    {-18, 10},
    {-6, 7},
    {1, 5},
    {8, 7},
    {25, 13},
    {32, 12},
    {38, 14},
    {40, 12},
    {40, 0},
    {34, 0},
    {26, 0},
    {16, 0},
    {9, 0},
    {1, 0},
    {-4, 0},
    {-11, 0},
    {-20, 0},
    {-26, 0},
    {-30, 0},
    {-32, 0},
    {-32, 0},
    {-28, 0},
    {-20, 0},
    {-9, 0},
    {-1, 0},
    {4, 0},
    {10, 0},
    {21, 0},
    {28, 0},
    {32, 0},
    {36, 0},
    {36, 0},
    {28, 0},
    {17, 0},
    {8, 0},
    {3, 0},
    {1, 1},
    {-1, 0},
    {-1, 0},
    {0, -1},
    {1, -1},
    {0, 0},
    {-1, 0},
    {0, -1},
};

#define TRACK216_LENGTH (sizeof(TRACK216_DXY)/sizeof(TRACK216_DXY[0]))

#endif
