#ifndef HEADER_GUARD_TRACK218
#define HEADER_GUARD_TRACK218

#define TRACK218_TSTEP_MS 8
#define TRACK218_TOTAL_DELTA_X -78
#define TRACK218_TOTAL_DELTA_Y 113

const PROGMEM int8_t TRACK218_DXY[155][2] = {
    {-2, -5},
    {0, -3},
    {0, 0},
    {0, 1},
    {1, 1},
    {1, 2},
    {0, 3},
    {0, 1},
    {-1, 0},
    {-2, -1},
    {-5, -1},
    {-8, -2},
    {-9, -3},
    {-17, -3},
    {-17, -3},
    {-22, -7},
    {-20, -4},
    {-22, -6},
    {-13, -3},
    {-7, -3},
    {-3, -1},
    {-1, -1},
    {0, -1},
    {1, -2},
    {6, -5},
    {17, -13},
    {27, -19},
    {32, -24},
    {31, -27},
    {24, -28},
    {17, -29},
    {10, -24},
    {-1, -23},
    {-5, -15},
    {-9, -12},
    {-14, -13},
    {-20, -9},
    {-32, -10},
    {-46, -8},
    {-57, -5},
    {-71, -4},
    {-67, -2},
    {-56, 0},
    {-38, 0},
    {-22, 0},
    {-8, -1},
    {2, -1},
    {8, -3},
    {31, -9},
    {41, -14},
    {49, -16},
    {53, -18},
    {50, -19},
    {49, -21},
    {32, -16},
    {17, -11},
    {6, -5},
    {-1, -3},
    {-11, -5},
    {-22, -8},
    {-31, -8},
    {-37, -6},
    {-37, -6},
    {-32, -5},
    {-24, -2},
    {-10, -2},
    {-3, 0},
    {1, -2},
    {6, -2},
    {15, -4},
    {29, -10},
    {35, -11},
    {38, -12},
    {39, -13},
    {27, -10},
    {16, -7},
    {5, -2},
    {-1, -1},
    {-6, -1},
    {-21, 0},
    {-31, 0},
    {-39, 2},
    {-45, 3},
    {-43, 6},
    {-37, 8},
    {-24, 8},
    {-11, 6},
    {1, 3},
    {10, 3},
    {26, 4},
    {45, 5},
    {54, 2},
    {71, 0},
    {69, 0},
    {61, 0},
    {48, 2},
    {32, 3},
    {16, 5},
    {1, 3},
    {-7, 5},
    {-29, 12},
    {-40, 16},
    {-48, 18},
    {-56, 18},
    {-53, 20},
    {-49, 18},
    {-36, 18},
    {-21, 16},
    {-7, 14},
    {4, 11},
    {20, 16},
    {35, 16},
    {46, 16},
    {59, 18},
    {64, 16},
    {68, 16},
    {56, 16},
    {40, 16},
    {22, 16},
    {9, 14},
    {-2, 11},
    {-13, 16},
    {-32, 21},
    {-38, 22},
    {-42, 21},
    {-44, 20},
    {-39, 18},
    {-29, 18},
    {-18, 14},
    {-6, 14},
    {4, 10},
    {11, 15},
    {21, 14},
    {26, 14},
    {27, 14},
    {29, 11},
    {23, 8},
    {14, 5},
    {7, 4},
    {1, 1},
    {-2, 2},
    {-7, 3},
    {-15, 3},
    {-25, 2},
    {-32, 2},
    {-34, 2},
    {-29, 2},
    {-18, 2},
    {-5, 1},
    {-1, 0},
    {2, 0},
    {3, 0},
    {8, 0},
    {6, 0},
    {5, -1},
};

#define TRACK218_LENGTH (sizeof(TRACK218_DXY)/sizeof(TRACK218_DXY[0]))

#endif
