#ifndef HEADER_GUARD_TRACK196
#define HEADER_GUARD_TRACK196

#define TRACK196_TSTEP_MS 8
#define TRACK196_TOTAL_DELTA_X -122
#define TRACK196_TOTAL_DELTA_Y 15

const PROGMEM int8_t TRACK196_DXY[115][2] = {
    {2, 5},
    {5, 10},
    {7, 13},
    {9, 15},
    {15, 16},
    {16, 10},
    {17, 5},
    {19, 4},
    {17, 0},
    {16, -2},
    {12, -3},
    {9, -6},
    {6, -8},
    {4, -7},
    {3, -6},
    {3, -7},
    {2, -8},
    {4, -13},
    {1, -18},
    {2, -22},
    {0, -20},
    {-2, -16},
    {-5, -15},
    {-5, -9},
    {-4, -4},
    {-3, -2},
    {-3, 0},
    {-3, 2},
    {-5, 4},
    {-6, 11},
    {-11, 17},
    {-12, 22},
    {-16, 24},
    {-18, 26},
    {-22, 28},
    {-22, 26},
    {-22, 24},
    {-22, 22},
    {-20, 18},
    {-20, 14},
    {-18, 8},
    {-19, 5},
    {-17, 2},
    {-14, 0},
    {-14, -1},
    {-11, -4},
    {-9, -3},
    {-9, -6},
    {-8, -7},
    {-6, -11},
    {-3, -12},
    {-2, -15},
    {0, -16},
    {4, -16},
    {7, -13},
    {10, -10},
    {15, -11},
    {15, -7},
    {14, -7},
    {16, -8},
    {17, -4},
    {17, 0},
    {16, 4},
    {22, 8},
    {20, 12},
    {18, 14},
    {18, 16},
    {16, 16},
    {14, 14},
    {11, 13},
    {10, 9},
    {8, 6},
    {5, 2},
    {5, 2},
    {6, 0},
    {6, -3},
    {5, -4},
    {7, -7},
    {10, -12},
    {12, -17},
    {16, -22},
    {14, -22},
    {12, -22},
    {10, -20},
    {9, -16},
    {7, -8},
    {3, -3},
    {1, -1},
    {-1, 0},
    {-1, 1},
    {-1, 0},
    {-4, 2},
    {-10, 6},
    {-21, 7},
    {-34, 12},
    {-36, 12},
    {-38, 12},
    {-38, 10},
    {-36, 10},
    {-34, 6},
    {-30, 4},
    {-24, 2},
    {-19, 0},
    {-13, -2},
    {-7, -2},
    {-3, -4},
    {-3, -3},
    {-1, -5},
    {0, -6},
    {3, -6},
    {4, -4},
    {3, -3},
    {3, -4},
    {3, -2},
    {2, -1},
};

#define TRACK196_LENGTH (sizeof(TRACK196_DXY)/sizeof(TRACK196_DXY[0]))

#endif
