#ifndef HEADER_GUARD_TRACK211
#define HEADER_GUARD_TRACK211

#define TRACK211_TSTEP_MS 8
#define TRACK211_TOTAL_DELTA_X 37
#define TRACK211_TOTAL_DELTA_Y 224

const PROGMEM int8_t TRACK211_DXY[186][2] = {
    {-1, -1},
    {0, 0},
    {-1, 0},
    {-1, 0},
    {-1, -1},
    {-1, 0},
    {-2, -1},
    {-2, -1},
    {-2, 0},
    {-2, -1},
    {-3, 0},
    {-2, -1},
    {-1, 0},
    {-1, 0},
    {0, 0},
    {-1, 0},
    {0, 0},
    {1, 0},
    {2, -1},
    {4, -1},
    {12, -3},
    {21, -6},
    {24, -6},
    {22, -6},
    {22, -6},
    {18, -3},
    {12, -6},
    {7, -1},
    {2, -1},
    {1, -1},
    {0, 0},
    {-1, -1},
    {-3, -1},
    {-4, -1},
    {-10, -2},
    {-15, -1},
    {-25, -2},
    {-28, -2},
    {-30, -2},
    {-30, -2},
    {-28, -2},
    {-24, -4},
    {-18, -4},
    {-8, -2},
    {-2, -1},
    {0, -1},
    {2, -3},
    {5, -5},
    {15, -10},
    {20, -14},
    {22, -16},
    {24, -18},
    {20, -16},
    {18, -18},
    {12, -13},
    {7, -13},
    {3, -9},
    {-1, -7},
    {-4, -6},
    {-8, -9},
    {-14, -9},
    {-17, -10},
    {-26, -10},
    {-26, -8},
    {-22, -8},
    {-18, -5},
    {-10, -5},
    {-5, -3},
    {-1, -2},
    {2, -3},
    {8, -7},
    {15, -13},
    {22, -16},
    {24, -18},
    {24, -18},
    {20, -16},
    {14, -14},
    {6, -6},
    {0, -5},
    {-6, -5},
    {-13, -8},
    {-24, -10},
    {-32, -8},
    {-36, -6},
    {-38, -6},
    {-36, -4},
    {-34, -2},
    {-26, -2},
    {-16, -2},
    {-5, -2},
    {-1, 0},
    {1, -1},
    {4, -2},
    {13, -4},
    {20, -8},
    {24, -8},
    {22, -6},
    {18, -6},
    {10, -3},
    {3, -1},
    {-1, 0},
    {-1, 0},
    {-2, 0},
    {-5, 0},
    {-10, 0},
    {-15, 3},
    {-12, 3},
    {-7, 5},
    {-4, 2},
    {0, 3},
    {4, 4},
    {11, 5},
    {21, 10},
    {28, 10},
    {32, 10},
    {38, 10},
    {36, 10},
    {32, 8},
    {26, 10},
    {18, 10},
    {10, 9},
    {5, 7},
    {-3, 9},
    {-8, 11},
    {-15, 17},
    {-24, 20},
    {-30, 22},
    {-34, 24},
    {-38, 22},
    {-32, 22},
    {-28, 22},
    {-16, 18},
    {-6, 14},
    {5, 9},
    {13, 10},
    {24, 12},
    {32, 12},
    {42, 10},
    {40, 10},
    {34, 8},
    {30, 6},
    {20, 6},
    {11, 5},
    {3, 3},
    {0, 3},
    {-3, 3},
    {-8, 5},
    {-20, 12},
    {-26, 12},
    {-26, 14},
    {-26, 14},
    {-22, 14},
    {-16, 12},
    {-7, 10},
    {-2, 7},
    {8, 9},
    {14, 10},
    {22, 12},
    {28, 12},
    {30, 12},
    {32, 10},
    {30, 10},
    {28, 10},
    {20, 10},
    {10, 6},
    {4, 4},
    {1, 3},
    {-2, 4},
    {-6, 5},
    {-11, 8},
    {-17, 10},
    {-24, 12},
    {-26, 12},
    {-26, 12},
    {-24, 12},
    {-18, 12},
    {-9, 7},
    {-2, 2},
    {-1, 1},
    {1, 1},
    {3, 1},
    {4, 1},
    {6, 1},
    {6, 0},
    {5, 0},
    {3, 0},
};

#define TRACK211_LENGTH (sizeof(TRACK211_DXY)/sizeof(TRACK211_DXY[0]))

#endif
