#ifndef HEADER_GUARD_TRACK189
#define HEADER_GUARD_TRACK189

#define TRACK189_TSTEP_MS 8
#define TRACK189_TOTAL_DELTA_X 64
#define TRACK189_TOTAL_DELTA_Y -21

const PROGMEM int8_t TRACK189_DXY[78][2] = {
    {-1, 0},
    {3, -1},
    {4, -1},
    {4, -1},
    {7, -2},
    {6, -3},
    {6, -1},
    {5, -3},
    {4, -1},
    {3, 0},
    {1, 0},
    {1, 0},
    {-1, 0},
    {0, 0},
    {-1, 0},
    {-1, 0},
    {-1, 0},
    {-1, 0},
    {-1, 0},
    {-4, 1},
    {-10, 3},
    {-18, 7},
    {-20, 6},
    {-17, 6},
    {-8, 3},
    {-3, 1},
    {0, 1},
    {3, -1},
    {15, -6},
    {26, -10},
    {34, -12},
    {34, -14},
    {32, -12},
    {24, -10},
    {11, -5},
    {2, -3},
    {-2, 0},
    {-4, 0},
    {-7, 3},
    {-13, 3},
    {-21, 8},
    {-24, 8},
    {-26, 10},
    {-28, 10},
    {-28, 10},
    {-22, 6},
    {-13, 3},
    {-4, 2},
    {-1, 1},
    {1, 0},
    {6, -1},
    {20, -6},
    {30, -6},
    {34, -8},
    {32, -10},
    {28, -8},
    {18, -4},
    {6, -1},
    {0, -1},
    {-2, 1},
    {-3, 1},
    {-4, 1},
    {-8, 3},
    {-10, 2},
    {-13, 4},
    {-14, 5},
    {-12, 3},
    {-9, 3},
    {-4, 2},
    {0, 0},
    {1, -1},
    {1, 0},
    {-1, 0},
    {2, 0},
    {6, -1},
    {6, -1},
    {5, -2},
    {3, -2},
};

#define TRACK189_LENGTH (sizeof(TRACK189_DXY)/sizeof(TRACK189_DXY[0]))

#endif
