#ifndef HEADER_GUARD_TRACK208
#define HEADER_GUARD_TRACK208

#define TRACK208_TSTEP_MS 8
#define TRACK208_TOTAL_DELTA_X -14
#define TRACK208_TOTAL_DELTA_Y 64

const PROGMEM int8_t TRACK208_DXY[167][2] = {
    {4, 0},
    {11, 0},
    {29, 0},
    {40, 0},
    {50, -2},
    {46, -2},
    {38, -2},
    {28, -2},
    {14, 0},
    {3, 0},
    {0, 1},
    {-4, 2},
    {-11, 5},
    {-24, 9},
    {-32, 12},
    {-38, 14},
    {-44, 14},
    {-52, 20},
    {-46, 18},
    {-38, 18},
    {-24, 16},
    {-14, 14},
    {-1, 10},
    {5, 9},
    {19, 11},
    {36, 16},
    {40, 14},
    {46, 12},
    {50, 10},
    {48, 10},
    {42, 10},
    {34, 10},
    {22, 10},
    {9, 9},
    {1, 7},
    {-4, 7},
    {-11, 11},
    {-22, 18},
    {-28, 18},
    {-36, 20},
    {-34, 20},
    {-32, 18},
    {-24, 16},
    {-14, 12},
    {-6, 8},
    {0, 5},
    {5, 5},
    {16, 7},
    {24, 8},
    {30, 6},
    {30, 6},
    {30, 6},
    {26, 6},
    {16, 6},
    {8, 5},
    {2, 5},
    {-1, 4},
    {-6, 7},
    {-14, 8},
    {-20, 12},
    {-30, 14},
    {-30, 14},
    {-28, 14},
    {-24, 14},
    {-18, 12},
    {-7, 9},
    {-1, 5},
    {4, 5},
    {10, 4},
    {18, 3},
    {24, 0},
    {28, 0},
    {32, 0},
    {28, 0},
    {20, 0},
    {8, 0},
    {3, 0},
    {0, 0},
    {-5, 0},
    {-12, 0},
    {-23, 0},
    {-30, 0},
    {-34, 0},
    {-34, 0},
    {-32, 0},
    {-26, 0},
    {-14, 0},
    {-3, 0},
    {1, 0},
    {3, 0},
    {8, 0},
    {22, 0},
    {28, -2},
    {28, -4},
    {26, -4},
    {24, -2},
    {15, -4},
    {8, -2},
    {4, 0},
    {0, 0},
    {-1, 0},
    {-1, 0},
    {0, 0},
    {1, -1},
    {-1, 0},
    {-2, 0},
    {-3, -1},
    {-6, -1},
    {-14, -3},
    {-23, -4},
    {-32, -6},
    {-36, -6},
    {-40, -8},
    {-42, -10},
    {-38, -12},
    {-32, -12},
    {-22, -14},
    {-10, -12},
    {2, -11},
    {12, -14},
    {24, -20},
    {36, -22},
    {46, -24},
    {58, -24},
    {52, -22},
    {40, -18},
    {28, -14},
    {14, -10},
    {2, -4},
    {-3, -3},
    {-14, -6},
    {-35, -10},
    {-44, -8},
    {-52, -8},
    {-58, -8},
    {-60, -6},
    {-54, -6},
    {-44, -8},
    {-30, -6},
    {-14, -4},
    {-1, -2},
    {4, -4},
    {17, -8},
    {36, -12},
    {42, -12},
    {44, -14},
    {40, -12},
    {32, -12},
    {22, -10},
    {9, -7},
    {2, -3},
    {-2, -3},
    {-7, -3},
    {-23, -8},
    {-28, -8},
    {-32, -10},
    {-30, -8},
    {-22, -6},
    {-10, -3},
    {-4, -1},
    {0, -2},
    {5, -4},
    {11, -4},
    {19, -8},
    {22, -10},
    {16, -6},
    {7, -3},
};

#define TRACK208_LENGTH (sizeof(TRACK208_DXY)/sizeof(TRACK208_DXY[0]))

#endif
