#ifndef HEADER_GUARD_TRACK201
#define HEADER_GUARD_TRACK201

#define TRACK201_TSTEP_MS 8
#define TRACK201_TOTAL_DELTA_X 0
#define TRACK201_TOTAL_DELTA_Y -51

const PROGMEM int8_t TRACK201_DXY[168][2] = {
    {1, -1},
    {5, 0},
    {10, -1},
    {17, -2},
    {24, -2},
    {28, 0},
    {28, -2},
    {28, 0},
    {24, 0},
    {18, 0},
    {11, 0},
    {7, 0},
    {3, 0},
    {1, 0},
    {0, 0},
    {1, 0},
    {1, 1},
    {-1, 2},
    {-2, 3},
    {-6, 5},
    {-11, 8},
    {-23, 12},
    {-26, 12},
    {-28, 12},
    {-28, 10},
    {-28, 10},
    {-26, 8},
    {-20, 8},
    {-15, 6},
    {-6, 4},
    {-3, 2},
    {3, 2},
    {14, 6},
    {30, 6},
    {36, 4},
    {44, 2},
    {46, 0},
    {46, 0},
    {42, 0},
    {36, 2},
    {19, 2},
    {8, 2},
    {1, 1},
    {-5, 3},
    {-17, 5},
    {-30, 6},
    {-44, 8},
    {-46, 10},
    {-46, 10},
    {-42, 8},
    {-36, 10},
    {-26, 10},
    {-13, 8},
    {-3, 6},
    {6, 5},
    {18, 7},
    {32, 6},
    {38, 6},
    {44, 2},
    {52, 2},
    {48, 2},
    {40, 2},
    {30, 2},
    {17, 2},
    {8, 1},
    {0, 2},
    {-4, 3},
    {-12, 2},
    {-20, 6},
    {-28, 8},
    {-30, 8},
    {-32, 8},
    {-20, 8},
    {-9, 3},
    {-2, 3},
    {2, 2},
    {6, 2},
    {18, 2},
    {26, 0},
    {28, 0},
    {30, 0},
    {28, -2},
    {24, -2},
    {15, -2},
    {8, -2},
    {2, -1},
    {-1, 0},
    {-4, -1},
    {-11, -3},
    {-21, -2},
    {-28, -2},
    {-32, -2},
    {-32, -2},
    {-34, -2},
    {-26, -2},
    {-16, 0},
    {-5, -1},
    {0, -1},
    {4, -1},
    {16, -5},
    {27, -6},
    {34, -8},
    {38, -8},
    {38, -8},
    {32, -6},
    {26, -6},
    {16, -4},
    {4, -1},
    {0, -1},
    {-5, -2},
    {-19, -5},
    {-34, -4},
    {-40, -4},
    {-48, -2},
    {-50, -4},
    {-54, -2},
    {-46, -2},
    {-34, -4},
    {-20, -4},
    {-8, -3},
    {-1, -3},
    {4, -3},
    {11, -7},
    {21, -12},
    {30, -16},
    {30, -16},
    {26, -16},
    {22, -14},
    {14, -12},
    {7, -8},
    {1, -5},
    {-2, -3},
    {-8, -7},
    {-16, -7},
    {-22, -8},
    {-28, -6},
    {-30, -6},
    {-28, -6},
    {-24, -6},
    {-18, -4},
    {-8, -2},
    {-3, -2},
    {-1, -2},
    {0, -2},
    {2, -4},
    {5, -5},
    {6, -7},
    {7, -8},
    {6, -5},
    {2, -2},
    {0, 0},
    {0, -1},
    {-2, -2},
    {-4, -3},
    {-10, -2},
    {-15, -4},
    {-19, -2},
    {-14, 0},
    {-8, 0},
    {-3, 0},
    {0, -1},
    {0, -1},
    {2, -1},
    {4, -2},
    {8, -2},
    {11, -5},
    {9, -3},
    {5, -1},
};

#define TRACK201_LENGTH (sizeof(TRACK201_DXY)/sizeof(TRACK201_DXY[0]))

#endif
