#ifndef HEADER_GUARD_TRACK177
#define HEADER_GUARD_TRACK177

#define TRACK177_TSTEP_MS 8
#define TRACK177_TOTAL_DELTA_X 73
#define TRACK177_TOTAL_DELTA_Y -11

const PROGMEM int8_t TRACK177_DXY[72][2] = {
    {3, -2},
    {8, -3},
    {12, -5},
    {13, -5},
    {17, -8},
    {17, -7},
    {17, -6},
    {17, -6},
    {12, -5},
    {13, -3},
    {8, -3},
    {7, -3},
    {3, -1},
    {1, 0},
    {1, 0},
    {0, 0},
    {-1, 0},
    {0, 0},
    {0, 0},
    {-1, 1},
    {-3, 2},
    {-9, 4},
    {-13, 7},
    {-17, 7},
    {-20, 8},
    {-20, 8},
    {-15, 5},
    {-7, 3},
    {-4, 2},
    {-2, 1},
    {0, 0},
    {1, 0},
    {1, 0},
    {3, 0},
    {6, 0},
    {5, -2},
    {7, -1},
    {4, -1},
    {1, 0},
    {1, -1},
    {0, 0},
    {-1, 0},
    {-1, 0},
    {-2, 1},
    {-6, 1},
    {-6, 3},
    {-7, 2},
    {-6, 1},
    {-2, 2},
    {-1, 0},
    {0, 0},
    {1, 0},
    {2, 0},
    {7, 0},
    {10, -2},
    {15, -4},
    {11, -4},
    {8, -3},
    {4, -2},
    {0, 0},
    {-2, 1},
    {0, 0},
    {-1, 0},
    {-1, 0},
    {-3, 1},
    {-3, 2},
    {-3, 1},
    {-3, 1},
    {-2, 1},
    {-1, 1},
    {0, 0},
    {0, 0},
};

#define TRACK177_LENGTH (sizeof(TRACK177_DXY)/sizeof(TRACK177_DXY[0]))

#endif
