#ifndef HEADER_GUARD_TRACK192
#define HEADER_GUARD_TRACK192

#define TRACK192_TSTEP_MS 8
#define TRACK192_TOTAL_DELTA_X 176
#define TRACK192_TOTAL_DELTA_Y 7

const PROGMEM int8_t TRACK192_DXY[89][2] = {
    {1, 0},
    {3, 1},
    {6, 2},
    {10, 6},
    {14, 9},
    {20, 12},
    {24, 12},
    {22, 12},
    {20, 10},
    {22, 10},
    {22, 8},
    {20, 6},
    {20, 6},
    {22, 4},
    {17, 2},
    {17, 0},
    {16, -2},
    {16, -4},
    {19, -5},
    {20, -8},
    {22, -14},
    {20, -14},
    {16, -16},
    {10, -16},
    {7, -15},
    {4, -14},
    {2, -15},
    {0, -19},
    {-4, -17},
    {-5, -12},
    {-8, -8},
    {-11, -6},
    {-16, -4},
    {-24, 2},
    {-26, 8},
    {-34, 16},
    {-34, 22},
    {-32, 26},
    {-32, 30},
    {-28, 32},
    {-32, 36},
    {-28, 32},
    {-24, 28},
    {-20, 24},
    {-16, 18},
    {-9, 12},
    {-4, 4},
    {-4, 1},
    {-2, 1},
    {-3, -2},
    {-4, -5},
    {-8, -7},
    {-12, -12},
    {-16, -18},
    {-18, -18},
    {-24, -22},
    {-22, -20},
    {-22, -20},
    {-20, -20},
    {-15, -16},
    {-9, -15},
    {-6, -7},
    {0, -2},
    {3, 0},
    {7, 3},
    {15, 5},
    {26, 9},
    {30, 12},
    {40, 12},
    {38, 10},
    {33, 9},
    {39, 11},
    {30, 8},
    {28, 6},
    {24, 4},
    {20, 2},
    {19, 0},
    {12, -3},
    {9, -4},
    {6, -6},
    {2, -5},
    {2, -5},
    {-2, -11},
    {-5, -13},
    {-7, -14},
    {-9, -15},
    {-10, -12},
    {-9, -9},
    {-5, -6},
};

#define TRACK192_LENGTH (sizeof(TRACK192_DXY)/sizeof(TRACK192_DXY[0]))

#endif
