#ifndef HEADER_GUARD_TRACK205
#define HEADER_GUARD_TRACK205

#define TRACK205_TSTEP_MS 8
#define TRACK205_TOTAL_DELTA_X -122
#define TRACK205_TOTAL_DELTA_Y 165

const PROGMEM int8_t TRACK205_DXY[193][2] = {
    {1, 0},
    {6, 0},
    {9, -2},
    {18, -2},
    {19, -1},
    {20, -2},
    {19, 0},
    {14, 0},
    {10, 0},
    {5, 0},
    {2, 0},
    {1, 1},
    {1, 1},
    {0, 2},
    {-2, 3},
    {-5, 6},
    {-12, 10},
    {-18, 15},
    {-24, 16},
    {-32, 22},
    {-34, 20},
    {-36, 20},
    {-32, 18},
    {-26, 16},
    {-18, 12},
    {-8, 9},
    {-2, 6},
    {4, 3},
    {11, 6},
    {26, 8},
    {34, 8},
    {40, 4},
    {52, 2},
    {48, 2},
    {44, 0},
    {36, 0},
    {26, 0},
    {15, 0},
    {6, 1},
    {1, 1},
    {-2, 1},
    {-7, 4},
    {-15, 5},
    {-24, 8},
    {-28, 8},
    {-28, 8},
    {-28, 10},
    {-22, 10},
    {-14, 12},
    {-5, 7},
    {2, 5},
    {5, 7},
    {13, 8},
    {22, 10},
    {28, 8},
    {32, 8},
    {38, 8},
    {34, 8},
    {28, 6},
    {18, 6},
    {8, 5},
    {2, 3},
    {-1, 5},
    {-7, 6},
    {-14, 11},
    {-23, 14},
    {-32, 14},
    {-36, 14},
    {-44, 16},
    {-40, 14},
    {-32, 14},
    {-22, 14},
    {-12, 11},
    {0, 8},
    {7, 9},
    {23, 13},
    {32, 12},
    {42, 10},
    {48, 8},
    {52, 6},
    {56, 8},
    {48, 8},
    {34, 8},
    {20, 6},
    {7, 5},
    {-3, 3},
    {-11, 6},
    {-25, 10},
    {-36, 10},
    {-44, 10},
    {-48, 8},
    {-58, 10},
    {-50, 10},
    {-40, 10},
    {-30, 8},
    {-16, 6},
    {-6, 3},
    {1, 2},
    {6, 2},
    {16, 2},
    {26, 2},
    {32, 0},
    {34, 0},
    {38, -4},
    {32, -4},
    {24, -4},
    {13, -4},
    {4, -1},
    {1, -1},
    {-1, -1},
    {-6, -1},
    {-10, -3},
    {-17, -4},
    {-24, -4},
    {-28, -2},
    {-26, -4},
    {-20, -2},
    {-12, -1},
    {-4, -1},
    {0, -1},
    {-1, -2},
    {1, -2},
    {3, -3},
    {7, -6},
    {12, -10},
    {17, -14},
    {16, -12},
    {9, -9},
    {4, -5},
    {1, -4},
    {-2, -3},
    {-8, -5},
    {-20, -7},
    {-34, -10},
    {-40, -10},
    {-44, -8},
    {-44, -8},
    {-42, -6},
    {-36, -8},
    {-24, -6},
    {-11, -4},
    {-2, -2},
    {2, -3},
    {8, -7},
    {21, -12},
    {28, -12},
    {32, -14},
    {34, -14},
    {34, -14},
    {24, -12},
    {16, -7},
    {6, -5},
    {1, -1},
    {-1, -2},
    {-6, -3},
    {-12, -7},
    {-22, -8},
    {-26, -8},
    {-32, -6},
    {-30, -6},
    {-24, -6},
    {-15, -5},
    {-6, -3},
    {-2, -2},
    {0, -2},
    {3, -5},
    {10, -7},
    {22, -12},
    {30, -18},
    {30, -16},
    {26, -16},
    {18, -14},
    {9, -9},
    {3, -5},
    {-3, -4},
    {-6, -5},
    {-15, -6},
    {-28, -10},
    {-30, -8},
    {-32, -8},
    {-30, -6},
    {-26, -4},
    {-20, -4},
    {-8, -2},
    {-2, -1},
    {-1, -1},
    {0, -1},
    {3, -2},
    {6, -4},
    {11, -4},
    {11, -7},
    {8, -4},
    {3, -3},
};

#define TRACK205_LENGTH (sizeof(TRACK205_DXY)/sizeof(TRACK205_DXY[0]))

#endif
