#ifndef HEADER_GUARD_TRACK207
#define HEADER_GUARD_TRACK207

#define TRACK207_TSTEP_MS 8
#define TRACK207_TOTAL_DELTA_X 38
#define TRACK207_TOTAL_DELTA_Y 132

const PROGMEM int8_t TRACK207_DXY[192][2] = {
    {1, 0},
    {5, 0},
    {13, 0},
    {22, -2},
    {24, -2},
    {26, -2},
    {26, 0},
    {26, -2},
    {24, 0},
    {24, 0},
    {17, 0},
    {10, 0},
    {3, 1},
    {2, 1},
    {0, 2},
    {-1, 3},
    {-6, 5},
    {-9, 7},
    {-19, 12},
    {-28, 14},
    {-38, 18},
    {-40, 16},
    {-44, 18},
    {-42, 18},
    {-34, 16},
    {-26, 14},
    {-16, 12},
    {-3, 8},
    {7, 7},
    {20, 7},
    {38, 10},
    {64, 10},
    {68, 8},
    {70, 8},
    {66, 6},
    {56, 6},
    {40, 6},
    {22, 6},
    {7, 5},
    {-1, 5},
    {-10, 5},
    {-23, 12},
    {-40, 14},
    {-46, 14},
    {-50, 14},
    {-52, 14},
    {-50, 14},
    {-42, 16},
    {-28, 16},
    {-16, 18},
    {-4, 15},
    {7, 14},
    {18, 16},
    {26, 16},
    {34, 16},
    {38, 16},
    {46, 14},
    {40, 12},
    {32, 12},
    {24, 10},
    {13, 10},
    {7, 8},
    {0, 6},
    {-6, 9},
    {-17, 15},
    {-24, 20},
    {-30, 20},
    {-34, 22},
    {-36, 22},
    {-34, 22},
    {-26, 20},
    {-18, 20},
    {-9, 11},
    {0, 7},
    {6, 6},
    {15, 5},
    {26, 0},
    {38, 0},
    {38, 0},
    {36, 0},
    {30, 0},
    {20, 0},
    {7, 0},
    {0, 0},
    {1, 0},
    {-3, 0},
    {-7, 0},
    {-17, 0},
    {-25, 0},
    {-32, 0},
    {-32, 0},
    {-28, 0},
    {-18, 0},
    {-6, 0},
    {-1, 0},
    {3, 0},
    {11, 0},
    {20, 0},
    {30, 0},
    {34, 0},
    {34, 0},
    {34, 0},
    {24, 0},
    {11, 0},
    {3, 0},
    {1, 0},
    {-1, 0},
    {-4, 0},
    {-9, 0},
    {-15, 0},
    {-19, 0},
    {-17, 0},
    {-13, 0},
    {-6, 0},
    {-2, 0},
    {0, 0},
    {1, 0},
    {4, -2},
    {8, -2},
    {12, -5},
    {19, -5},
    {20, -8},
    {15, -8},
    {10, -7},
    {4, -4},
    {1, -2},
    {-1, -3},
    {-4, -3},
    {-19, -9},
    {-30, -12},
    {-38, -12},
    {-46, -10},
    {-50, -10},
    {-50, -10},
    {-46, -10},
    {-40, -12},
    {-24, -8},
    {-11, -5},
    {-1, -5},
    {5, -7},
    {14, -12},
    {24, -16},
    {32, -18},
    {34, -18},
    {40, -22},
    {34, -20},
    {26, -18},
    {16, -14},
    {7, -7},
    {1, -3},
    {-2, -4},
    {-13, -8},
    {-23, -10},
    {-30, -10},
    {-34, -10},
    {-36, -10},
    {-34, -10},
    {-26, -8},
    {-18, -8},
    {-8, -5},
    {-1, -3},
    {3, -5},
    {13, -9},
    {21, -12},
    {30, -16},
    {38, -18},
    {34, -16},
    {28, -16},
    {18, -12},
    {9, -9},
    {3, -4},
    {-2, -3},
    {-12, -8},
    {-19, -9},
    {-28, -12},
    {-32, -10},
    {-32, -8},
    {-32, -8},
    {-24, -6},
    {-16, -4},
    {-6, -3},
    {-1, -1},
    {2, -2},
    {8, -2},
    {12, -5},
    {19, -6},
    {17, -6},
    {10, -5},
    {4, -4},
    {1, -1},
    {-1, 0},
    {0, 3},
};

#define TRACK207_LENGTH (sizeof(TRACK207_DXY)/sizeof(TRACK207_DXY[0]))

#endif
