#ifndef HEADER_GUARD_TRACK187
#define HEADER_GUARD_TRACK187

#define TRACK187_TSTEP_MS 8
#define TRACK187_TOTAL_DELTA_X 158
#define TRACK187_TOTAL_DELTA_Y -46

const PROGMEM int8_t TRACK187_DXY[107][2] = {
    {3, -1},
    {6, -2},
    {10, -5},
    {20, -7},
    {22, -10},
    {22, -8},
    {22, -8},
    {18, -6},
    {12, -5},
    {8, -3},
    {3, -3},
    {1, -1},
    {0, 0},
    {0, 0},
    {0, 0},
    {-1, 1},
    {-4, 3},
    {-8, 2},
    {-12, 5},
    {-19, 7},
    {-20, 8},
    {-22, 8},
    {-20, 6},
    {-13, 6},
    {-3, 1},
    {0, 0},
    {-1, 1},
    {3, 0},
    {7, -2},
    {19, -6},
    {28, -8},
    {34, -8},
    {28, -8},
    {18, -6},
    {8, -3},
    {1, -1},
    {-1, 0},
    {-3, 0},
    {-4, 1},
    {-6, 1},
    {-7, 2},
    {-8, 2},
    {-8, 3},
    {-11, 3},
    {-9, 3},
    {-5, 2},
    {-2, 1},
    {0, -1},
    {1, 0},
    {0, 0},
    {2, 0},
    {5, -2},
    {12, -4},
    {19, -4},
    {14, -3},
    {8, -2},
    {2, -1},
    {1, 0},
    {-1, 0},
    {-2, 1},
    {-3, 1},
    {-4, 1},
    {-6, 3},
    {-8, 2},
    {-9, 3},
    {-7, 1},
    {-3, 2},
    {-1, 1},
    {-1, 0},
    {0, 0},
    {1, 0},
    {2, 0},
    {4, -1},
    {9, -3},
    {18, -5},
    {15, -4},
    {5, -2},
    {2, -1},
    {1, 0},
    {-1, 0},
    {-2, 0},
    {-3, 1},
    {-5, 3},
    {-7, 2},
    {-6, 3},
    {-7, 1},
    {-4, 1},
    {-4, 1},
    {-2, 1},
    {0, 0},
    {1, 0},
    {1, -1},
    {2, 0},
    {6, -1},
    {12, -4},
    {11, -3},
    {7, -2},
    {2, -1},
    {0, -1},
    {-1, 0},
    {-3, 1},
    {-4, 1},
    {-4, 1},
    {-5, 1},
    {-3, 1},
    {-3, 1},
    {-2, 1},
};

#define TRACK187_LENGTH (sizeof(TRACK187_DXY)/sizeof(TRACK187_DXY[0]))

#endif
