#ifndef HEADER_GUARD_TRACK172
#define HEADER_GUARD_TRACK172

#define TRACK172_TSTEP_MS 8
#define TRACK172_TOTAL_DELTA_X 20
#define TRACK172_TOTAL_DELTA_Y -69

const PROGMEM int8_t TRACK172_DXY[91][2] = {
    {1, 1},
    {5, 2},
    {6, 3},
    {8, 2},
    {11, 6},
    {9, 2},
    {11, 1},
    {8, 2},
    {6, 1},
    {5, 0},
    {4, 0},
    {3, 0},
    {2, 0},
    {3, -1},
    {2, -1},
    {2, -2},
    {2, -2},
    {2, -3},
    {2, -3},
    {1, -2},
    {1, -3},
    {0, -3},
    {0, -2},
    {0, -2},
    {0, -2},
    {0, -1},
    {-1, -1},
    {-1, -1},
    {-3, 0},
    {-4, 0},
    {-4, 0},
    {-6, 0},
    {-7, 1},
    {-11, 3},
    {-10, 2},
    {-14, 3},
    {-14, 3},
    {-16, 5},
    {-16, 3},
    {-12, 3},
    {-18, 4},
    {-10, 1},
    {-7, 0},
    {-4, 0},
    {-4, 0},
    {-2, -1},
    {-2, -2},
    {-1, -2},
    {0, -2},
    {0, -2},
    {1, -2},
    {2, -2},
    {5, -2},
    {7, -3},
    {11, -3},
    {15, -3},
    {19, -2},
    {24, -2},
    {22, 0},
    {17, 0},
    {12, 2},
    {8, 1},
    {4, 1},
    {2, 0},
    {2, 0},
    {1, 0},
    {0, 0},
    {0, 0},
    {0, 0},
    {0, -1},
    {0, -1},
    {-1, -2},
    {-2, -2},
    {-4, -2},
    {-3, -3},
    {-3, -2},
    {-4, -3},
    {-11, -6},
    {-11, -7},
    {-14, -7},
    {-15, -9},
    {-12, -7},
    {-8, -8},
    {-2, -2},
    {0, 0},
    {0, -1},
    {3, -1},
    {5, 0},
    {8, 0},
    {8, 0},
    {7, 0},
};

#define TRACK172_LENGTH (sizeof(TRACK172_DXY)/sizeof(TRACK172_DXY[0]))

#endif
