#ifndef HEADER_GUARD_TRACK176
#define HEADER_GUARD_TRACK176

#define TRACK176_TSTEP_MS 8
#define TRACK176_TOTAL_DELTA_X 90
#define TRACK176_TOTAL_DELTA_Y -8

const PROGMEM int8_t TRACK176_DXY[80][2] = {
    {2, 0},
    {3, -1},
    {2, 0},
    {1, 0},
    {1, 0},
    {0, 1},
    {-1, -1},
    {0, 0},
    {-1, -1},
    {-1, 1},
    {-5, 2},
    {-7, 2},
    {-6, 3},
    {-7, 2},
    {-3, 2},
    {-1, 1},
    {-1, 0},
    {1, 0},
    {0, 0},
    {1, 0},
    {5, 0},
    {12, -2},
    {24, -5},
    {26, -8},
    {22, -8},
    {19, -8},
    {11, -4},
    {5, -3},
    {2, -1},
    {0, -1},
    {-1, 0},
    {-2, 0},
    {-5, 0},
    {-5, 1},
    {-12, 3},
    {-17, 6},
    {-23, 10},
    {-22, 8},
    {-22, 8},
    {-17, 8},
    {-9, 4},
    {-2, 2},
    {-1, 1},
    {-1, 1},
    {1, 0},
    {5, 0},
    {14, 0},
    {22, -3},
    {31, -6},
    {27, -8},
    {21, -6},
    {10, -3},
    {2, -1},
    {1, -1},
    {-1, -1},
    {-3, 0},
    {-4, 0},
    {-5, 0},
    {-8, 0},
    {-8, 0},
    {-8, 1},
    {-7, 0},
    {-6, 2},
    {-3, 1},
    {-1, 0},
    {0, 0},
    {0, 0},
    {4, 0},
    {7, 0},
    {11, -2},
    {12, -1},
    {9, -2},
    {4, -1},
    {2, 0},
    {0, 0},
    {-1, 0},
    {0, 0},
    {0, 0},
    {-1, 0},
    {-2, 0},
};

#define TRACK176_LENGTH (sizeof(TRACK176_DXY)/sizeof(TRACK176_DXY[0]))

#endif
