#ifndef HEADER_GUARD_TRACK083
#define HEADER_GUARD_TRACK083

#define TRACK083_TSTEP_MS 8
#define TRACK083_TOTAL_DELTA_X 136
#define TRACK083_TOTAL_DELTA_Y -13

const PROGMEM int8_t TRACK083_DXY[101][2] = {
    {13, -8},
    {24, -12},
    {30, -12},
    {32, -8},
    {29, -4},
    {23, -2},
    {24, 3},
    {23, 6},
    {16, 7},
    {11, 8},
    {7, 9},
    {4, 10},
    {-1, 13},
    {-5, 14},
    {-10, 15},
    {-16, 18},
    {-24, 22},
    {-36, 29},
    {-40, 30},
    {-36, 23},
    {-37, 20},
    {-31, 15},
    {-22, 8},
    {-10, 1},
    {-3, -4},
    {2, -11},
    {20, -32},
    {42, -50},
    {56, -53},
    {67, -50},
    {72, -40},
    {60, -23},
    {39, -8},
    {22, 0},
    {12, 3},
    {4, 4},
    {1, 8},
    {-6, 14},
    {-16, 21},
    {-32, 31},
    {-54, 46},
    {-76, 55},
    {-88, 53},
    {-84, 40},
    {-65, 21},
    {-38, 6},
    {-20, -3},
    {-14, -8},
    {-6, -13},
    {0, -18},
    {8, -24},
    {19, -29},
    {32, -33},
    {42, -32},
    {46, -24},
    {39, -14},
    {26, -6},
    {15, -2},
    {9, 0},
    {5, 1},
    {2, 1},
    {0, 2},
    {-5, 5},
    {-10, 8},
    {-13, 7},
    {-21, 9},
    {-26, 11},
    {-23, 8},
    {-17, 5},
    {-11, 3},
    {-6, 0},
    {-2, -1},
    {1, -4},
    {9, -10},
    {20, -15},
    {30, -17},
    {33, -16},
    {32, -14},
    {27, -10},
    {17, -5},
    {7, -3},
    {4, -1},
    {2, 0},
    {-1, 2},
    {-9, 3},
    {-16, 9},
    {-24, 12},
    {-25, 12},
    {-21, 10},
    {-16, 6},
    {-9, 3},
    {-4, 1},
    {-2, 0},
    {6, -6},
    {13, -13},
    {16, -12},
    {18, -12},
    {19, -10},
    {17, -7},
    {12, -5},
    {8, 0},
};

#define TRACK083_LENGTH (sizeof(TRACK083_DXY)/sizeof(TRACK083_DXY[0]))

#endif
