#ifndef HEADER_GUARD_TRACK022
#define HEADER_GUARD_TRACK022

#define TRACK022_TSTEP_MS 8
#define TRACK022_TOTAL_DELTA_X -991
#define TRACK022_TOTAL_DELTA_Y 700

const PROGMEM int8_t TRACK022_DXY[124][2] = {
    {1, -1},
    {3, -1},
    {3, -1},
    {4, -1},
    {4, -1},
    {3, 0},
    {2, -1},
    {1, 0},
    {1, -1},
    {1, 0},
    {-1, 1},
    {-4, 1},
    {-5, 2},
    {-5, 2},
    {-4, 1},
    {-2, 0},
    {1, 0},
    {6, -2},
    {11, -4},
    {8, -3},
    {-34, 11},
    {-26, 8},
    {-28, 8},
    {39, -12},
    {-91, 28},
    {-26, 6},
    {-20, 6},
    {-10, 3},
    {-1, 0},
    {-1, 1},
    {0, 1},
    {6, 1},
    {29, 2},
    {40, 2},
    {44, 2},
    {42, 0},
    {36, 0},
    {20, 0},
    {6, 0},
    {1, 0},
    {0, 1},
    {-6, 2},
    {-18, 5},
    {-34, 6},
    {-44, 8},
    {-54, 10},
    {-62, 10},
    {-66, 12},
    {-55, 7},
    {-61, 13},
    {-32, 8},
    {-16, 6},
    {-1, 6},
    {6, 7},
    {21, 11},
    {34, 12},
    {38, 10},
    {42, 12},
    {28, 10},
    {16, 10},
    {0, 9},
    {-16, 13},
    {-36, 20},
    {-66, 30},
    {-74, 28},
    {-80, 28},
    {-78, 26},
    {-68, 24},
    {-54, 22},
    {-36, 22},
    {-18, 20},
    {0, 19},
    {12, 20},
    {22, 16},
    {30, 16},
    {34, 14},
    {28, 14},
    {18, 12},
    {5, 11},
    {-3, 9},
    {-18, 12},
    {-28, 14},
    {-36, 16},
    {-42, 16},
    {-36, 14},
    {-30, 12},
    {-17, 8},
    {-7, 5},
    {-2, 2},
    {0, 1},
    {2, 2},
    {3, 1},
    {2, 0},
    {1, 0},
    {-2, 0},
    {-12, 0},
    {-20, 0},
    {-26, 0},
    {-22, 0},
    {-13, 0},
    {-4, 0},
    {4, 0},
    {17, 0},
    {34, 0},
    {48, 0},
    {56, 0},
    {60, 0},
    {44, 0},
    {24, 0},
    {10, 0},
    {-2, 0},
    {-15, 0},
    {-43, 0},
    {-56, 0},
    {-68, 0},
    {-60, 0},
    {-68, 0},
    {-56, 0},
    {-23, 0},
    {0, 0},
    {11, 0},
    {11, 0},
    {0, 0},
    {-22, 0},
};

#define TRACK022_LENGTH (sizeof(TRACK022_DXY)/sizeof(TRACK022_DXY[0]))

#endif
