#ifndef HEADER_GUARD_TRACK032
#define HEADER_GUARD_TRACK032

#define TRACK032_TSTEP_MS 8
#define TRACK032_TOTAL_DELTA_X 1272
#define TRACK032_TOTAL_DELTA_Y 95

const PROGMEM int8_t TRACK032_DXY[81][2] = {
    {1, -1},
    {2, 0},
    {8, 0},
    {18, 0},
    {42, 0},
    {56, 0},
    {58, 0},
    {56, 0},
    {54, 0},
    {42, 0},
    {32, 4},
    {18, 4},
    {8, 3},
    {0, 5},
    {-4, 5},
    {-17, 14},
    {-26, 18},
    {-28, 16},
    {-22, 14},
    {-12, 7},
    {-4, 4},
    {6, 3},
    {21, 3},
    {38, 2},
    {56, -4},
    {64, -6},
    {66, -8},
    {70, -8},
    {62, -9},
    {64, -9},
    {40, -4},
    {24, -2},
    {8, 0},
    {0, 0},
    {2, 0},
    {0, 0},
    {-1, 1},
    {-1, 0},
    {1, 1},
    {4, 1},
    {13, 2},
    {30, 2},
    {46, 2},
    {50, 2},
    {48, 0},
    {44, 2},
    {34, 4},
    {24, 6},
    {11, 5},
    {1, 5},
    {-4, 6},
    {-11, 12},
    {-16, 14},
    {-14, 11},
    {-6, 8},
    {-3, 4},
    {1, 3},
    {9, 3},
    {23, 2},
    {28, 2},
    {28, 0},
    {28, -4},
    {24, -6},
    {15, -4},
    {5, -2},
    {0, 0},
    {0, -1},
    {2, -1},
    {0, -1},
    {0, -1},
    {0, 0},
    {0, -1},
    {0, 0},
    {1, -1},
    {5, -2},
    {17, -5},
    {30, -6},
    {3, -6},
    {0, -6},
    {0, -4},
    {0, -3},
};

#define TRACK032_LENGTH (sizeof(TRACK032_DXY)/sizeof(TRACK032_DXY[0]))

#endif
