#ifndef HEADER_GUARD_TRACK087
#define HEADER_GUARD_TRACK087

#define TRACK087_TSTEP_MS 8
#define TRACK087_TOTAL_DELTA_X 138
#define TRACK087_TOTAL_DELTA_Y -145

const PROGMEM int8_t TRACK087_DXY[109][2] = {
    {3, -4},
    {3, -2},
    {4, -2},
    {8, -3},
    {11, -2},
    {10, -1},
    {11, 1},
    {13, 4},
    {13, 6},
    {13, 8},
    {12, 9},
    {10, 9},
    {6, 11},
    {2, 12},
    {-1, 11},
    {-8, 15},
    {-14, 20},
    {-17, 17},
    {-25, 19},
    {-34, 23},
    {-41, 23},
    {-36, 18},
    {-23, 9},
    {-10, 3},
    {-2, -1},
    {4, -8},
    {21, -23},
    {46, -41},
    {71, -53},
    {90, -56},
    {92, -46},
    {71, -27},
    {42, -9},
    {19, -3},
    {9, 0},
    {4, 2},
    {1, 4},
    {-5, 7},
    {-13, 12},
    {-19, 16},
    {-22, 16},
    {-21, 14},
    {-16, 11},
    {-10, 6},
    {-5, 3},
    {0, 2},
    {5, 0},
    {12, -4},
    {20, -7},
    {28, -9},
    {33, -9},
    {30, -7},
    {19, -2},
    {10, 0},
    {4, 0},
    {1, 1},
    {-3, 5},
    {-14, 12},
    {-29, 19},
    {-45, 26},
    {-52, 27},
    {-49, 23},
    {-35, 15},
    {-20, 6},
    {-11, 2},
    {-7, -3},
    {-2, -6},
    {2, -12},
    {12, -25},
    {20, -39},
    {24, -42},
    {21, -37},
    {13, -24},
    {5, -13},
    {0, -7},
    {-4, -5},
    {-8, -4},
    {-14, -2},
    {-19, 1},
    {-28, 4},
    {-34, 6},
    {-32, 6},
    {-21, 3},
    {-10, 0},
    {-5, 0},
    {-1, -2},
    {2, -4},
    {7, -9},
    {13, -13},
    {16, -15},
    {12, -11},
    {8, -6},
    {5, -4},
    {2, -2},
    {0, 0},
    {0, -1},
    {-4, 0},
    {-8, 1},
    {-9, 1},
    {-8, 1},
    {-6, 0},
    {-3, 0},
    {-2, 0},
    {-1, 0},
    {1, -1},
    {2, -1},
    {5, -2},
    {9, -2},
    {14, -4},
};

#define TRACK087_LENGTH (sizeof(TRACK087_DXY)/sizeof(TRACK087_DXY[0]))

#endif
