#ifndef HEADER_GUARD_TRACK086
#define HEADER_GUARD_TRACK086

#define TRACK086_TSTEP_MS 8
#define TRACK086_TOTAL_DELTA_X 37
#define TRACK086_TOTAL_DELTA_Y -97

const PROGMEM int8_t TRACK086_DXY[109][2] = {
    {2, -7},
    {5, -6},
    {8, -7},
    {14, -8},
    {19, -8},
    {24, -7},
    {23, -3},
    {20, 0},
    {19, 0},
    {12, 3},
    {7, 3},
    {6, 3},
    {4, 2},
    {2, 4},
    {0, 3},
    {-2, 5},
    {-4, 7},
    {-8, 8},
    {-11, 8},
    {-12, 11},
    {-11, 8},
    {-7, 6},
    {-3, 4},
    {-2, 2},
    {1, 0},
    {3, 1},
    {7, 0},
    {16, -3},
    {28, -4},
    {34, -6},
    {31, -5},
    {21, -2},
    {11, 1},
    {5, 1},
    {2, 1},
    {-3, 3},
    {-10, 7},
    {-21, 14},
    {-38, 22},
    {-65, 36},
    {-73, 41},
    {-58, 35},
    {-33, 19},
    {-15, 7},
    {-5, 4},
    {-2, 1},
    {2, -1},
    {5, -2},
    {9, -4},
    {16, -8},
    {31, -16},
    {53, -27},
    {56, -29},
    {28, -14},
    {8, -4},
    {3, -2},
    {-1, 1},
    {-8, 3},
    {-17, 9},
    {-31, 14},
    {-40, 18},
    {-42, 19},
    {-36, 16},
    {-24, 9},
    {-11, 2},
    {-4, -2},
    {3, -7},
    {13, -18},
    {28, -35},
    {41, -51},
    {39, -54},
    {26, -40},
    {11, -21},
    {4, -11},
    {0, -7},
    {-5, -3},
    {-9, -2},
    {-13, 1},
    {-21, 5},
    {-29, 9},
    {-29, 9},
    {-19, 7},
    {-10, 3},
    {-4, 1},
    {-2, 1},
    {2, -3},
    {10, -11},
    {19, -17},
    {21, -17},
    {14, -13},
    {8, -8},
    {4, -4},
    {1, 0},
    {-3, 0},
    {-7, 0},
    {-15, 5},
    {-21, 7},
    {-24, 7},
    {-18, 7},
    {-12, 4},
    {-7, 1},
    {-2, 0},
    {-1, 0},
    {0, 0},
    {4, -2},
    {9, -2},
    {19, -6},
    {30, -7},
    {44, -11},
};

#define TRACK086_LENGTH (sizeof(TRACK086_DXY)/sizeof(TRACK086_DXY[0]))

#endif
