#ifndef HEADER_GUARD_TRACK023
#define HEADER_GUARD_TRACK023

#define TRACK023_TSTEP_MS 8
#define TRACK023_TOTAL_DELTA_X 671
#define TRACK023_TOTAL_DELTA_Y 396

const PROGMEM int8_t TRACK023_DXY[83][2] = {
    {1, -1},
    {4, -1},
    {9, -2},
    {18, -1},
    {30, -4},
    {30, -2},
    {28, -2},
    {34, 0},
    {24, 0},
    {20, 0},
    {14, 0},
    {6, 0},
    {1, 1},
    {-1, 1},
    {-6, 3},
    {-15, 8},
    {-28, 14},
    {-42, 16},
    {-42, 14},
    {-40, 12},
    {-32, 10},
    {-20, 8},
    {-6, 3},
    {-1, 3},
    {3, 1},
    {16, 3},
    {44, 4},
    {52, 2},
    {56, 2},
    {56, 2},
    {48, 2},
    {33, 3},
    {23, 5},
    {7, 3},
    {-1, 3},
    {-12, 6},
    {-25, 9},
    {-36, 10},
    {-42, 6},
    {-34, 4},
    {-18, 2},
    {-6, 2},
    {4, 1},
    {16, 5},
    {38, 6},
    {54, 4},
    {68, 8},
    {60, 6},
    {48, 8},
    {28, 8},
    {16, 7},
    {0, 8},
    {-11, 9},
    {-21, 14},
    {-30, 14},
    {-34, 14},
    {-25, 12},
    {-19, 14},
    {-3, 8},
    {7, 9},
    {25, 13},
    {40, 12},
    {50, 10},
    {58, 10},
    {62, 10},
    {48, 8},
    {32, 8},
    {16, 4},
    {5, 3},
    {2, 2},
    {-2, 2},
    {-6, 3},
    {-8, 2},
    {-7, 3},
    {-4, 2},
    {0, 0},
    {1, -1},
    {1, 0},
    {1, 0},
    {2, 1},
    {4, 0},
    {3, 0},
    {2, 0},
};

#define TRACK023_LENGTH (sizeof(TRACK023_DXY)/sizeof(TRACK023_DXY[0]))

#endif
