#ifndef HEADER_GUARD_TRACK063
#define HEADER_GUARD_TRACK063

#define TRACK063_TSTEP_MS 8
#define TRACK063_TOTAL_DELTA_X -143
#define TRACK063_TOTAL_DELTA_Y -85

const PROGMEM int8_t TRACK063_DXY[132][2] = {
    {-1, 0},
    {-1, 0},
    {-1, 0},
    {0, 0},
    {0, 1},
    {0, -1},
    {1, -2},
    {3, -3},
    {7, -4},
    {9, -3},
    {11, -4},
    {13, -4},
    {11, -3},
    {7, -1},
    {4, 0},
    {3, 0},
    {2, 2},
    {1, 1},
    {0, 3},
    {-2, 5},
    {-2, 6},
    {-3, 6},
    {-4, 7},
    {-4, 6},
    {-2, 4},
    {0, 3},
    {0, 1},
    {2, 1},
    {4, 1},
    {9, 0},
    {13, -2},
    {16, -2},
    {19, -4},
    {23, -5},
    {22, -3},
    {17, -2},
    {11, -2},
    {8, 0},
    {7, 2},
    {4, 1},
    {2, 2},
    {1, 1},
    {1, 1},
    {0, 1},
    {1, 3},
    {0, 1},
    {0, 1},
    {1, 2},
    {2, 1},
    {4, 0},
    {5, 0},
    {9, 0},
    {10, 0},
    {9, 0},
    {8, 0},
    {7, 2},
    {6, 2},
    {4, 3},
    {3, 5},
    {1, 8},
    {-1, 12},
    {-4, 16},
    {-4, 19},
    {-4, 21},
    {-4, 22},
    {-1, 17},
    {1, 11},
    {1, 8},
    {2, 5},
    {2, 3},
    {1, 1},
    {1, 1},
    {2, 0},
    {0, 0},
    {-1, -1},
    {-3, -1},
    {-6, -3},
    {-11, -3},
    {-15, -5},
    {-21, -4},
    {-28, -4},
    {-34, -2},
    {-38, -3},
    {-38, -3},
    {-33, -6},
    {-29, -8},
    {-27, -12},
    {-20, -13},
    {-16, -16},
    {-14, -22},
    {-9, -23},
    {-5, -24},
    {-2, -25},
    {-2, -22},
    {-1, -17},
    {0, -12},
    {-1, -8},
    {-3, -5},
    {-3, -3},
    {-4, -1},
    {-5, -1},
    {-9, 1},
    {-13, 1},
    {-11, 2},
    {-8, 2},
    {-3, 2},
    {-2, 0},
    {-2, -3},
    {-4, -6},
    {-2, -7},
    {1, -7},
    {2, -7},
    {2, -6},
    {3, -6},
    {1, -2},
    {0, -1},
    {0, -1},
    {0, 1},
    {-1, 2},
    {-3, 3},
    {-4, 4},
    {-3, 5},
    {-2, 4},
    {-3, 3},
    {-1, 2},
    {-1, 1},
    {0, 0},
    {0, 0},
    {0, 0},
    {2, 0},
    {5, 0},
    {9, 1},
};

#define TRACK063_LENGTH (sizeof(TRACK063_DXY)/sizeof(TRACK063_DXY[0]))

#endif
