#ifndef HEADER_GUARD_TRACK070
#define HEADER_GUARD_TRACK070

#define TRACK070_TSTEP_MS 8
#define TRACK070_TOTAL_DELTA_X 350
#define TRACK070_TOTAL_DELTA_Y -146

const PROGMEM int8_t TRACK070_DXY[109][2] = {
    {0, -2},
    {0, -4},
    {2, -6},
    {6, -8},
    {8, -7},
    {10, -6},
    {12, -5},
    {15, -6},
    {18, -4},
    {20, -4},
    {22, -2},
    {23, -1},
    {22, -1},
    {18, 1},
    {16, 1},
    {14, 3},
    {10, 3},
    {8, 3},
    {5, 4},
    {3, 5},
    {1, 7},
    {-1, 10},
    {-4, 11},
    {-9, 15},
    {-14, 16},
    {-16, 15},
    {-18, 14},
    {-18, 12},
    {-16, 9},
    {-12, 6},
    {-7, 4},
    {-4, 1},
    {-2, 0},
    {-2, 1},
    {0, 0},
    {1, -4},
    {4, -8},
    {5, -8},
    {7, -8},
    {11, -9},
    {18, -15},
    {22, -16},
    {22, -11},
    {17, -5},
    {12, -2},
    {9, 0},
    {6, 0},
    {6, 2},
    {2, 1},
    {2, 2},
    {1, 3},
    {0, 4},
    {-1, 5},
    {-3, 6},
    {-4, 7},
    {-5, 8},
    {-6, 6},
    {-6, 5},
    {-3, 3},
    {-2, 1},
    {-1, 0},
    {1, 0},
    {2, -1},
    {6, -4},
    {11, -7},
    {20, -10},
    {31, -13},
    {37, -11},
    {35, -7},
    {26, -1},
    {16, 1},
    {9, 3},
    {6, 3},
    {4, 3},
    {3, 5},
    {0, 5},
    {-4, 7},
    {-8, 9},
    {-11, 11},
    {-15, 11},
    {-17, 11},
    {-20, 10},
    {-19, 9},
    {-17, 7},
    {-12, 4},
    {-11, 3},
    {-11, 1},
    {-9, -1},
    {-8, -4},
    {-8, -7},
    {-8, -10},
    {-5, -14},
    {-4, -17},
    {-4, -19},
    {-2, -24},
    {0, -26},
    {2, -25},
    {4, -21},
    {5, -15},
    {6, -12},
    {7, -11},
    {8, -8},
    {10, -8},
    {13, -9},
    {16, -9},
    {14, -6},
    {11, -3},
    {9, 0},
    {7, 2},
};

#define TRACK070_LENGTH (sizeof(TRACK070_DXY)/sizeof(TRACK070_DXY[0]))

#endif
