#ifndef HEADER_GUARD_TRACK073
#define HEADER_GUARD_TRACK073

#define TRACK073_TSTEP_MS 8
#define TRACK073_TOTAL_DELTA_X -132
#define TRACK073_TOTAL_DELTA_Y -97

const PROGMEM int8_t TRACK073_DXY[125][2] = {
    {0, -1},
    {-1, 0},
    {-1, -1},
    {2, -3},
    {4, -6},
    {7, -7},
    {9, -6},
    {11, -6},
    {11, -4},
    {11, -4},
    {11, -3},
    {11, -2},
    {9, 0},
    {9, 1},
    {7, 1},
    {6, 3},
    {4, 4},
    {3, 3},
    {3, 4},
    {0, 6},
    {-1, 7},
    {-3, 8},
    {-2, 7},
    {-3, 7},
    {-2, 7},
    {1, 6},
    {3, 5},
    {7, 5},
    {13, 4},
    {21, 3},
    {28, 2},
    {27, 1},
    {21, 1},
    {13, 2},
    {8, 1},
    {5, 1},
    {2, 2},
    {0, 1},
    {0, 2},
    {-1, 4},
    {-2, 3},
    {-2, 5},
    {-1, 5},
    {0, 6},
    {2, 7},
    {5, 6},
    {8, 6},
    {12, 5},
    {14, 5},
    {14, 3},
    {11, 4},
    {8, 3},
    {5, 2},
    {3, 2},
    {1, 2},
    {0, 3},
    {0, 3},
    {-2, 4},
    {-4, 4},
    {-3, 4},
    {-2, 2},
    {-1, 1},
    {0, 0},
    {0, 0},
    {-1, 0},
    {0, -2},
    {-1, -2},
    {0, -3},
    {-3, -4},
    {-8, -5},
    {-9, -4},
    {-12, -2},
    {-17, -3},
    {-18, -4},
    {-14, -3},
    {-11, -2},
    {-10, 0},
    {-11, -3},
    {-14, -8},
    {-12, -12},
    {-3, -12},
    {2, -7},
    {2, -4},
    {1, -3},
    {1, -7},
    {1, -14},
    {-1, -14},
    {-5, -6},
    {-7, -3},
    {-13, -4},
    {-22, -2},
    {-30, -1},
    {-34, -1},
    {-29, -2},
    {-19, -2},
    {-11, -3},
    {-7, -6},
    {-3, -7},
    {0, -8},
    {4, -10},
    {5, -12},
    {5, -10},
    {3, -7},
    {1, -4},
    {-1, -3},
    {-3, -3},
    {-9, -1},
    {-21, -2},
    {-28, 1},
    {-31, 1},
    {-28, 0},
    {-19, -1},
    {-11, -2},
    {-5, -3},
    {-3, -3},
    {-2, -3},
    {0, -3},
    {2, -4},
    {2, -3},
    {2, -2},
    {2, -2},
    {0, 0},
    {0, 0},
    {1, 1},
    {1, 1},
};

#define TRACK073_LENGTH (sizeof(TRACK073_DXY)/sizeof(TRACK073_DXY[0]))

#endif
