#ifndef HEADER_GUARD_TRACK060
#define HEADER_GUARD_TRACK060

#define TRACK060_TSTEP_MS 8
#define TRACK060_TOTAL_DELTA_X 193
#define TRACK060_TOTAL_DELTA_Y 280

const PROGMEM int8_t TRACK060_DXY[76][2] = {
    {4, -2},
    {6, -4},
    {7, -3},
    {7, -3},
    {6, -2},
    {4, -1},
    {5, -1},
    {3, 0},
    {2, 1},
    {3, 1},
    {1, 2},
    {2, 3},
    {0, 5},
    {0, 7},
    {-2, 10},
    {-2, 10},
    {-4, 10},
    {-3, 10},
    {-3, 11},
    {-2, 8},
    {0, 6},
    {0, 3},
    {2, 2},
    {1, 3},
    {4, 1},
    {5, 0},
    {8, 0},
    {7, -1},
    {5, 0},
    {5, 0},
    {4, 0},
    {2, 1},
    {2, 2},
    {1, 2},
    {1, 2},
    {0, 4},
    {0, 6},
    {0, 5},
    {-1, 7},
    {0, 7},
    {1, 5},
    {2, 3},
    {5, 4},
    {9, 3},
    {13, 2},
    {18, 1},
    {17, 0},
    {14, -1},
    {11, 0},
    {9, 1},
    {3, 2},
    {2, 1},
    {1, 3},
    {0, 6},
    {-3, 7},
    {-5, 10},
    {-8, 16},
    {-9, 20},
    {-8, 21},
    {-5, 20},
    {-2, 15},
    {0, 8},
    {2, 5},
    {2, 2},
    {4, 2},
    {5, 1},
    {6, 0},
    {5, -1},
    {5, -1},
    {4, 0},
    {4, 1},
    {3, 1},
    {2, 1},
    {2, 2},
    {3, 3},
    {1, 5},
};

#define TRACK060_LENGTH (sizeof(TRACK060_DXY)/sizeof(TRACK060_DXY[0]))

#endif
