#ifndef HEADER_GUARD_TRACK030
#define HEADER_GUARD_TRACK030

#define TRACK030_TSTEP_MS 8
#define TRACK030_TOTAL_DELTA_X -190
#define TRACK030_TOTAL_DELTA_Y -617

const PROGMEM int8_t TRACK030_DXY[87][2] = {
    {-26, 0},
    {-18, 0},
    {-11, 0},
    {-4, 0},
    {1, 0},
    {4, 0},
    {8, 0},
    {9, 0},
    {10, 0},
    {10, 0},
    {8, 0},
    {6, 0},
    {3, 0},
    {-2, 0},
    {-7, 0},
    {-12, 0},
    {-21, 0},
    {-24, -2},
    {-22, -6},
    {-10, -3},
    {-11, -5},
    {-2, -3},
    {2, -5},
    {12, -13},
    {32, -20},
    {40, -22},
    {46, -22},
    {46, -18},
    {44, -16},
    {32, -14},
    {22, -10},
    {10, -4},
    {4, -2},
    {-1, -1},
    {-8, 0},
    {-22, 0},
    {-42, 0},
    {-26, 1},
    {-40, 0},
    {-92, -3},
    {-46, -4},
    {-32, -8},
    {-18, -10},
    {-5, -11},
    {3, -14},
    {22, -29},
    {30, -30},
    {38, -28},
    {50, -30},
    {46, -26},
    {34, -22},
    {24, -18},
    {14, -12},
    {3, -6},
    {-4, -5},
    {-16, -6},
    {-30, -8},
    {-48, -12},
    {-50, -12},
    {-50, -16},
    {-40, -14},
    {-30, -16},
    {-18, -18},
    {-8, -20},
    {6, -24},
    {14, -24},
    {20, -22},
    {24, -6},
    {20, 0},
    {14, 0},
    {4, 0},
    {0, 0},
    {1, 0},
    {-3, 0},
    {-9, 0},
    {-20, 0},
    {-26, 2},
    {-26, 0},
    {-20, 1},
    {-11, 1},
    {-2, 0},
    {1, 0},
    {3, -1},
    {2, 0},
    {-1, 0},
    {1, 0},
    {1, -1},
};

#define TRACK030_LENGTH (sizeof(TRACK030_DXY)/sizeof(TRACK030_DXY[0]))

#endif
