#ifndef HEADER_GUARD_TRACK007
#define HEADER_GUARD_TRACK007

#define TRACK007_TSTEP_MS 8
#define TRACK007_TOTAL_DELTA_X -67
#define TRACK007_TOTAL_DELTA_Y -59

const PROGMEM int8_t TRACK007_DXY[170][2] = {
    {1, 0},
    {1, 0},
    {1, 0},
    {1, 0},
    {1, 0},
    {0, 1},
    {1, 0},
    {0, 1},
    {0, 1},
    {0, 2},
    {-1, 3},
    {-3, 3},
    {-7, 7},
    {-11, 6},
    {-17, 9},
    {-20, 10},
    {-24, 12},
    {-28, 12},
    {-32, 14},
    {-28, 14},
    {-22, 10},
    {-13, 8},
    {-4, 2},
    {0, 0},
    {1, 2},
    {9, 3},
    {31, 2},
    {60, 2},
    {84, 2},
    {104, 0},
    {126, 0},
    {127, -2},
    {127, -10},
    {87, -8},
    {0, -4},
    {0, -4},
    {0, -4},
    {0, -2},
    {0, 0},
    {-10, 1},
    {-29, 2},
    {-48, 4},
    {-70, 6},
    {-88, 8},
    {-106, 10},
    {-114, 10},
    {-128, 10},
    {-112, 8},
    {-88, 6},
    {-54, 6},
    {-24, 2},
    {-4, 0},
    {10, -3},
    {43, -6},
    {58, -6},
    {70, -8},
    {74, -12},
    {74, -10},
    {66, -10},
    {48, -8},
    {26, -4},
    {11, -1},
    {-1, 1},
    {-12, 2},
    {-31, 4},
    {-48, 4},
    {-62, 4},
    {-76, 4},
    {-82, 4},
    {-78, 4},
    {-66, 6},
    {-38, 4},
    {-16, 2},
    {3, -1},
    {18, -1},
    {42, -4},
    {54, -4},
    {62, -6},
    {64, -6},
    {60, -4},
    {42, -4},
    {22, -2},
    {8, 0},
    {-1, 1},
    {-10, 1},
    {-29, 2},
    {-40, 4},
    {-52, 2},
    {-62, 0},
    {-62, 0},
    {-60, 0},
    {-36, 0},
    {-18, 0},
    {-2, 0},
    {7, -3},
    {32, -7},
    {50, -8},
    {64, -10},
    {74, -12},
    {78, -12},
    {74, -10},
    {58, -10},
    {40, -6},
    {18, -4},
    {4, -2},
    {-6, 0},
    {-20, 2},
    {-38, 2},
    {-52, 4},
    {-66, 2},
    {-86, 4},
    {-80, 4},
    {-68, 4},
    {-48, 4},
    {-26, 2},
    {-9, 2},
    {4, 0},
    {20, -2},
    {38, -2},
    {46, -4},
    {54, -4},
    {56, -4},
    {50, -2},
    {38, -2},
    {22, -2},
    {9, 0},
    {2, 1},
    {-9, 2},
    {-23, 5},
    {-42, 6},
    {-66, 8},
    {-74, 6},
    {-78, 6},
    {-74, 6},
    {-60, 6},
    {-40, 6},
    {-18, 2},
    {0, 1},
    {8, 0},
    {33, -4},
    {52, -6},
    {66, -6},
    {80, -10},
    {92, -10},
    {86, -10},
    {74, -10},
    {58, -8},
    {32, -4},
    {15, -2},
    {2, 0},
    {-11, 3},
    {-29, 5},
    {-52, 6},
    {-68, 6},
    {-98, 6},
    {-100, 6},
    {-98, 4},
    {-82, 4},
    {-56, 2},
    {-28, 0},
    {-5, 0},
    {17, -6},
    {40, -10},
    {58, -16},
    {68, -16},
    {74, -18},
    {70, -18},
    {60, -16},
    {46, -16},
    {24, -8},
};

#define TRACK007_LENGTH (sizeof(TRACK007_DXY)/sizeof(TRACK007_DXY[0]))

#endif
