#ifndef HEADER_GUARD_TRACK011
#define HEADER_GUARD_TRACK011

#define TRACK011_TSTEP_MS 8
#define TRACK011_TOTAL_DELTA_X 212
#define TRACK011_TOTAL_DELTA_Y -114

const PROGMEM int8_t TRACK011_DXY[110][2] = {
    {1, -1},
    {6, -1},
    {17, -4},
    {21, -7},
    {30, -8},
    {36, -6},
    {48, -6},
    {52, -4},
    {40, -4},
    {45, -2},
    {31, 0},
    {29, 0},
    {15, 0},
    {5, 0},
    {0, 0},
    {-1, 0},
    {1, 0},
    {-3, 1},
    {-11, 3},
    {-31, 4},
    {-42, 2},
    {-52, 2},
    {-64, 2},
    {-68, 2},
    {-68, 2},
    {-65, 2},
    {-35, 2},
    {-10, 0},
    {3, 1},
    {14, 2},
    {48, 2},
    {74, 2},
    {96, 2},
    {126, 0},
    {120, 0},
    {108, 2},
    {88, 2},
    {62, 2},
    {32, 0},
    {9, 0},
    {-8, 0},
    {-28, -2},
    {-54, -4},
    {-72, -2},
    {-86, -2},
    {-110, 0},
    {-106, 0},
    {-88, 2},
    {-60, 2},
    {-32, 2},
    {-6, 0},
    {15, 0},
    {57, 0},
    {76, -2},
    {86, -2},
    {92, -2},
    {82, -2},
    {68, 0},
    {42, 0},
    {20, -2},
    {0, -2},
    {-20, -1},
    {-42, -2},
    {-62, -4},
    {-76, -2},
    {-90, -2},
    {-88, -2},
    {-76, -2},
    {-56, -2},
    {-28, -2},
    {-3, -2},
    {12, -1},
    {40, -2},
    {58, -2},
    {70, -4},
    {78, -2},
    {74, -2},
    {64, 0},
    {36, 0},
    {17, 0},
    {-1, -2},
    {-16, -2},
    {-36, -6},
    {-54, -6},
    {-70, -6},
    {-80, -6},
    {-92, -6},
    {-80, -2},
    {-62, -2},
    {-42, 0},
    {-22, 0},
    {-8, 0},
    {0, -2},
    {8, -1},
    {29, -2},
    {48, -4},
    {54, -4},
    {52, -2},
    {44, -2},
    {32, -2},
    {20, 0},
    {9, 0},
    {1, 0},
    {-2, 0},
    {-1, 0},
    {2, 0},
    {-4, -1},
    {-10, 0},
    {-7, 0},
    {-3, 0},
};

#define TRACK011_LENGTH (sizeof(TRACK011_DXY)/sizeof(TRACK011_DXY[0]))

#endif
