#ifndef HEADER_GUARD_TRACK084
#define HEADER_GUARD_TRACK084

#define TRACK084_TSTEP_MS 8
#define TRACK084_TOTAL_DELTA_X 97
#define TRACK084_TOTAL_DELTA_Y -167

const PROGMEM int8_t TRACK084_DXY[113][2] = {
    {-3, -2},
    {15, -18},
    {30, -24},
    {37, -19},
    {35, -9},
    {18, -6},
    {3, -5},
    {5, 0},
    {26, 9},
    {48, 16},
    {22, 12},
    {1, 8},
    {2, 8},
    {-2, 9},
    {-6, 10},
    {-10, 10},
    {-15, 11},
    {-22, 11},
    {-24, 11},
    {-15, 7},
    {-7, 3},
    {-6, 2},
    {-10, 0},
    {-9, -1},
    {3, -7},
    {13, -15},
    {27, -26},
    {46, -35},
    {44, -28},
    {29, -15},
    {14, -7},
    {7, -3},
    {3, -1},
    {1, -1},
    {-5, 3},
    {-13, 7},
    {-21, 10},
    {-33, 16},
    {-42, 22},
    {-43, 23},
    {-35, 19},
    {-23, 12},
    {-12, 6},
    {-4, 3},
    {-2, 0},
    {0, -1},
    {6, -5},
    {21, -14},
    {41, -24},
    {59, -31},
    {70, -32},
    {54, -23},
    {28, -11},
    {11, -4},
    {1, 0},
    {-4, 3},
    {-5, 3},
    {-4, 1},
    {-7, 3},
    {-22, 12},
    {-50, 29},
    {-87, 49},
    {-107, 61},
    {-94, 52},
    {-45, 23},
    {-16, 6},
    {-7, 2},
    {-2, -2},
    {7, -12},
    {22, -29},
    {46, -53},
    {62, -67},
    {59, -62},
    {37, -41},
    {15, -20},
    {7, -8},
    {2, -3},
    {-1, -1},
    {-6, 0},
    {-12, 2},
    {-19, 8},
    {-25, 11},
    {-25, 13},
    {-20, 10},
    {-11, 6},
    {-5, 2},
    {-2, 0},
    {-1, 0},
    {3, -3},
    {10, -8},
    {13, -11},
    {12, -10},
    {9, -7},
    {6, -4},
    {2, -3},
    {1, -1},
    {0, 0},
    {-1, 1},
    {-2, 1},
    {-4, 1},
    {-6, 2},
    {-6, 2},
    {-5, 2},
    {-2, 0},
    {0, 0},
    {0, 0},
    {2, -1},
    {4, -2},
    {5, -2},
    {7, -2},
    {5, -1},
    {4, 0},
    {2, 0},
};

#define TRACK084_LENGTH (sizeof(TRACK084_DXY)/sizeof(TRACK084_DXY[0]))

#endif
