#ifndef HEADER_GUARD_TRACK040
#define HEADER_GUARD_TRACK040

#define TRACK040_TSTEP_MS 8
#define TRACK040_TOTAL_DELTA_X -119
#define TRACK040_TOTAL_DELTA_Y -187

const PROGMEM int8_t TRACK040_DXY[58][2] = {
    {-1, 0},
    {-1, -1},
    {-7, 3},
    {-6, 3},
    {-6, 2},
    {-7, 3},
    {-5, 2},
    {-3, 1},
    {-3, 1},
    {-1, 0},
    {0, 0},
    {4, -1},
    {9, -2},
    {18, -7},
    {28, -10},
    {18, -5},
    {26, -9},
    {13, -5},
    {-2, 1},
    {-5, 1},
    {0, -1},
    {-10, 0},
    {-18, 0},
    {-42, 2},
    {-38, 2},
    {-38, 2},
    {-18, 0},
    {-40, 0},
    {-12, 0},
    {-4, -1},
    {2, -3},
    {6, -7},
    {16, -10},
    {24, -14},
    {24, -12},
    {22, -12},
    {18, -10},
    {9, -7},
    {2, -4},
    {-2, -4},
    {-5, -7},
    {-13, -8},
    {-20, -10},
    {-20, -12},
    {-20, -12},
    {-13, -10},
    {-6, -4},
    {-3, -5},
    {0, -5},
    {4, -4},
    {4, -5},
    {2, -2},
    {0, 1},
    {-1, 3},
    {-1, 2},
    {0, 1},
    {0, -2},
    {3, -6},
};

#define TRACK040_LENGTH (sizeof(TRACK040_DXY)/sizeof(TRACK040_DXY[0]))

#endif
