#ifndef HEADER_GUARD_TRACK071
#define HEADER_GUARD_TRACK071

#define TRACK071_TSTEP_MS 8
#define TRACK071_TOTAL_DELTA_X -121
#define TRACK071_TOTAL_DELTA_Y 61

const PROGMEM int8_t TRACK071_DXY[140][2] = {
    {0, 1},
    {0, 1},
    {-1, 2},
    {-1, 1},
    {-1, 3},
    {-2, 2},
    {-3, 3},
    {-3, 1},
    {-3, 2},
    {-2, 1},
    {-1, 1},
    {0, 0},
    {0, 0},
    {-1, 0},
    {0, 0},
    {2, 0},
    {7, -2},
    {10, -2},
    {14, -3},
    {17, -3},
    {16, -1},
    {12, 0},
    {7, 1},
    {4, 1},
    {2, 2},
    {1, 2},
    {-1, 4},
    {-4, 6},
    {-6, 7},
    {-8, 7},
    {-10, 8},
    {-8, 7},
    {-5, 4},
    {-3, 3},
    {-1, 1},
    {1, 0},
    {4, 0},
    {7, 0},
    {10, -1},
    {14, -1},
    {19, -2},
    {19, -1},
    {14, 2},
    {7, 2},
    {4, 2},
    {1, 3},
    {-2, 6},
    {-6, 8},
    {-10, 11},
    {-16, 15},
    {-20, 20},
    {-16, 16},
    {-10, 11},
    {-5, 8},
    {-1, 5},
    {1, 2},
    {2, 1},
    {4, 1},
    {9, 2},
    {10, 0},
    {12, 0},
    {10, 1},
    {10, 0},
    {8, 0},
    {5, 1},
    {6, 2},
    {5, 2},
    {4, 3},
    {3, 1},
    {0, 1},
    {1, 1},
    {3, 4},
    {4, 7},
    {2, 6},
    {0, 3},
    {1, 3},
    {0, 3},
    {0, 2},
    {-1, 2},
    {0, 2},
    {1, 0},
    {0, 0},
    {0, 0},
    {1, 0},
    {1, -1},
    {2, -1},
    {2, -2},
    {1, -1},
    {0, -1},
    {1, -2},
    {0, 0},
    {0, 0},
    {-3, -1},
    {-6, -1},
    {-9, 0},
    {-12, 0},
    {-20, 0},
    {-27, 2},
    {-27, 0},
    {-22, -2},
    {-14, -3},
    {-7, -4},
    {-4, -4},
    {-2, -4},
    {0, -6},
    {2, -8},
    {4, -9},
    {5, -10},
    {5, -12},
    {1, -9},
    {-1, -6},
    {-3, -5},
    {-7, -4},
    {-11, -2},
    {-18, -2},
    {-21, -1},
    {-20, 0},
    {-15, 0},
    {-10, -2},
    {-6, -3},
    {-3, -3},
    {-1, -4},
    {2, -8},
    {7, -10},
    {8, -11},
    {7, -10},
    {3, -7},
    {1, -4},
    {0, -2},
    {-3, -1},
    {-5, 0},
    {-8, 1},
    {-10, 2},
    {-8, 3},
    {-7, 2},
    {-5, 2},
    {-3, 0},
    {0, 0},
    {0, 0},
    {2, 1},
};

#define TRACK071_LENGTH (sizeof(TRACK071_DXY)/sizeof(TRACK071_DXY[0]))

#endif
