#ifndef HEADER_GUARD_TRACK015
#define HEADER_GUARD_TRACK015

#define TRACK015_TSTEP_MS 8
#define TRACK015_TOTAL_DELTA_X 190
#define TRACK015_TOTAL_DELTA_Y -121

const PROGMEM int8_t TRACK015_DXY[115][2] = {
    {3, -1},
    {3, 0},
    {5, -1},
    {17, -5},
    {32, -6},
    {42, -10},
    {48, -8},
    {56, -10},
    {60, -8},
    {66, -6},
    {58, -4},
    {44, -4},
    {28, -2},
    {9, 0},
    {1, 0},
    {2, 0},
    {-3, 0},
    {-11, 0},
    {-25, 0},
    {-44, 0},
    {-52, 0},
    {-56, 2},
    {-58, 0},
    {-56, 0},
    {-50, 0},
    {-42, 0},
    {-24, 0},
    {-9, 0},
    {-2, 0},
    {6, 0},
    {20, 0},
    {38, 0},
    {64, -2},
    {70, 0},
    {74, 0},
    {68, 0},
    {60, 0},
    {46, 0},
    {24, 0},
    {10, 0},
    {-6, 0},
    {-23, 0},
    {-44, 0},
    {-60, 0},
    {-76, 0},
    {-92, 0},
    {-86, -2},
    {-74, -4},
    {-60, -4},
    {-36, -2},
    {-18, -2},
    {-1, -1},
    {17, 1},
    {37, 0},
    {56, -2},
    {68, 0},
    {74, 0},
    {72, 0},
    {64, 0},
    {48, 0},
    {26, 0},
    {5, 0},
    {-10, 0},
    {-37, 0},
    {-76, -2},
    {-94, 0},
    {-110, -2},
    {-116, -4},
    {-110, -6},
    {-94, -4},
    {-70, -4},
    {-40, -2},
    {-16, 0},
    {6, 0},
    {35, 0},
    {58, 0},
    {72, 0},
    {84, 0},
    {86, 0},
    {82, 0},
    {72, -2},
    {58, 0},
    {32, 0},
    {15, 0},
    {-1, -1},
    {-10, -2},
    {-31, 0},
    {-48, 0},
    {-62, -2},
    {-78, 0},
    {-76, -2},
    {-66, -2},
    {-50, 0},
    {-32, 0},
    {-14, 0},
    {-2, 0},
    {5, 0},
    {21, 0},
    {36, 0},
    {56, 0},
    {58, 0},
    {60, 0},
    {58, -2},
    {50, 0},
    {40, -2},
    {28, 0},
    {13, 0},
    {1, 0},
    {-3, 0},
    {-2, 0},
    {3, 0},
    {0, 0},
    {-2, -1},
    {-1, 0},
    {-1, 0},
};

#define TRACK015_LENGTH (sizeof(TRACK015_DXY)/sizeof(TRACK015_DXY[0]))

#endif
