#ifndef HEADER_GUARD_TRACK062
#define HEADER_GUARD_TRACK062

#define TRACK062_TSTEP_MS 8
#define TRACK062_TOTAL_DELTA_X -119
#define TRACK062_TOTAL_DELTA_Y 54

const PROGMEM int8_t TRACK062_DXY[132][2] = {
    {10, -7},
    {10, -8},
    {12, -7},
    {11, -8},
    {10, -6},
    {8, -5},
    {5, -4},
    {4, -3},
    {3, -2},
    {1, 0},
    {0, 0},
    {0, 0},
    {0, 1},
    {-1, 2},
    {-4, 3},
    {-7, 5},
    {-7, 5},
    {-5, 4},
    {-2, 1},
    {-1, 0},
    {1, -1},
    {4, -2},
    {7, -4},
    {13, -8},
    {19, -12},
    {24, -15},
    {21, -11},
    {16, -8},
    {12, -6},
    {7, -4},
    {4, -2},
    {2, -1},
    {1, 0},
    {1, 0},
    {0, 1},
    {-2, 2},
    {-2, 2},
    {-1, 2},
    {0, 1},
    {0, 1},
    {0, 0},
    {2, -1},
    {3, -2},
    {6, -4},
    {8, -5},
    {11, -7},
    {13, -6},
    {12, -6},
    {8, -5},
    {6, -3},
    {3, -1},
    {2, 0},
    {1, -1},
    {0, 0},
    {0, 0},
    {0, 0},
    {0, 0},
    {0, 0},
    {0, 0},
    {1, -1},
    {1, -1},
    {2, -1},
    {2, -1},
    {1, -1},
    {1, -1},
    {0, 0},
    {1, -1},
    {-1, 1},
    {-2, 1},
    {-5, 1},
    {-6, 2},
    {-8, 3},
    {-8, 4},
    {-10, 4},
    {-10, 3},
    {-9, 5},
    {-9, 5},
    {-11, 4},
    {-10, 5},
    {-9, 5},
    {-10, 6},
    {-12, 6},
    {-14, 7},
    {-18, 10},
    {-21, 13},
    {-21, 12},
    {-20, 11},
    {-21, 13},
    {-20, 12},
    {-16, 10},
    {-16, 8},
    {-13, 6},
    {-9, 5},
    {-8, 3},
    {-7, 3},
    {-6, 3},
    {-5, 3},
    {-4, 3},
    {-4, 2},
    {-5, 3},
    {-6, 4},
    {-6, 5},
    {-5, 3},
    {-4, 4},
    {-4, 3},
    {-3, 2},
    {-3, 3},
    {-2, 2},
    {-2, 1},
    {-1, 0},
    {0, 0},
    {0, 1},
    {0, 0},
    {-1, 0},
    {0, -1},
    {0, -1},
    {0, -1},
    {1, -2},
    {0, -1},
    {1, -2},
    {1, -2},
    {0, -1},
    {1, -1},
    {0, -1},
    {0, -1},
    {1, -1},
    {0, 0},
    {0, 0},
    {0, 0},
    {0, 1},
    {1, 0},
    {2, 0},
};

#define TRACK062_LENGTH (sizeof(TRACK062_DXY)/sizeof(TRACK062_DXY[0]))

#endif
