#ifndef HEADER_GUARD_TRACK031
#define HEADER_GUARD_TRACK031

#define TRACK031_TSTEP_MS 8
#define TRACK031_TOTAL_DELTA_X -34
#define TRACK031_TOTAL_DELTA_Y 715

const PROGMEM int8_t TRACK031_DXY[84][2] = {
    {-2, 0},
    {0, 0},
    {1, 0},
    {1, 0},
    {2, 0},
    {1, -1},
    {2, 0},
    {1, 0},
    {1, 0},
    {0, 0},
    {-2, 0},
    {-2, 1},
    {-5, 1},
    {-8, 2},
    {-17, 4},
    {-26, 4},
    {-36, 4},
    {-34, 4},
    {-24, 4},
    {-10, 2},
    {-5, 0},
    {-2, 0},
    {6, 0},
    {21, 0},
    {46, 0},
    {50, 0},
    {50, 0},
    {40, -2},
    {26, 0},
    {11, 0},
    {2, 1},
    {-3, 3},
    {-10, 6},
    {-23, 11},
    {-40, 16},
    {-46, 16},
    {-50, 18},
    {-46, 16},
    {-40, 16},
    {-28, 12},
    {-16, 12},
    {-4, 10},
    {5, 9},
    {13, 10},
    {22, 12},
    {38, 16},
    {38, 14},
    {38, 14},
    {32, 18},
    {18, 18},
    {6, 20},
    {-8, 26},
    {-22, 30},
    {-34, 34},
    {-42, 36},
    {-48, 46},
    {-36, 42},
    {-24, 40},
    {-10, 36},
    {4, 34},
    {18, 32},
    {28, 28},
    {36, 22},
    {44, 18},
    {38, 12},
    {27, 7},
    {19, 5},
    {7, 2},
    {0, -1},
    {-2, 0},
    {1, 0},
    {-3, -2},
    {-8, -3},
    {-9, -7},
    {-9, -4},
    {-5, -1},
    {-1, 0},
    {1, 0},
    {1, 0},
    {1, -1},
    {0, -2},
    {3, -1},
    {4, -3},
    {3, -1},
};

#define TRACK031_LENGTH (sizeof(TRACK031_DXY)/sizeof(TRACK031_DXY[0]))

#endif
