#ifndef HEADER_GUARD_TRACK042
#define HEADER_GUARD_TRACK042

#define TRACK042_TSTEP_MS 8
#define TRACK042_TOTAL_DELTA_X 230
#define TRACK042_TOTAL_DELTA_Y 329

const PROGMEM int8_t TRACK042_DXY[70][2] = {
    {2, -1},
    {4, -1},
    {8, -1},
    {14, -2},
    {21, 0},
    {24, 0},
    {22, 0},
    {20, 0},
    {12, 0},
    {5, 0},
    {4, 1},
    {1, 3},
    {-2, 3},
    {-7, 7},
    {-10, 9},
    {-12, 11},
    {-16, 13},
    {-13, 12},
    {-7, 10},
    {-3, 7},
    {3, 7},
    {11, 7},
    {18, 7},
    {31, 7},
    {34, 4},
    {38, 2},
    {30, 2},
    {20, 0},
    {7, 1},
    {0, 1},
    {-1, 1},
    {-7, 3},
    {-15, 5},
    {-20, 8},
    {-22, 8},
    {-10, 3},
    {-4, 2},
    {1, 2},
    {6, 2},
    {12, 4},
    {19, 6},
    {14, 4},
    {8, 3},
    {3, 2},
    {-2, 7},
    {-11, 12},
    {-22, 20},
    {-19, 18},
    {-33, 32},
    {-22, 28},
    {-12, 26},
    {-2, 22},
    {10, 20},
    {18, 14},
    {22, 10},
    {24, 6},
    {22, 2},
    {15, 0},
    {7, -2},
    {3, -1},
    {2, -2},
    {1, -4},
    {-1, -6},
    {-1, -8},
    {-3, -9},
    {-4, -7},
    {-3, -5},
    {-1, -3},
    {-1, -1},
    {0, -2},
};

#define TRACK042_LENGTH (sizeof(TRACK042_DXY)/sizeof(TRACK042_DXY[0]))

#endif
