#ifndef HEADER_GUARD_TRACK085
#define HEADER_GUARD_TRACK085

#define TRACK085_TSTEP_MS 8
#define TRACK085_TOTAL_DELTA_X -56
#define TRACK085_TOTAL_DELTA_Y -159

const PROGMEM int8_t TRACK085_DXY[103][2] = {
    {-7, -2},
    {-4, -3},
    {-3, -4},
    {0, -6},
    {3, -9},
    {10, -12},
    {14, -12},
    {20, -13},
    {24, -12},
    {23, -9},
    {17, -4},
    {11, -3},
    {7, 0},
    {6, 1},
    {2, 1},
    {1, 3},
    {-1, 5},
    {-3, 9},
    {-9, 13},
    {-18, 17},
    {-21, 20},
    {-28, 24},
    {-39, 32},
    {-42, 31},
    {-35, 24},
    {-23, 13},
    {-11, 5},
    {-5, 1},
    {-3, 1},
    {2, -7},
    {10, -16},
    {22, -25},
    {42, -38},
    {61, -48},
    {63, -37},
    {50, -21},
    {35, -7},
    {21, -1},
    {11, 2},
    {5, 2},
    {3, 2},
    {1, 3},
    {-3, 6},
    {-7, 8},
    {-14, 9},
    {-19, 10},
    {-24, 11},
    {-26, 10},
    {-22, 7},
    {-16, 4},
    {-12, 2},
    {-7, 0},
    {-2, -1},
    {0, -6},
    {4, -8},
    {13, -13},
    {27, -20},
    {32, -20},
    {29, -13},
    {25, -10},
    {19, -7},
    {9, -3},
    {5, -1},
    {2, 0},
    {1, 0},
    {-6, 2},
    {-16, 7},
    {-30, 11},
    {-49, 16},
    {-63, 20},
    {-62, 20},
    {-52, 16},
    {-36, 10},
    {-22, 4},
    {-10, 0},
    {-3, -1},
    {1, -5},
    {8, -12},
    {23, -22},
    {45, -40},
    {55, -47},
    {39, -31},
    {22, -16},
    {10, -8},
    {4, -4},
    {1, -1},
    {-6, 0},
    {-21, 7},
    {-35, 14},
    {-45, 18},
    {-48, 18},
    {-42, 13},
    {-23, 6},
    {-11, 3},
    {-5, 2},
    {-1, 0},
    {1, -1},
    {2, -4},
    {3, -4},
    {6, -6},
    {14, -7},
    {26, -10},
    {44, -12},
};

#define TRACK085_LENGTH (sizeof(TRACK085_DXY)/sizeof(TRACK085_DXY[0]))

#endif
