#ifndef HEADER_GUARD_TRACK021
#define HEADER_GUARD_TRACK021

#define TRACK021_TSTEP_MS 8
#define TRACK021_TOTAL_DELTA_X -880
#define TRACK021_TOTAL_DELTA_Y -689

const PROGMEM int8_t TRACK021_DXY[130][2] = {
    {0, 0},
    {1, -1},
    {1, 0},
    {1, 0},
    {0, 0},
    {1, 0},
    {0, 0},
    {-1, 0},
    {-1, 0},
    {-3, 0},
    {-11, 1},
    {-20, 4},
    {-24, 2},
    {-28, 4},
    {-34, 2},
    {-36, 0},
    {-34, 0},
    {-30, 0},
    {-18, 0},
    {-6, 0},
    {-1, 0},
    {4, -1},
    {22, -6},
    {42, -10},
    {52, -12},
    {54, -14},
    {48, -18},
    {36, -20},
    {24, -22},
    {12, -20},
    {2, -17},
    {-3, -12},
    {-8, -8},
    {-9, -6},
    {-18, -5},
    {-24, -8},
    {-30, -10},
    {-36, -12},
    {-38, -12},
    {-34, -10},
    {-28, -12},
    {-18, -12},
    {-5, -7},
    {3, -5},
    {19, -14},
    {36, -24},
    {36, -26},
    {30, -21},
    {30, -27},
    {16, -20},
    {8, -13},
    {0, -7},
    {-6, -6},
    {-14, -6},
    {-28, -10},
    {-42, -16},
    {-48, -16},
    {-52, -14},
    {-54, -16},
    {-50, -16},
    {-42, -14},
    {-30, -14},
    {-16, -8},
    {-6, -4},
    {1, -5},
    {5, -5},
    {11, -8},
    {10, -5},
    {5, -2},
    {1, -1},
    {-1, -1},
    {-8, -2},
    {-25, 0},
    {-38, -2},
    {-44, -2},
    {-48, -2},
    {-38, -2},
    {-22, 0},
    {-10, -1},
    {-2, 0},
    {0, -1},
    {4, -2},
    {10, -4},
    {7, -5},
    {3, -1},
    {2, -1},
    {0, -1},
    {-5, -1},
    {-14, -2},
    {-23, 0},
    {-30, 0},
    {-34, -2},
    {-34, -4},
    {-24, -4},
    {-11, -1},
    {-3, -1},
    {0, 0},
    {0, -1},
    {-2, -1},
    {0, -2},
    {0, -2},
    {0, -2},
    {0, -1},
    {-1, -3},
    {-3, -3},
    {-7, -5},
    {-17, -9},
    {-20, -10},
    {-20, -10},
    {-18, -8},
    {-13, -7},
    {-7, -3},
    {-4, -1},
    {-1, -1},
    {0, 0},
    {1, 1},
    {1, 0},
    {0, -1},
    {-1, -1},
    {-1, -1},
    {0, -2},
    {-1, -2},
    {-1, -1},
    {0, -1},
    {0, -1},
    {0, -1},
    {-1, -1},
    {0, -1},
    {0, -1},
    {-1, 0},
};

#define TRACK021_LENGTH (sizeof(TRACK021_DXY)/sizeof(TRACK021_DXY[0]))

#endif
