#ifndef HEADER_GUARD_TRACK013
#define HEADER_GUARD_TRACK013

#define TRACK013_TSTEP_MS 8
#define TRACK013_TOTAL_DELTA_X 475
#define TRACK013_TOTAL_DELTA_Y -54

const PROGMEM int8_t TRACK013_DXY[143][2] = {
    {1, 1},
    {2, 0},
    {7, -1},
    {15, -3},
    {29, -4},
    {32, -4},
    {36, -2},
    {36, -4},
    {38, -2},
    {38, -2},
    {36, 0},
    {36, 0},
    {26, 0},
    {20, 0},
    {12, 0},
    {4, 0},
    {-1, 0},
    {-1, 0},
    {0, 1},
    {-10, 0},
    {-29, 0},
    {-44, 0},
    {-64, 0},
    {-78, 0},
    {-90, 0},
    {-92, 0},
    {-86, 0},
    {-56, 0},
    {-26, 0},
    {2, 2},
    {24, 0},
    {56, 2},
    {84, 2},
    {106, 0},
    {127, 2},
    {127, 2},
    {124, 2},
    {110, 2},
    {88, 0},
    {64, 2},
    {36, 0},
    {13, 0},
    {-2, 0},
    {-14, 0},
    {-44, 0},
    {-58, 0},
    {-66, 0},
    {-72, 0},
    {-68, -2},
    {-60, -2},
    {-46, 0},
    {-26, -2},
    {-11, -2},
    {-1, 0},
    {7, 0},
    {16, 0},
    {36, 0},
    {36, 2},
    {36, 0},
    {30, 2},
    {22, 2},
    {7, 0},
    {0, 0},
    {-1, 0},
    {-13, 0},
    {-32, 0},
    {-46, 0},
    {-58, 2},
    {-62, 0},
    {-58, -2},
    {-48, 0},
    {-30, 0},
    {-14, 0},
    {3, 0},
    {18, 1},
    {44, 4},
    {64, 2},
    {82, 4},
    {90, 4},
    {100, 6},
    {80, 6},
    {58, 6},
    {32, 4},
    {9, 2},
    {-8, 1},
    {-32, 0},
    {-58, 0},
    {-78, -2},
    {-94, 0},
    {-96, -4},
    {-90, -4},
    {-80, -6},
    {-50, -2},
    {-24, -2},
    {-1, 0},
    {13, -1},
    {40, 0},
    {58, 0},
    {70, -2},
    {76, -2},
    {76, 0},
    {72, 0},
    {48, 0},
    {26, 0},
    {7, 0},
    {-9, -1},
    {-31, -2},
    {-52, -4},
    {-72, -4},
    {-82, -6},
    {-84, -6},
    {-80, -6},
    {-58, -4},
    {-30, -2},
    {-9, 0},
    {8, 0},
    {32, 0},
    {52, 0},
    {66, 0},
    {72, 0},
    {74, 0},
    {70, 0},
    {48, 0},
    {24, 0},
    {6, 0},
    {-5, 0},
    {-23, -4},
    {-42, -2},
    {-54, -4},
    {-62, -4},
    {-60, -2},
    {-50, -2},
    {-26, -2},
    {-11, 0},
    {-1, 0},
    {9, 0},
    {24, 0},
    {42, 0},
    {50, -2},
    {58, -2},
    {50, 0},
    {38, -2},
    {26, -2},
};

#define TRACK013_LENGTH (sizeof(TRACK013_DXY)/sizeof(TRACK013_DXY[0]))

#endif
