#ifndef HEADER_GUARD_TRACK033
#define HEADER_GUARD_TRACK033

#define TRACK033_TSTEP_MS 8
#define TRACK033_TOTAL_DELTA_X -1253
#define TRACK033_TOTAL_DELTA_Y -55

const PROGMEM int8_t TRACK033_DXY[112][2] = {
    {-1, 0},
    {-3, 0},
    {-5, 1},
    {-10, 3},
    {-16, 7},
    {-17, 5},
    {-14, 6},
    {-10, 5},
    {-7, 2},
    {-4, 1},
    {0, 0},
    {0, 0},
    {2, 0},
    {0, 0},
    {0, 1},
    {3, 1},
    {4, 0},
    {5, 1},
    {3, 0},
    {1, 0},
    {1, 1},
    {0, 1},
    {0, 1},
    {-6, 3},
    {-15, 6},
    {-26, 10},
    {-36, 12},
    {-28, 9},
    {-66, 17},
    {-42, 10},
    {-38, 8},
    {-16, 5},
    {-42, 7},
    {-17, 2},
    {-2, 0},
    {-2, 1},
    {-3, 0},
    {4, -1},
    {12, -4},
    {-43, 21},
    {92, -43},
    {26, -12},
    {24, -14},
    {18, -12},
    {9, -9},
    {3, -5},
    {-2, -3},
    {-5, -3},
    {-15, -1},
    {-28, 0},
    {-32, 0},
    {-38, 0},
    {-40, 2},
    {-46, 2},
    {-42, 2},
    {-38, 0},
    {-30, 0},
    {-22, 0},
    {-15, -2},
    {-7, -1},
    {-2, -1},
    {1, 1},
    {3, 0},
    {0, 1},
    {-3, 0},
    {-7, 0},
    {-23, 2},
    {-44, 2},
    {-54, 0},
    {-58, 0},
    {-54, 0},
    {-46, -4},
    {-34, -6},
    {-20, -6},
    {-10, -4},
    {-4, -1},
    {-1, -2},
    {-1, -2},
    {0, -1},
    {0, -1},
    {1, 0},
    {-1, 0},
    {-2, 0},
    {-5, 0},
    {-12, 0},
    {-11, 0},
    {-4, 0},
    {-1, 0},
    {0, -2},
    {4, -2},
    {12, -6},
    {19, -10},
    {18, -8},
    {10, -5},
    {3, -2},
    {-1, -1},
    {-12, 0},
    {-29, 2},
    {-44, 2},
    {-68, 2},
    {-70, 0},
    {-66, 0},
    {-56, 0},
    {-36, 0},
    {-18, -2},
    {-6, 0},
    {1, -1},
    {11, -5},
    {21, -10},
    {26, -10},
    {26, -10},
    {16, -8},
};

#define TRACK033_LENGTH (sizeof(TRACK033_DXY)/sizeof(TRACK033_DXY[0]))

#endif
