#ifndef HEADER_GUARD_TRACK020
#define HEADER_GUARD_TRACK020

#define TRACK020_TSTEP_MS 8
#define TRACK020_TOTAL_DELTA_X 433
#define TRACK020_TOTAL_DELTA_Y -699

const PROGMEM int8_t TRACK020_DXY[141][2] = {
    {1, -1},
    {3, -1},
    {4, -2},
    {5, -1},
    {5, -3},
    {2, -1},
    {8, -1},
    {5, -1},
    {3, -1},
    {2, 0},
    {6, 0},
    {6, 0},
    {-3, 0},
    {-19, 0},
    {-23, 0},
    {-34, 0},
    {-33, 0},
    {-43, 0},
    {-28, 0},
    {-15, 0},
    {-4, 0},
    {4, -1},
    {15, -4},
    {36, -4},
    {48, -8},
    {56, -8},
    {70, -12},
    {64, -12},
    {56, -14},
    {46, -14},
    {32, -12},
    {22, -10},
    {9, -5},
    {2, -3},
    {0, -5},
    {-3, -6},
    {-4, -7},
    {-4, -6},
    {-2, -7},
    {4, -8},
    {12, -10},
    {11, -6},
    {39, -20},
    {30, -12},
    {32, -14},
    {16, -6},
    {32, -12},
    {19, -8},
    {-4, 2},
    {-8, 3},
    {1, -2},
    {-3, -3},
    {-6, -3},
    {-7, -2},
    {-3, -2},
    {-1, -2},
    {4, -3},
    {14, -7},
    {28, -12},
    {32, -14},
    {42, -16},
    {34, -14},
    {26, -10},
    {14, -8},
    {5, -3},
    {2, -2},
    {-3, -3},
    {-8, -7},
    {-16, -9},
    {-22, -10},
    {-22, -10},
    {-18, -10},
    {-13, -10},
    {-8, -6},
    {-4, -4},
    {-1, -5},
    {-1, -3},
    {0, -3},
    {-1, -4},
    {-7, -7},
    {-12, -8},
    {-19, -9},
    {-22, -10},
    {-20, -10},
    {-11, -9},
    {-4, -8},
    {1, -8},
    {9, -15},
    {16, -22},
    {26, -32},
    {28, -26},
    {24, -22},
    {14, -16},
    {6, -9},
    {2, -4},
    {-5, -1},
    {-11, -1},
    {-25, 0},
    {-42, 0},
    {-44, 0},
    {-38, 0},
    {-30, -2},
    {-16, 0},
    {-5, -2},
    {-2, -1},
    {1, -2},
    {4, -3},
    {10, -6},
    {17, -11},
    {22, -12},
    {18, -10},
    {10, -5},
    {5, -2},
    {2, -1},
    {0, 0},
    {-1, 1},
    {-2, 0},
    {-1, 0},
    {0, -1},
    {-1, 0},
    {-2, 1},
    {-2, 0},
    {-2, 1},
    {-2, 2},
    {-2, 4},
    {-2, 5},
    {-2, 5},
    {-2, 5},
    {-1, 6},
    {-2, 5},
    {-1, 5},
    {0, 5},
    {-1, 3},
    {0, 2},
    {1, 0},
    {0, -1},
    {2, -4},
    {2, -6},
    {2, -9},
    {3, -11},
    {4, -15},
};

#define TRACK020_LENGTH (sizeof(TRACK020_DXY)/sizeof(TRACK020_DXY[0]))

#endif
