#ifndef HEADER_GUARD_TRACK081
#define HEADER_GUARD_TRACK081

#define TRACK081_TSTEP_MS 8
#define TRACK081_TOTAL_DELTA_X -77
#define TRACK081_TOTAL_DELTA_Y -30

const PROGMEM int8_t TRACK081_DXY[114][2] = {
    {-16, 0},
    {-18, -5},
    {-16, -9},
    {-13, -9},
    {-10, -8},
    {-8, -10},
    {-6, -10},
    {-2, -11},
    {0, -13},
    {1, -14},
    {6, -16},
    {12, -21},
    {17, -22},
    {22, -23},
    {31, -24},
    {34, -21},
    {35, -15},
    {38, -12},
    {37, -5},
    {30, 0},
    {19, 3},
    {13, 5},
    {9, 6},
    {6, 8},
    {1, 9},
    {-2, 13},
    {-8, 15},
    {-14, 19},
    {-21, 20},
    {-33, 26},
    {-46, 30},
    {-45, 26},
    {-37, 16},
    {-29, 10},
    {-25, 5},
    {-20, 3},
    {-15, 1},
    {-12, -3},
    {-8, -7},
    {-3, -9},
    {1, -10},
    {4, -11},
    {9, -13},
    {14, -12},
    {16, -9},
    {11, -5},
    {7, -2},
    {9, 0},
    {14, 0},
    {15, 1},
    {13, 2},
    {9, 5},
    {6, 5},
    {4, 3},
    {2, 5},
    {-1, 5},
    {-4, 6},
    {-8, 7},
    {-13, 8},
    {-18, 8},
    {-19, 8},
    {-21, 8},
    {-21, 5},
    {-14, 2},
    {-7, 0},
    {-3, -1},
    {0, -4},
    {6, -8},
    {19, -14},
    {39, -22},
    {56, -25},
    {64, -19},
    {50, -9},
    {36, -1},
    {23, 2},
    {13, 3},
    {6, 5},
    {3, 4},
    {0, 6},
    {-5, 9},
    {-12, 12},
    {-25, 18},
    {-35, 21},
    {-36, 21},
    {-35, 19},
    {-29, 14},
    {-16, 7},
    {-7, 3},
    {-2, 0},
    {-1, -2},
    {7, -6},
    {19, -15},
    {35, -22},
    {42, -22},
    {36, -16},
    {23, -8},
    {13, -4},
    {6, -2},
    {-3, 1},
    {-7, 2},
    {-7, 2},
    {0, 1},
    {10, -1},
    {-16, 7},
    {-109, 31},
    {-128, 40},
    {-68, 15},
    {-7, -2},
    {-2, -1},
    {-4, 1},
    {-3, 0},
    {3, -5},
    {18, -12},
    {44, -17},
};

#define TRACK081_LENGTH (sizeof(TRACK081_DXY)/sizeof(TRACK081_DXY[0]))

#endif
