#ifndef HEADER_GUARD_TRACK008
#define HEADER_GUARD_TRACK008

#define TRACK008_TSTEP_MS 8
#define TRACK008_TOTAL_DELTA_X -203
#define TRACK008_TOTAL_DELTA_Y -41

const PROGMEM int8_t TRACK008_DXY[130][2] = {
    {1, -1},
    {1, -1},
    {0, 0},
    {0, 0},
    {0, 0},
    {0, 1},
    {-1, 0},
    {0, 0},
    {0, -1},
    {-4, -1},
    {-21, 0},
    {-43, 2},
    {-61, 0},
    {-77, 0},
    {-99, 0},
    {-95, 2},
    {-84, 2},
    {-61, 2},
    {-40, 2},
    {-17, 0},
    {0, 0},
    {14, -1},
    {37, -5},
    {68, -10},
    {79, -10},
    {87, -10},
    {88, -10},
    {90, -8},
    {83, -8},
    {75, -6},
    {59, -8},
    {35, -3},
    {12, -2},
    {2, 0},
    {1, 0},
    {-10, 3},
    {-29, 8},
    {-42, 10},
    {-56, 8},
    {-64, 6},
    {-64, 3},
    {-65, 2},
    {-43, 0},
    {-24, 2},
    {-7, 0},
    {5, 0},
    {16, 0},
    {36, 0},
    {47, -2},
    {56, -2},
    {66, -2},
    {56, 0},
    {40, 0},
    {27, 3},
    {12, 6},
    {-1, 4},
    {-10, 6},
    {-27, 13},
    {-39, 16},
    {-50, 18},
    {-62, 21},
    {-69, 22},
    {-59, 20},
    {-48, 22},
    {-32, 19},
    {-19, 13},
    {-6, 11},
    {6, 11},
    {16, 11},
    {27, 13},
    {32, 11},
    {39, 8},
    {37, 6},
    {29, 3},
    {14, 2},
    {1, 1},
    {-9, 0},
    {-31, 0},
    {-51, 0},
    {-76, -5},
    {-78, -8},
    {-77, -13},
    {-69, -11},
    {-49, -10},
    {-30, -8},
    {-11, -5},
    {3, -5},
    {15, -6},
    {37, -14},
    {50, -16},
    {61, -20},
    {68, -18},
    {61, -13},
    {48, -8},
    {23, -3},
    {9, 0},
    {-7, 0},
    {-21, 1},
    {-38, 2},
    {-48, 2},
    {-50, 2},
    {-40, 0},
    {-19, 0},
    {-2, -1},
    {9, -5},
    {28, -10},
    {52, -18},
    {57, -18},
    {64, -18},
    {61, -14},
    {48, -11},
    {32, -8},
    {13, -3},
    {0, -2},
    {-11, 0},
    {-32, 2},
    {-45, 2},
    {-55, 4},
    {-55, 5},
    {-45, 6},
    {-27, 3},
    {-11, 2},
    {0, 0},
    {5, -1},
    {12, -3},
    {28, -4},
    {34, -6},
    {37, -3},
    {37, -4},
    {27, -2},
};

#define TRACK008_LENGTH (sizeof(TRACK008_DXY)/sizeof(TRACK008_DXY[0]))

#endif
