#ifndef HEADER_GUARD_TRACK072
#define HEADER_GUARD_TRACK072

#define TRACK072_TSTEP_MS 8
#define TRACK072_TOTAL_DELTA_X 134
#define TRACK072_TOTAL_DELTA_Y -1

const PROGMEM int8_t TRACK072_DXY[166][2] = {
    {2, -4},
    {2, -2},
    {2, -2},
    {2, -2},
    {2, -1},
    {1, -1},
    {0, 0},
    {0, 0},
    {0, 0},
    {0, 0},
    {-1, 1},
    {-1, 2},
    {-3, 3},
    {-6, 5},
    {-10, 6},
    {-12, 7},
    {-12, 7},
    {-12, 7},
    {-10, 6},
    {-7, 5},
    {-4, 3},
    {-1, 1},
    {1, 0},
    {3, -1},
    {4, -1},
    {5, -1},
    {6, -2},
    {8, -3},
    {14, -4},
    {20, -6},
    {22, -6},
    {16, -4},
    {13, -3},
    {15, -5},
    {12, -6},
    {5, -3},
    {-8, 4},
    {-27, 13},
    {-50, 25},
    {-64, 36},
    {-63, 39},
    {-45, 32},
    {-26, 19},
    {-15, 10},
    {-6, 4},
    {-2, 2},
    {0, 1},
    {2, -1},
    {6, -2},
    {9, -5},
    {11, -6},
    {10, -5},
    {8, -2},
    {5, -1},
    {2, 0},
    {1, 0},
    {-2, 2},
    {-3, 4},
    {-6, 7},
    {-12, 11},
    {-26, 21},
    {-51, 41},
    {-58, 50},
    {-44, 40},
    {-20, 18},
    {-6, 5},
    {-2, 2},
    {0, 0},
    {5, -6},
    {16, -14},
    {34, -24},
    {51, -32},
    {57, -33},
    {42, -21},
    {29, -12},
    {20, -7},
    {10, -2},
    {4, 0},
    {2, 0},
    {0, 2},
    {-3, 5},
    {-9, 7},
    {-18, 14},
    {-27, 20},
    {-26, 19},
    {-19, 12},
    {-9, 5},
    {-3, 2},
    {-1, 0},
    {0, -2},
    {5, -5},
    {17, -13},
    {37, -23},
    {56, -35},
    {64, -38},
    {50, -27},
    {30, -15},
    {12, -5},
    {6, -2},
    {3, 0},
    {0, 1},
    {-5, 3},
    {-11, 5},
    {-24, 10},
    {-50, 23},
    {-67, 32},
    {-61, 26},
    {-42, 17},
    {-20, 8},
    {-9, 2},
    {-3, 0},
    {-1, -1},
    {1, -4},
    {10, -10},
    {25, -18},
    {46, -29},
    {60, -37},
    {62, -36},
    {47, -27},
    {27, -15},
    {13, -7},
    {5, -3},
    {3, -1},
    {0, -1},
    {-1, 0},
    {-1, 1},
    {-1, 0},
    {0, 1},
    {1, -1},
    {3, -2},
    {5, -4},
    {8, -7},
    {11, -9},
    {16, -13},
    {19, -14},
    {16, -11},
    {8, -6},
    {6, -4},
    {4, -3},
    {1, -1},
    {0, 0},
    {0, -1},
    {0, 0},
    {0, 0},
    {0, 0},
    {-1, 0},
    {0, 0},
    {0, 0},
    {0, 1},
    {0, 0},
    {1, 0},
    {1, 0},
    {0, 0},
    {1, 0},
    {0, 0},
    {0, 0},
    {-1, 1},
    {-1, 0},
    {-1, 1},
    {-2, 1},
    {0, 0},
    {0, 0},
    {0, 0},
    {0, 0},
    {3, 1},
    {4, 0},
};

#define TRACK072_LENGTH (sizeof(TRACK072_DXY)/sizeof(TRACK072_DXY[0]))

#endif
