#ifndef HEADER_GUARD_TRACK014
#define HEADER_GUARD_TRACK014

#define TRACK014_TSTEP_MS 8
#define TRACK014_TOTAL_DELTA_X -253
#define TRACK014_TOTAL_DELTA_Y -76

const PROGMEM int8_t TRACK014_DXY[132][2] = {
    {5, 0},
    {11, -1},
    {16, -2},
    {21, -2},
    {20, -2},
    {17, 0},
    {8, 0},
    {3, 0},
    {0, 0},
    {-2, 0},
    {-3, 0},
    {-13, 0},
    {-41, 0},
    {-58, 2},
    {-72, 0},
    {-82, 0},
    {-88, 0},
    {-86, 0},
    {-78, 0},
    {-68, 0},
    {-36, 0},
    {-7, 2},
    {15, 2},
    {54, 2},
    {86, 2},
    {112, 0},
    {127, 0},
    {127, 0},
    {127, 0},
    {127, 2},
    {127, 2},
    {99, 4},
    {0, 4},
    {0, 2},
    {0, 0},
    {-38, 0},
    {-72, 0},
    {-100, 0},
    {-120, -2},
    {-128, -2},
    {-128, -2},
    {-122, -4},
    {-108, -6},
    {-74, -2},
    {-38, -2},
    {-13, 0},
    {6, 0},
    {40, 0},
    {56, 0},
    {68, 2},
    {74, 0},
    {72, 2},
    {58, 0},
    {42, 2},
    {24, 2},
    {3, 0},
    {-10, 0},
    {-37, 0},
    {-62, 0},
    {-76, 0},
    {-90, -2},
    {-94, -6},
    {-90, -6},
    {-62, -6},
    {-32, -2},
    {-8, -2},
    {12, 0},
    {54, 0},
    {76, 0},
    {98, 0},
    {110, 0},
    {110, 0},
    {102, 0},
    {84, 2},
    {58, 0},
    {28, 0},
    {2, 0},
    {-18, -2},
    {-68, -2},
    {-84, -4},
    {-102, -4},
    {-108, -6},
    {-100, -6},
    {-82, -6},
    {-56, -6},
    {-24, -2},
    {1, -1},
    {27, -2},
    {64, 0},
    {106, 0},
    {116, 0},
    {122, 0},
    {116, 0},
    {100, 0},
    {72, 0},
    {40, 0},
    {7, 0},
    {-21, -2},
    {-72, -2},
    {-96, 0},
    {-112, -2},
    {-120, 0},
    {-120, 0},
    {-106, -2},
    {-86, 0},
    {-54, 0},
    {-24, 0},
    {4, 0},
    {28, 0},
    {56, 0},
    {72, 0},
    {96, 0},
    {90, 0},
    {78, 0},
    {62, 2},
    {36, 0},
    {18, 0},
    {-1, 0},
    {-14, -1},
    {-38, -2},
    {-52, -2},
    {-66, -2},
    {-58, -2},
    {-44, 0},
    {-26, 0},
    {-11, 0},
    {-1, 0},
    {6, 0},
    {10, 0},
    {15, 0},
    {17, -2},
    {9, -1},
};

#define TRACK014_LENGTH (sizeof(TRACK014_DXY)/sizeof(TRACK014_DXY[0]))

#endif
