#ifndef HEADER_GUARD_TRACK082
#define HEADER_GUARD_TRACK082

#define TRACK082_TSTEP_MS 8
#define TRACK082_TOTAL_DELTA_X 213
#define TRACK082_TOTAL_DELTA_Y -200

const PROGMEM int8_t TRACK082_DXY[102][2] = {
    {-15, -1},
    {-16, -6},
    {-13, -8},
    {-8, -9},
    {-5, -11},
    {-1, -16},
    {5, -17},
    {11, -20},
    {18, -24},
    {29, -23},
    {33, -19},
    {29, -11},
    {32, -6},
    {37, -4},
    {35, 2},
    {27, 5},
    {20, 7},
    {14, 9},
    {10, 6},
    {6, 0},
    {2, 1},
    {0, 8},
    {-3, 18},
    {-11, 18},
    {-20, 14},
    {-23, 13},
    {-29, 13},
    {-37, 13},
    {-37, 8},
    {-28, 4},
    {-18, 1},
    {-11, -2},
    {-7, -4},
    {-4, -8},
    {0, -13},
    {13, -27},
    {35, -44},
    {45, -46},
    {52, -41},
    {57, -34},
    {51, -22},
    {37, -9},
    {27, -3},
    {16, 2},
    {8, 3},
    {5, 3},
    {2, 5},
    {-1, 6},
    {-6, 9},
    {-12, 11},
    {-17, 14},
    {-26, 18},
    {-37, 22},
    {-45, 23},
    {-38, 16},
    {-24, 9},
    {-16, 6},
    {-8, 2},
    {-3, 0},
    {0, -2},
    {5, -7},
    {23, -18},
    {60, -37},
    {87, -45},
    {85, -35},
    {67, -23},
    {44, -12},
    {22, -4},
    {9, 0},
    {4, 0},
    {2, 0},
    {-2, 3},
    {-12, 9},
    {-28, 16},
    {-57, 31},
    {-92, 51},
    {-100, 51},
    {-85, 40},
    {-60, 27},
    {-34, 14},
    {-15, 6},
    {-5, 0},
    {-1, -2},
    {5, -5},
    {18, -16},
    {44, -35},
    {65, -50},
    {50, -35},
    {30, -18},
    {18, -11},
    {10, -5},
    {3, -2},
    {0, 0},
    {-2, 2},
    {-5, 3},
    {-8, 5},
    {-11, 7},
    {-15, 10},
    {-20, 13},
    {-17, 10},
    {-7, 4},
    {1, -1},
};

#define TRACK082_LENGTH (sizeof(TRACK082_DXY)/sizeof(TRACK082_DXY[0]))

#endif
