#ifndef HEADER_GUARD_TRACK041
#define HEADER_GUARD_TRACK041

#define TRACK041_TSTEP_MS 8
#define TRACK041_TOTAL_DELTA_X 403
#define TRACK041_TOTAL_DELTA_Y -237

const PROGMEM int8_t TRACK041_DXY[70][2] = {
    {0, 0},
    {3, 0},
    {12, 0},
    {20, 0},
    {26, 0},
    {30, 0},
    {28, 0},
    {24, 0},
    {20, 2},
    {12, 2},
    {0, -4},
    {7, 7},
    {1, 2},
    {-1, 3},
    {-3, 5},
    {-5, 5},
    {-7, 5},
    {-5, 3},
    {-2, 2},
    {-1, 2},
    {-1, 1},
    {3, 2},
    {5, 1},
    {16, 0},
    {33, 0},
    {28, -4},
    {20, -5},
    {14, -5},
    {8, -4},
    {1, -1},
    {-5, -1},
    {6, -2},
    {-50, 0},
    {-34, -2},
    {-38, -2},
    {9, 7},
    {-51, -15},
    {1, -2},
    {20, -12},
    {41, -21},
    {61, -23},
    {64, -24},
    {66, -24},
    {54, -20},
    {36, -16},
    {20, -10},
    {3, -4},
    {-5, -2},
    {-11, -3},
    {-23, -4},
    {-28, -4},
    {-28, -5},
    {-30, -7},
    {-18, -6},
    {-8, -5},
    {3, -5},
    {6, -7},
    {14, -8},
    {17, -12},
    {18, -10},
    {11, -5},
    {5, -3},
    {2, -1},
    {0, 0},
    {-1, 0},
    {-1, 0},
    {-1, 0},
    {-3, 1},
    {-3, 1},
    {-2, 0},
};

#define TRACK041_LENGTH (sizeof(TRACK041_DXY)/sizeof(TRACK041_DXY[0]))

#endif
