#ifndef HEADER_GUARD_TRACK089
#define HEADER_GUARD_TRACK089

#define TRACK089_TSTEP_MS 8
#define TRACK089_TOTAL_DELTA_X 248
#define TRACK089_TOTAL_DELTA_Y -82

const PROGMEM int8_t TRACK089_DXY[105][2] = {
    {6, -1},
    {6, -3},
    {9, -4},
    {17, -5},
    {28, -5},
    {36, -4},
    {31, -1},
    {23, 1},
    {20, 4},
    {15, 6},
    {10, 7},
    {6, 9},
    {1, 11},
    {-2, 12},
    {-5, 14},
    {-11, 17},
    {-17, 19},
    {-16, 19},
    {-12, 14},
    {-6, 7},
    {-3, 4},
    {2, 1},
    {9, -2},
    {19, -7},
    {43, -18},
    {88, -35},
    {106, -37},
    {88, -23},
    {49, -8},
    {21, -1},
    {10, 1},
    {3, 3},
    {-2, 6},
    {-9, 12},
    {-28, 23},
    {-43, 32},
    {-45, 32},
    {-39, 26},
    {-27, 17},
    {-13, 8},
    {-4, 3},
    {-3, 2},
    {-1, 1},
    {5, -2},
    {16, -5},
    {27, -9},
    {31, -8},
    {25, -5},
    {16, -1},
    {9, 0},
    {4, 1},
    {2, 1},
    {-1, 3},
    {-6, 7},
    {-11, 10},
    {-14, 11},
    {-16, 11},
    {-14, 9},
    {-6, 4},
    {-3, 2},
    {-1, 0},
    {0, -1},
    {7, -6},
    {16, -14},
    {20, -17},
    {14, -12},
    {6, -4},
    {2, -2},
    {3, -3},
    {3, -4},
    {1, -1},
    {-4, 0},
    {-13, 0},
    {-23, 4},
    {-36, 7},
    {-41, 9},
    {-31, 5},
    {-20, 3},
    {-12, -1},
    {-7, -3},
    {-3, -7},
    {1, -14},
    {7, -20},
    {12, -24},
    {11, -24},
    {9, -17},
    {4, -11},
    {0, -7},
    {-5, -4},
    {-12, -4},
    {-23, -1},
    {-40, 0},
    {-45, 0},
    {-34, -1},
    {-21, -3},
    {-11, -3},
    {-6, -4},
    {-2, -3},
    {1, -6},
    {6, -9},
    {11, -12},
    {15, -14},
    {18, -15},
    {21, -14},
    {26, -11},
};

#define TRACK089_LENGTH (sizeof(TRACK089_DXY)/sizeof(TRACK089_DXY[0]))

#endif
