#ifndef HEADER_GUARD_TRACK080
#define HEADER_GUARD_TRACK080

#define TRACK080_TSTEP_MS 8
#define TRACK080_TOTAL_DELTA_X 217
#define TRACK080_TOTAL_DELTA_Y -151

const PROGMEM int8_t TRACK080_DXY[124][2] = {
    {-6, -1},
    {-5, -2},
    {-5, -1},
    {-5, -3},
    {-4, -3},
    {-2, -1},
    {-2, -2},
    {-2, -3},
    {0, -4},
    {2, -4},
    {5, -6},
    {10, -10},
    {14, -10},
    {17, -11},
    {18, -9},
    {22, -7},
    {24, -4},
    {28, -1},
    {26, 2},
    {22, 4},
    {20, 6},
    {18, 9},
    {12, 10},
    {9, 9},
    {6, 9},
    {3, 12},
    {-1, 12},
    {-3, 13},
    {-8, 16},
    {-12, 16},
    {-18, 15},
    {-21, 15},
    {-24, 14},
    {-29, 12},
    {-25, 9},
    {-19, 4},
    {-15, 2},
    {-10, 0},
    {-6, -3},
    {-4, -6},
    {-1, -10},
    {5, -16},
    {14, -27},
    {24, -32},
    {31, -30},
    {28, -20},
    {23, -12},
    {22, -7},
    {16, -2},
    {11, 1},
    {9, 3},
    {5, 5},
    {3, 8},
    {1, 10},
    {-2, 12},
    {-7, 13},
    {-11, 17},
    {-16, 17},
    {-19, 16},
    {-21, 15},
    {-21, 13},
    {-22, 10},
    {-18, 5},
    {-13, 2},
    {-9, -1},
    {-8, -3},
    {-5, -8},
    {-4, -11},
    {2, -17},
    {10, -25},
    {19, -29},
    {24, -27},
    {23, -18},
    {25, -13},
    {24, -8},
    {19, -3},
    {15, 0},
    {12, 1},
    {9, 4},
    {6, 5},
    {4, 5},
    {2, 7},
    {0, 7},
    {-3, 7},
    {-6, 8},
    {-8, 9},
    {-12, 8},
    {-17, 8},
    {-18, 7},
    {-17, 4},
    {-15, 3},
    {-13, 1},
    {-8, -1},
    {-6, -2},
    {-3, -7},
    {1, -12},
    {6, -16},
    {10, -14},
    {16, -16},
    {20, -16},
    {20, -10},
    {17, -5},
    {11, -1},
    {9, 0},
    {6, 2},
    {4, 1},
    {2, 2},
    {0, 3},
    {0, 4},
    {-5, 6},
    {-8, 7},
    {-9, 6},
    {-9, 4},
    {-9, 5},
    {-12, 6},
    {-22, 6},
    {-28, 4},
    {-14, -2},
    {0, -2},
    {-7, 7},
    {-9, 7},
    {4, -7},
    {33, -37},
    {77, -83},
};

#define TRACK080_LENGTH (sizeof(TRACK080_DXY)/sizeof(TRACK080_DXY[0]))

#endif
