#ifndef HEADER_GUARD_TRACK061
#define HEADER_GUARD_TRACK061

#define TRACK061_TSTEP_MS 8
#define TRACK061_TOTAL_DELTA_X 325
#define TRACK061_TOTAL_DELTA_Y -160

const PROGMEM int8_t TRACK061_DXY[92][2] = {
    {-2, 1},
    {-2, 0},
    {-4, 1},
    {-4, 1},
    {-5, 0},
    {-5, 1},
    {-7, 1},
    {-7, 0},
    {-6, 0},
    {-5, -1},
    {-4, -2},
    {-5, -3},
    {-3, -6},
    {-1, -11},
    {0, -15},
    {6, -19},
    {10, -23},
    {13, -23},
    {16, -20},
    {17, -16},
    {17, -12},
    {16, -8},
    {16, -4},
    {14, -1},
    {10, 2},
    {8, 5},
    {5, 3},
    {4, 5},
    {1, 5},
    {0, 5},
    {-1, 5},
    {-3, 7},
    {-5, 8},
    {-7, 8},
    {-7, 7},
    {-6, 6},
    {-5, 4},
    {-3, 1},
    {0, 0},
    {0, 0},
    {0, 0},
    {3, -4},
    {10, -9},
    {16, -11},
    {17, -12},
    {21, -11},
    {24, -11},
    {23, -8},
    {19, -7},
    {16, -3},
    {10, -1},
    {6, 1},
    {3, 2},
    {3, 1},
    {1, 1},
    {0, 4},
    {0, 4},
    {-1, 2},
    {-1, 2},
    {0, 2},
    {0, 0},
    {0, 0},
    {3, 0},
    {5, -1},
    {8, -2},
    {9, -4},
    {10, -4},
    {10, -3},
    {8, -2},
    {6, -2},
    {4, -2},
    {3, -1},
    {2, -1},
    {2, 0},
    {1, -1},
    {3, -1},
    {4, -1},
    {3, -2},
    {4, -1},
    {4, -2},
    {4, -2},
    {3, -1},
    {2, 0},
    {2, 0},
    {0, 0},
    {1, 0},
    {1, 1},
    {0, 0},
    {1, 2},
    {0, 4},
    {-1, 6},
    {-3, 6},
};

#define TRACK061_LENGTH (sizeof(TRACK061_DXY)/sizeof(TRACK061_DXY[0]))

#endif
