#ifndef HEADER_GUARD_TRACK012
#define HEADER_GUARD_TRACK012

#define TRACK012_TSTEP_MS 8
#define TRACK012_TOTAL_DELTA_X 174
#define TRACK012_TOTAL_DELTA_Y -11

const PROGMEM int8_t TRACK012_DXY[140][2] = {
    {0, 0},
    {0, 0},
    {-1, 0},
    {-2, 0},
    {-3, 0},
    {-4, 0},
    {-4, 0},
    {-3, 0},
    {-3, -1},
    {-3, 0},
    {-3, 0},
    {-3, 0},
    {-3, 0},
    {-5, 0},
    {-7, 0},
    {-14, 2},
    {-19, 2},
    {-24, 4},
    {-29, 5},
    {-35, 6},
    {-38, 6},
    {-39, 5},
    {-42, 6},
    {-38, 6},
    {-34, 6},
    {-28, 7},
    {-8, 2},
    {2, 0},
    {1, 1},
    {12, 3},
    {46, 6},
    {62, 3},
    {92, 2},
    {99, 2},
    {101, 2},
    {89, 2},
    {92, 2},
    {72, 2},
    {43, 2},
    {19, 0},
    {3, 2},
    {-9, 0},
    {-33, 0},
    {-51, 0},
    {-76, 0},
    {-76, -2},
    {-80, -2},
    {-72, -2},
    {-58, -4},
    {-40, -2},
    {-15, 0},
    {-2, 0},
    {9, 0},
    {29, 0},
    {45, 0},
    {61, 0},
    {74, 0},
    {67, 0},
    {54, 0},
    {36, 0},
    {17, 0},
    {0, 0},
    {-11, 0},
    {-34, -2},
    {-52, 0},
    {-68, -2},
    {-74, -5},
    {-74, -3},
    {-66, -2},
    {-36, -2},
    {-16, -2},
    {8, 0},
    {38, 0},
    {63, 0},
    {80, 0},
    {98, 0},
    {99, 0},
    {93, 0},
    {76, 0},
    {54, 0},
    {22, 0},
    {-1, 0},
    {-22, 0},
    {-70, -4},
    {-88, -5},
    {-103, -8},
    {-108, -8},
    {-103, -6},
    {-88, -6},
    {-60, -3},
    {-32, -2},
    {-1, -2},
    {19, 0},
    {54, 0},
    {77, 0},
    {93, 0},
    {106, 0},
    {113, 0},
    {93, 0},
    {69, 0},
    {38, 0},
    {16, 0},
    {-10, 0},
    {-44, -2},
    {-71, -2},
    {-90, -2},
    {-97, -5},
    {-89, -3},
    {-101, -2},
    {-63, -2},
    {-37, 0},
    {-11, 0},
    {10, 0},
    {34, 2},
    {61, 2},
    {84, 2},
    {76, 0},
    {86, 0},
    {83, 2},
    {50, 0},
    {25, 0},
    {12, 0},
    {-9, 0},
    {-38, -2},
    {-56, -2},
    {-70, -4},
    {-74, -4},
    {-70, -2},
    {-58, -2},
    {-40, 0},
    {-18, 0},
    {-2, 0},
    {8, 0},
    {22, 0},
    {42, 2},
    {56, 0},
    {52, 2},
    {46, 0},
    {34, 0},
    {18, 0},
};

#define TRACK012_LENGTH (sizeof(TRACK012_DXY)/sizeof(TRACK012_DXY[0]))

#endif
