#ifndef HEADER_GUARD_TRACK043
#define HEADER_GUARD_TRACK043

#define TRACK043_TSTEP_MS 8
#define TRACK043_TOTAL_DELTA_X -246
#define TRACK043_TOTAL_DELTA_Y 172

const PROGMEM int8_t TRACK043_DXY[74][2] = {
    {1, 0},
    {3, 0},
    {5, 0},
    {7, 0},
    {6, 0},
    {5, 0},
    {6, 0},
    {2, 0},
    {0, 0},
    {0, -1},
    {1, 1},
    {1, 2},
    {-1, 3},
    {-2, 4},
    {-3, 5},
    {-3, 5},
    {-3, 4},
    {-2, 5},
    {-2, 4},
    {-1, 2},
    {0, 2},
    {2, 3},
    {2, 2},
    {3, 2},
    {2, 1},
    {1, 0},
    {0, 1},
    {0, 0},
    {-2, 1},
    {-7, 2},
    {-15, 3},
    {-22, 6},
    {-22, 6},
    {-24, 4},
    {-19, 4},
    {-13, 4},
    {-5, 1},
    {-2, 0},
    {-1, 0},
    {1, 0},
    {0, -1},
    {1, 0},
    {-1, 1},
    {-1, 1},
    {-3, 2},
    {-8, 5},
    {-20, 11},
    {-26, 14},
    {-30, 12},
    {-30, 10},
    {-24, 10},
    {-16, 8},
    {-6, 3},
    {-2, 2},
    {0, 1},
    {2, 2},
    {4, 2},
    {6, 2},
    {5, 1},
    {3, 0},
    {1, 0},
    {0, 0},
    {0, 1},
    {-2, 1},
    {-3, 1},
    {-2, 1},
    {-1, 0},
    {0, 1},
    {0, 0},
    {0, 1},
    {1, 1},
    {3, 1},
    {2, 1},
    {2, 1},
};

#define TRACK043_LENGTH (sizeof(TRACK043_DXY)/sizeof(TRACK043_DXY[0]))

#endif
