#ifndef HEADER_GUARD_TRACK006
#define HEADER_GUARD_TRACK006

#define TRACK006_TSTEP_MS 8
#define TRACK006_TOTAL_DELTA_X 457
#define TRACK006_TOTAL_DELTA_Y -46

const PROGMEM int8_t TRACK006_DXY[79][2] = {
    {2, 0},
    {4, -1},
    {12, -2},
    {27, -4},
    {46, -6},
    {58, -6},
    {70, -6},
    {78, -8},
    {84, -8},
    {82, -6},
    {80, -4},
    {76, -4},
    {58, -2},
    {38, -2},
    {15, -2},
    {2, 0},
    {0, 1},
    {-14, 2},
    {-36, 0},
    {-54, 0},
    {-70, 2},
    {-84, 0},
    {-90, 2},
    {-106, 0},
    {-94, 2},
    {-78, 2},
    {-52, 2},
    {-28, 0},
    {-1, 1},
    {14, 2},
    {39, 0},
    {60, 2},
    {74, 0},
    {82, 0},
    {84, 0},
    {84, 0},
    {62, 0},
    {38, 0},
    {16, 0},
    {5, 1},
    {-5, 0},
    {-21, 0},
    {-40, 0},
    {-56, 0},
    {-58, 0},
    {-54, 0},
    {-46, 0},
    {-32, 0},
    {-13, 2},
    {-4, 0},
    {3, 0},
    {13, 0},
    {29, 0},
    {34, 0},
    {36, 0},
    {30, 2},
    {20, 0},
    {9, 0},
    {0, 1},
    {-2, 0},
    {-2, 0},
    {-3, 0},
    {-10, 0},
    {-23, 0},
    {-20, 0},
    {-12, 0},
    {-4, 0},
    {0, 0},
    {0, -1},
    {5, 0},
    {14, 0},
    {24, -1},
    {26, -2},
    {22, -2},
    {10, -2},
    {3, -1},
    {1, 0},
    {-1, 0},
    {1, 0},
};

#define TRACK006_LENGTH (sizeof(TRACK006_DXY)/sizeof(TRACK006_DXY[0]))

#endif
