#ifndef HEADER_GUARD_TRACK141
#define HEADER_GUARD_TRACK141

#define TRACK141_TSTEP_MS 8
#define TRACK141_TOTAL_DELTA_X 53
#define TRACK141_TOTAL_DELTA_Y -23

const PROGMEM int8_t TRACK141_DXY[158][2] = {
    {5, -2},
    {4, -2},
    {3, -1},
    {2, -1},
    {0, 0},
    {0, 0},
    {-1, 0},
    {-1, 1},
    {-2, 0},
    {-2, 1},
    {-3, 2},
    {-2, 1},
    {-3, 1},
    {-2, 1},
    {-2, 1},
    {-2, 1},
    {-2, 2},
    {-3, 4},
    {-3, 2},
    {-3, 2},
    {-4, 2},
    {-2, 3},
    {-2, 2},
    {-2, 1},
    {-1, 1},
    {-1, 1},
    {0, 1},
    {0, 0},
    {0, 0},
    {1, -1},
    {2, -2},
    {5, -3},
    {8, -7},
    {17, -10},
    {19, -14},
    {25, -14},
    {20, -14},
    {18, -12},
    {16, -9},
    {8, -7},
    {4, -4},
    {1, -1},
    {0, -1},
    {0, -1},
    {-2, 1},
    {-3, 3},
    {-7, 4},
    {-9, 8},
    {-14, 10},
    {-16, 14},
    {-18, 14},
    {-18, 12},
    {-16, 12},
    {-15, 12},
    {-11, 7},
    {-4, 4},
    {-1, 1},
    {0, 1},
    {4, -1},
    {12, -6},
    {24, -10},
    {28, -14},
    {30, -14},
    {26, -14},
    {20, -12},
    {10, -8},
    {5, -5},
    {0, -2},
    {-3, 0},
    {-7, 1},
    {-11, 4},
    {-18, 8},
    {-22, 12},
    {-24, 12},
    {-24, 12},
    {-18, 10},
    {-9, 5},
    {-4, 2},
    {-1, 1},
    {3, 1},
    {9, 0},
    {15, 0},
    {19, -2},
    {19, -4},
    {17, -3},
    {8, -2},
    {2, -1},
    {1, 0},
    {-5, 2},
    {-12, 5},
    {-21, 7},
    {-26, 10},
    {-26, 8},
    {-24, 8},
    {-22, 6},
    {-13, 4},
    {-4, 1},
    {-1, 1},
    {4, -2},
    {14, -4},
    {24, -10},
    {24, -10},
    {22, -8},
    {13, -6},
    {4, -1},
    {1, -1},
    {-2, 0},
    {-6, 1},
    {-10, 3},
    {-13, 3},
    {-16, 5},
    {-14, 4},
    {-7, 3},
    {-3, 1},
    {0, 0},
    {2, -1},
    {9, -2},
    {25, -8},
    {28, -6},
    {24, -8},
    {17, -6},
    {10, -5},
    {3, -2},
    {-1, -1},
    {-4, -1},
    {-8, 0},
    {-10, 0},
    {-15, 0},
    {-16, 1},
    {-14, 2},
    {-9, 2},
    {-3, 0},
    {1, 0},
    {2, 0},
    {2, 0},
    {6, -2},
    {15, -3},
    {14, -3},
    {9, -3},
    {4, -2},
    {2, -1},
    {0, 0},
    {0, -1},
    {-1, 0},
    {-1, 0},
    {-2, 0},
    {-2, 0},
    {-2, 0},
    {-2, 0},
    {-1, 0},
    {-1, 0},
    {-1, 0},
    {-1, 0},
    {-1, 0},
    {-1, 0},
    {0, 0},
    {1, 0},
    {2, 0},
};

#define TRACK141_LENGTH (sizeof(TRACK141_DXY)/sizeof(TRACK141_DXY[0]))

#endif
