#ifndef HEADER_GUARD_TRACK144
#define HEADER_GUARD_TRACK144

#define TRACK144_TSTEP_MS 8
#define TRACK144_TOTAL_DELTA_X 97
#define TRACK144_TOTAL_DELTA_Y 26

const PROGMEM int8_t TRACK144_DXY[177][2] = {
    {1, 0},
    {2, 0},
    {4, 2},
    {6, 4},
    {9, 6},
    {14, 8},
    {14, 10},
    {20, 12},
    {20, 12},
    {20, 14},
    {18, 14},
    {16, 11},
    {16, 12},
    {11, 8},
    {4, 4},
    {1, 0},
    {-3, -2},
    {-3, -3},
    {-4, -2},
    {-1, -1},
    {1, 1},
    {1, 1},
    {-1, -2},
    {-3, -3},
    {-8, -8},
    {-15, -17},
    {-18, -20},
    {-20, -26},
    {-22, -26},
    {-18, -24},
    {-16, -18},
    {-14, -14},
    {-9, -9},
    {-3, -4},
    {0, 0},
    {1, 1},
    {1, 1},
    {7, 5},
    {16, 12},
    {24, 16},
    {24, 18},
    {20, 16},
    {14, 12},
    {7, 8},
    {2, 4},
    {1, 2},
    {0, 1},
    {-1, 1},
    {-1, 0},
    {-3, 0},
    {-4, -2},
    {-6, -4},
    {-7, -5},
    {-8, -6},
    {-5, -7},
    {-6, -6},
    {-2, -3},
    {-1, -1},
    {0, 0},
    {0, 0},
    {1, 0},
    {3, 3},
    {9, 10},
    {11, 15},
    {7, 15},
    {6, 12},
    {3, 11},
    {3, 9},
    {2, 7},
    {1, 3},
    {-1, 0},
    {0, -1},
    {0, -1},
    {-1, -2},
    {-2, -7},
    {-4, -11},
    {-5, -13},
    {-8, -16},
    {-7, -18},
    {-10, -20},
    {-8, -13},
    {-3, -7},
    {-1, -3},
    {0, -2},
    {0, 0},
    {3, 2},
    {8, 6},
    {12, 14},
    {14, 16},
    {10, 16},
    {5, 12},
    {3, 9},
    {2, 9},
    {0, 5},
    {-1, 2},
    {-1, 2},
    {-2, 0},
    {-2, -2},
    {-5, -6},
    {-8, -12},
    {-11, -14},
    {-12, -18},
    {-12, -16},
    {-9, -13},
    {-5, -6},
    {-1, -2},
    {0, 0},
    {0, 0},
    {2, 2},
    {6, 5},
    {10, 9},
    {10, 13},
    {9, 10},
    {6, 8},
    {3, 7},
    {2, 6},
    {2, 5},
    {0, 3},
    {-1, 1},
    {-1, 1},
    {-2, 0},
    {-5, -2},
    {-6, -7},
    {-13, -14},
    {-16, -20},
    {-18, -20},
    {-16, -18},
    {-14, -14},
    {-5, -8},
    {-1, -2},
    {0, 0},
    {0, -1},
    {2, 1},
    {8, 5},
    {12, 10},
    {15, 11},
    {13, 11},
    {13, 14},
    {13, 11},
    {9, 10},
    {6, 10},
    {3, 9},
    {3, 5},
    {1, 3},
    {-1, 3},
    {-1, 1},
    {-2, 1},
    {-2, 0},
    {-3, -1},
    {-6, -5},
    {-10, -7},
    {-8, -8},
    {-7, -10},
    {-5, -7},
    {-3, -7},
    {-1, -3},
    {0, -1},
    {0, 0},
    {0, -1},
    {0, -1},
    {2, 3},
    {4, 4},
    {4, 7},
    {4, 7},
    {2, 5},
    {3, 3},
    {1, 2},
    {0, 1},
    {1, 1},
    {0, 0},
    {0, 0},
    {0, 0},
    {-1, -1},
    {0, 0},
    {-1, 0},
    {0, -1},
    {0, -1},
};

#define TRACK144_LENGTH (sizeof(TRACK144_DXY)/sizeof(TRACK144_DXY[0]))

#endif
