#ifndef HEADER_GUARD_TRACK147
#define HEADER_GUARD_TRACK147

#define TRACK147_TSTEP_MS 8
#define TRACK147_TOTAL_DELTA_X -5
#define TRACK147_TOTAL_DELTA_Y -15

const PROGMEM int8_t TRACK147_DXY[134][2] = {
    {2, 0},
    {4, 0},
    {11, 0},
    {15, 0},
    {19, 2},
    {22, 2},
    {22, 0},
    {22, 0},
    {20, 2},
    {14, 1},
    {8, 0},
    {2, 0},
    {0, 0},
    {-1, 0},
    {-5, 0},
    {-16, 0},
    {-28, 0},
    {-32, 0},
    {-34, 0},
    {-38, 0},
    {-38, -4},
    {-38, -4},
    {-32, -4},
    {-20, -2},
    {-6, -1},
    {0, 0},
    {-2, 0},
    {3, -1},
    {7, 0},
    {14, 0},
    {19, 2},
    {22, 0},
    {17, 0},
    {12, 0},
    {5, 0},
    {2, 0},
    {1, 0},
    {0, 0},
    {0, 0},
    {0, 0},
    {-1, 0},
    {-1, 0},
    {-1, 0},
    {-1, 0},
    {0, -1},
    {1, 0},
    {2, 1},
    {4, 1},
    {5, 0},
    {4, 0},
    {5, 0},
    {3, 0},
    {2, 0},
    {1, 0},
    {1, 0},
    {0, 0},
    {0, 0},
    {0, 0},
    {0, 0},
    {0, 0},
    {1, 0},
    {2, 0},
    {3, 0},
    {3, 0},
    {4, 0},
    {9, 0},
    {20, 0},
    {22, 0},
    {22, 2},
    {17, 2},
    {14, 2},
    {11, 1},
    {4, 0},
    {1, 0},
    {-3, -1},
    {-11, -1},
    {-25, -2},
    {-34, -2},
    {-38, -2},
    {-38, -2},
    {-38, -2},
    {-34, -2},
    {-22, -2},
    {-8, -2},
    {-1, 0},
    {5, -1},
    {21, -3},
    {32, -4},
    {36, -4},
    {30, -4},
    {17, -4},
    {8, -2},
    {2, -1},
    {-2, 0},
    {-3, 0},
    {-6, 2},
    {-9, 2},
    {-15, 2},
    {-19, 1},
    {-22, 4},
    {-15, 4},
    {-6, 2},
    {-1, 1},
    {2, 1},
    {11, 1},
    {27, 0},
    {34, 2},
    {30, 2},
    {24, 0},
    {13, -2},
    {5, -1},
    {0, -1},
    {-4, 0},
    {-6, 1},
    {-11, 0},
    {-18, 0},
    {-28, 0},
    {-26, 2},
    {-20, 0},
    {-10, 0},
    {-3, 1},
    {-1, 0},
    {2, 0},
    {4, 1},
    {11, 0},
    {13, 0},
    {9, 0},
    {5, 0},
    {2, 0},
    {0, 0},
    {-1, 0},
    {-1, 0},
    {0, 0},
    {1, 0},
};

#define TRACK147_LENGTH (sizeof(TRACK147_DXY)/sizeof(TRACK147_DXY[0]))

#endif
