#ifndef HEADER_GUARD_TRACK142
#define HEADER_GUARD_TRACK142

#define TRACK142_TSTEP_MS 8
#define TRACK142_TOTAL_DELTA_X -61
#define TRACK142_TOTAL_DELTA_Y 9

const PROGMEM int8_t TRACK142_DXY[120][2] = {
    {-2, 2},
    {-5, 3},
    {-5, 4},
    {-5, 5},
    {-7, 7},
    {-8, 6},
    {-5, 6},
    {-6, 5},
    {-5, 4},
    {-4, 5},
    {-3, 4},
    {-4, 2},
    {-2, 2},
    {-1, 1},
    {0, 0},
    {0, 0},
    {0, 0},
    {0, 0},
    {2, -2},
    {6, -5},
    {12, -9},
    {17, -16},
    {22, -18},
    {20, -14},
    {18, -12},
    {13, -10},
    {6, -4},
    {2, -1},
    {1, 0},
    {1, 0},
    {-3, 2},
    {-10, 4},
    {-20, 9},
    {-26, 12},
    {-28, 14},
    {-34, 14},
    {-28, 14},
    {-24, 10},
    {-18, 8},
    {-11, 5},
    {-2, 1},
    {0, 1},
    {3, -1},
    {11, -2},
    {21, -6},
    {30, -10},
    {26, -8},
    {17, -6},
    {8, -3},
    {4, -2},
    {1, -1},
    {-2, 0},
    {-4, 1},
    {-10, 4},
    {-18, 5},
    {-20, 6},
    {-17, 4},
    {-10, 3},
    {-3, 1},
    {1, 0},
    {2, 0},
    {10, -2},
    {21, -8},
    {28, -10},
    {26, -10},
    {20, -6},
    {9, -3},
    {2, -1},
    {-2, 0},
    {-7, 2},
    {-24, 6},
    {-36, 8},
    {-38, 8},
    {-38, 8},
    {-30, 6},
    {-18, 2},
    {-6, 1},
    {1, 0},
    {12, -3},
    {32, -5},
    {44, -10},
    {46, -12},
    {38, -10},
    {24, -8},
    {6, -4},
    {-2, 0},
    {-8, 3},
    {-18, 5},
    {-24, 6},
    {-30, 10},
    {-34, 10},
    {-34, 10},
    {-24, 6},
    {-13, 4},
    {-4, 1},
    {2, 0},
    {7, -1},
    {21, -6},
    {38, -10},
    {40, -12},
    {32, -10},
    {20, -8},
    {9, -5},
    {1, -1},
    {-2, -1},
    {-3, 0},
    {-6, 1},
    {-9, 2},
    {-11, 1},
    {-13, 5},
    {-12, 4},
    {-5, 1},
    {-2, 0},
    {0, 1},
    {1, 0},
    {0, 0},
    {0, 0},
    {1, 0},
    {3, 0},
    {4, 0},
};

#define TRACK142_LENGTH (sizeof(TRACK142_DXY)/sizeof(TRACK142_DXY[0]))

#endif
