#ifndef HEADER_GUARD_TRACK143
#define HEADER_GUARD_TRACK143

#define TRACK143_TSTEP_MS 8
#define TRACK143_TOTAL_DELTA_X -37
#define TRACK143_TOTAL_DELTA_Y 2

const PROGMEM int8_t TRACK143_DXY[185][2] = {
    {2, 2},
    {5, 3},
    {8, 6},
    {12, 8},
    {14, 9},
    {15, 11},
    {18, 12},
    {16, 10},
    {12, 9},
    {10, 7},
    {7, 4},
    {4, 4},
    {2, 2},
    {2, 2},
    {1, 1},
    {0, 0},
    {0, 0},
    {-1, 0},
    {-1, 0},
    {-2, -1},
    {-5, -2},
    {-10, -6},
    {-15, -11},
    {-22, -14},
    {-22, -14},
    {-20, -14},
    {-20, -14},
    {-18, -14},
    {-18, -14},
    {-13, -10},
    {-10, -7},
    {-5, -3},
    {-1, -1},
    {2, 1},
    {1, 1},
    {0, 1},
    {2, 1},
    {6, 3},
    {9, 6},
    {11, 7},
    {12, 6},
    {9, 7},
    {10, 8},
    {5, 4},
    {3, 4},
    {2, 2},
    {1, 1},
    {-1, 0},
    {-1, 1},
    {-1, 0},
    {-4, -1},
    {-6, -4},
    {-9, -8},
    {-13, -10},
    {-13, -13},
    {-13, -16},
    {-12, -11},
    {-8, -6},
    {-3, -4},
    {-2, -1},
    {-1, 0},
    {0, 1},
    {1, 3},
    {6, 7},
    {10, 14},
    {14, 16},
    {14, 14},
    {11, 11},
    {8, 8},
    {5, 6},
    {4, 3},
    {2, 2},
    {0, 0},
    {0, 0},
    {-1, -1},
    {-1, -2},
    {-5, -5},
    {-11, -12},
    {-18, -16},
    {-22, -18},
    {-22, -20},
    {-22, -18},
    {-24, -18},
    {-20, -14},
    {-14, -8},
    {-5, -4},
    {-1, -1},
    {0, 0},
    {1, 0},
    {2, 3},
    {7, 8},
    {18, 13},
    {20, 18},
    {22, 18},
    {20, 16},
    {16, 12},
    {13, 11},
    {8, 7},
    {4, 4},
    {1, 2},
    {1, 1},
    {0, 0},
    {0, 0},
    {-1, -1},
    {-3, -4},
    {-8, -9},
    {-14, -15},
    {-18, -16},
    {-20, -16},
    {-20, -16},
    {-18, -14},
    {-12, -9},
    {-4, -4},
    {0, 0},
    {2, 1},
    {1, 1},
    {4, 5},
    {13, 13},
    {18, 16},
    {20, 18},
    {18, 16},
    {16, 14},
    {11, 14},
    {7, 8},
    {4, 5},
    {2, 4},
    {1, 2},
    {0, 0},
    {0, -1},
    {-1, -1},
    {-3, -5},
    {-6, -8},
    {-10, -14},
    {-13, -13},
    {-11, -11},
    {-9, -9},
    {-4, -4},
    {-1, -1},
    {1, 2},
    {2, 1},
    {1, 0},
    {3, 2},
    {6, 5},
    {9, 6},
    {8, 6},
    {7, 4},
    {5, 4},
    {4, 3},
    {2, 2},
    {1, 1},
    {1, 1},
    {-1, 0},
    {-1, -1},
    {-2, -3},
    {-4, -5},
    {-7, -7},
    {-7, -5},
    {-6, -6},
    {-5, -4},
    {-2, -1},
    {-1, 0},
    {1, 0},
    {1, 1},
    {5, 6},
    {10, 11},
    {13, 16},
    {12, 15},
    {7, 13},
    {3, 7},
    {1, 4},
    {0, 2},
    {0, 0},
    {0, -1},
    {0, -1},
    {-1, -1},
    {-3, -3},
    {-3, -4},
    {-3, -4},
    {-3, -5},
    {-3, -4},
    {-1, -2},
    {-1, -2},
    {0, -1},
    {0, 0},
    {0, -1},
};

#define TRACK143_LENGTH (sizeof(TRACK143_DXY)/sizeof(TRACK143_DXY[0]))

#endif
