#ifndef HEADER_GUARD_TRACK146
#define HEADER_GUARD_TRACK146

#define TRACK146_TSTEP_MS 8
#define TRACK146_TOTAL_DELTA_X 14
#define TRACK146_TOTAL_DELTA_Y 26

const PROGMEM int8_t TRACK146_DXY[180][2] = {
    {1, 2},
    {1, 4},
    {1, 6},
    {1, 8},
    {2, 8},
    {1, 10},
    {2, 11},
    {1, 11},
    {0, 10},
    {0, 7},
    {0, 7},
    {0, 3},
    {0, 2},
    {0, 2},
    {0, 1},
    {1, 0},
    {0, -1},
    {0, -1},
    {2, -3},
    {3, -9},
    {5, -18},
    {4, -22},
    {6, -30},
    {4, -30},
    {4, -26},
    {2, -24},
    {2, -18},
    {2, -7},
    {1, -2},
    {0, -1},
    {0, 0},
    {0, -1},
    {0, 2},
    {0, 5},
    {-1, 7},
    {-4, 12},
    {-5, 14},
    {-3, 14},
    {-5, 16},
    {-6, 19},
    {-6, 18},
    {-6, 16},
    {-3, 15},
    {-2, 9},
    {-1, 3},
    {0, 1},
    {0, 0},
    {0, -1},
    {2, -5},
    {3, -12},
    {8, -23},
    {8, -24},
    {8, -22},
    {8, -20},
    {6, -15},
    {4, -8},
    {1, -2},
    {0, 0},
    {1, 0},
    {0, 4},
    {0, 11},
    {-3, 18},
    {-6, 20},
    {-8, 20},
    {-6, 17},
    {-5, 13},
    {-5, 7},
    {-1, 4},
    {0, 1},
    {-1, 0},
    {0, 0},
    {0, -2},
    {0, -7},
    {2, -12},
    {3, -12},
    {3, -10},
    {3, -9},
    {1, -6},
    {1, -3},
    {0, -1},
    {0, 0},
    {0, 2},
    {0, 4},
    {0, 10},
    {0, 10},
    {-1, 11},
    {-2, 9},
    {-1, 5},
    {-1, 3},
    {0, 1},
    {0, 0},
    {0, -1},
    {0, -5},
    {0, -8},
    {1, -10},
    {2, -9},
    {1, -7},
    {1, -5},
    {1, -3},
    {1, -1},
    {0, 0},
    {0, 1},
    {0, 2},
    {0, 4},
    {0, 6},
    {0, 6},
    {-1, 7},
    {0, 3},
    {0, 1},
    {0, 1},
    {0, -1},
    {0, -2},
    {1, -4},
    {3, -8},
    {3, -10},
    {3, -11},
    {1, -9},
    {2, -5},
    {1, -2},
    {0, 0},
    {-1, 1},
    {-1, 1},
    {0, 2},
    {-1, 7},
    {-5, 12},
    {-5, 14},
    {-5, 12},
    {-4, 11},
    {-2, 7},
    {-2, 5},
    {-1, 2},
    {0, 1},
    {0, -1},
    {0, -1},
    {1, -3},
    {3, -7},
    {1, -10},
    {2, -11},
    {1, -7},
    {0, -4},
    {0, -1},
    {0, 0},
    {0, 1},
    {0, 0},
    {0, 0},
    {0, 3},
    {0, 2},
    {-1, 2},
    {-1, 1},
    {0, 0},
    {1, 0},
    {0, 0},
    {0, 0},
    {1, 0},
    {1, -2},
    {1, -1},
    {0, -1},
    {0, 1},
    {-1, 3},
    {-2, 5},
    {-3, 10},
    {-3, 13},
    {-5, 11},
    {-5, 14},
    {-3, 9},
    {-2, 5},
    {-1, 2},
    {0, 1},
    {0, 0},
    {0, 0},
    {0, -1},
    {0, -3},
    {1, -4},
    {3, -6},
    {1, -6},
    {1, -7},
    {2, -4},
    {1, -5},
    {0, -2},
    {1, -1},
};

#define TRACK146_LENGTH (sizeof(TRACK146_DXY)/sizeof(TRACK146_DXY[0]))

#endif
