#ifndef HEADER_GUARD_TRACK148
#define HEADER_GUARD_TRACK148

#define TRACK148_TSTEP_MS 8
#define TRACK148_TOTAL_DELTA_X 56
#define TRACK148_TOTAL_DELTA_Y 10

const PROGMEM int8_t TRACK148_DXY[107][2] = {
    {0, 0},
    {3, 0},
    {7, 0},
    {13, -2},
    {18, 0},
    {21, 0},
    {20, 0},
    {20, 0},
    {19, 0},
    {17, 0},
    {11, 0},
    {9, 0},
    {5, 0},
    {2, 0},
    {1, 0},
    {-1, 0},
    {-2, 0},
    {-8, 0},
    {-22, 0},
    {-32, 0},
    {-38, 0},
    {-38, 0},
    {-38, 0},
    {-26, 0},
    {-16, 0},
    {-5, 0},
    {1, 0},
    {0, -1},
    {4, 1},
    {11, 2},
    {18, 0},
    {22, 0},
    {20, 0},
    {19, 0},
    {12, 0},
    {5, 0},
    {2, 0},
    {1, 0},
    {-3, 0},
    {-8, 0},
    {-15, 0},
    {-21, 0},
    {-22, 0},
    {-17, 0},
    {-12, 0},
    {-4, 1},
    {-1, 0},
    {6, 0},
    {17, 0},
    {32, 0},
    {42, 0},
    {46, 0},
    {38, 0},
    {26, 2},
    {13, 2},
    {1, 0},
    {-6, 1},
    {-29, 4},
    {-44, 2},
    {-54, 2},
    {-68, 2},
    {-60, 0},
    {-48, 0},
    {-28, 0},
    {-13, 0},
    {2, 0},
    {16, 0},
    {46, -2},
    {56, -2},
    {64, -2},
    {60, -2},
    {50, -2},
    {32, 0},
    {14, -2},
    {1, 0},
    {-4, 0},
    {-9, 0},
    {-18, 0},
    {-28, 0},
    {-32, 0},
    {-36, 0},
    {-28, 2},
    {-15, 0},
    {-4, 0},
    {-1, 0},
    {3, 0},
    {12, 0},
    {19, 0},
    {24, -2},
    {20, -2},
    {10, 0},
    {3, 0},
    {0, -1},
    {1, 0},
    {-1, 0},
    {-2, 0},
    {-4, 0},
    {-6, 0},
    {-4, 1},
    {-5, 4},
    {-2, 2},
    {-1, 1},
    {-1, 1},
    {0, 0},
    {0, 0},
    {0, 0},
    {1, 0},
};

#define TRACK148_LENGTH (sizeof(TRACK148_DXY)/sizeof(TRACK148_DXY[0]))

#endif
