#ifndef HEADER_GUARD_TRACK155
#define HEADER_GUARD_TRACK155

#define TRACK155_TSTEP_MS 8
#define TRACK155_TOTAL_DELTA_X 6
#define TRACK155_TOTAL_DELTA_Y -47

const PROGMEM int8_t TRACK155_DXY[114][2] = {
    {-1, 1},
    {-1, 1},
    {-1, 1},
    {-2, 1},
    {-3, 0},
    {-4, 0},
    {-4, 0},
    {-5, -1},
    {-4, -4},
    {-7, -5},
    {-6, -5},
    {-4, -9},
    {-3, -11},
    {0, -10},
    {5, -11},
    {8, -10},
    {14, -9},
    {17, -7},
    {19, -4},
    {17, 0},
    {12, 3},
    {9, 5},
    {6, 7},
    {2, 7},
    {-1, 8},
    {-3, 8},
    {-6, 9},
    {-9, 10},
    {-13, 13},
    {-16, 16},
    {-16, 12},
    {-15, 9},
    {-12, 5},
    {-8, 2},
    {-2, 0},
    {0, 0},
    {-1, 0},
    {2, -3},
    {5, -5},
    {9, -9},
    {13, -11},
    {12, -7},
    {12, -5},
    {11, -3},
    {8, -1},
    {6, 1},
    {2, 3},
    {1, 5},
    {-1, 4},
    {-5, 7},
    {-8, 7},
    {-8, 8},
    {-9, 8},
    {-9, 4},
    {-9, 3},
    {-11, 2},
    {-10, 0},
    {-7, -3},
    {-5, -4},
    {-4, -5},
    {-1, -6},
    {1, -8},
    {6, -9},
    {12, -12},
    {22, -12},
    {22, -8},
    {22, -4},
    {15, 0},
    {9, 1},
    {4, 3},
    {2, 3},
    {-1, 6},
    {-4, 6},
    {-6, 7},
    {-7, 8},
    {-10, 10},
    {-14, 8},
    {-17, 6},
    {-19, 4},
    {-20, 2},
    {-17, -2},
    {-12, -5},
    {-5, -4},
    {-3, -7},
    {3, -8},
    {8, -11},
    {19, -18},
    {24, -14},
    {26, -10},
    {26, -6},
    {24, -2},
    {18, -2},
    {10, 2},
    {5, 2},
    {2, 4},
    {0, 6},
    {-3, 6},
    {-7, 7},
    {-13, 9},
    {-17, 9},
    {-20, 6},
    {-20, 4},
    {-20, 2},
    {-16, 2},
    {-10, 0},
    {-5, -3},
    {-1, -2},
    {1, -3},
    {5, -6},
    {7, -9},
    {9, -10},
    {7, -8},
    {5, -5},
    {3, -4},
};

#define TRACK155_LENGTH (sizeof(TRACK155_DXY)/sizeof(TRACK155_DXY[0]))

#endif
