#ifndef HEADER_GUARD_TRACK158
#define HEADER_GUARD_TRACK158

#define TRACK158_TSTEP_MS 8
#define TRACK158_TOTAL_DELTA_X 1
#define TRACK158_TOTAL_DELTA_Y -21

const PROGMEM int8_t TRACK158_DXY[158][2] = {
    {1, 0},
    {2, 2},
    {3, 2},
    {3, 5},
    {5, 5},
    {4, 6},
    {4, 7},
    {3, 9},
    {2, 10},
    {-2, 13},
    {-5, 14},
    {-9, 14},
    {-11, 13},
    {-13, 11},
    {-12, 7},
    {-11, 3},
    {-13, 2},
    {-12, 0},
    {-8, -3},
    {-9, -6},
    {-6, -8},
    {-5, -10},
    {-5, -14},
    {-2, -21},
    {0, -22},
    {4, -20},
    {10, -20},
    {14, -18},
    {20, -14},
    {24, -10},
    {34, -6},
    {34, 0},
    {32, 4},
    {30, 10},
    {22, 10},
    {11, 8},
    {8, 9},
    {4, 12},
    {-4, 11},
    {-8, 11},
    {-15, 11},
    {-21, 8},
    {-26, 6},
    {-30, 2},
    {-30, -2},
    {-34, -8},
    {-26, -10},
    {-20, -12},
    {-12, -14},
    {-6, -14},
    {4, -16},
    {10, -19},
    {20, -20},
    {24, -14},
    {26, -10},
    {26, -4},
    {24, 0},
    {22, 6},
    {16, 12},
    {12, 20},
    {6, 24},
    {-2, 24},
    {-10, 24},
    {-16, 22},
    {-20, 18},
    {-28, 14},
    {-28, 8},
    {-24, 4},
    {-22, 0},
    {-15, -4},
    {-8, -5},
    {-3, -6},
    {2, -14},
    {6, -20},
    {12, -20},
    {16, -20},
    {20, -18},
    {20, -12},
    {20, -8},
    {22, -4},
    {17, 2},
    {10, 5},
    {5, 6},
    {3, 8},
    {0, 11},
    {-5, 11},
    {-10, 14},
    {-13, 11},
    {-15, 9},
    {-17, 6},
    {-17, 4},
    {-18, 1},
    {-17, -1},
    {-12, -6},
    {-8, -7},
    {-5, -9},
    {-1, -11},
    {5, -13},
    {9, -14},
    {13, -14},
    {18, -11},
    {20, -6},
    {17, -4},
    {12, 1},
    {9, 7},
    {8, 9},
    {5, 11},
    {2, 14},
    {-4, 18},
    {-8, 17},
    {-11, 13},
    {-11, 11},
    {-14, 9},
    {-19, 6},
    {-22, 4},
    {-20, -2},
    {-15, -6},
    {-10, -5},
    {-5, -7},
    {-3, -9},
    {1, -10},
    {9, -16},
    {16, -18},
    {18, -14},
    {18, -10},
    {17, -5},
    {12, -2},
    {5, 1},
    {3, 3},
    {1, 5},
    {-3, 7},
    {-4, 9},
    {-6, 9},
    {-7, 12},
    {-10, 10},
    {-10, 6},
    {-9, 3},
    {-8, 2},
    {-7, 1},
    {-5, -1},
    {-2, -2},
    {-2, -3},
    {0, -5},
    {3, -6},
    {5, -8},
    {12, -10},
    {13, -9},
    {12, -7},
    {7, -3},
    {3, -1},
    {1, 0},
    {0, -1},
    {0, 0},
    {0, 0},
    {0, 0},
    {-2, 1},
    {-2, 2},
    {-2, 1},
};

#define TRACK158_LENGTH (sizeof(TRACK158_DXY)/sizeof(TRACK158_DXY[0]))

#endif
