#ifndef HEADER_GUARD_TRACK152
#define HEADER_GUARD_TRACK152

#define TRACK152_TSTEP_MS 8
#define TRACK152_TOTAL_DELTA_X 5
#define TRACK152_TOTAL_DELTA_Y 13

const PROGMEM int8_t TRACK152_DXY[166][2] = {
    {1, 1},
    {-1, -1},
    {-1, -1},
    {-1, -1},
    {0, 0},
    {-1, 0},
    {0, -1},
    {0, 1},
    {1, 0},
    {0, 0},
    {0, 0},
    {1, 0},
    {0, 0},
    {1, 0},
    {1, -1},
    {3, -1},
    {3, -1},
    {2, -1},
    {2, -1},
    {1, -1},
    {1, 0},
    {1, -1},
    {2, 0},
    {2, 0},
    {2, 0},
    {2, 0},
    {3, 0},
    {4, 0},
    {5, 1},
    {8, 5},
    {10, 10},
    {11, 15},
    {12, 20},
    {8, 22},
    {4, 22},
    {2, 22},
    {-2, 17},
    {-8, 17},
    {-13, 13},
    {-17, 8},
    {-22, 4},
    {-24, -2},
    {-24, -8},
    {-26, -14},
    {-26, -20},
    {-20, -22},
    {-14, -22},
    {-8, -22},
    {0, -22},
    {8, -20},
    {18, -16},
    {28, -12},
    {30, -6},
    {30, -4},
    {24, 0},
    {17, 2},
    {8, 3},
    {1, 2},
    {-2, 3},
    {-7, 4},
    {-11, 6},
    {-14, 6},
    {-19, 7},
    {-20, 6},
    {-20, 6},
    {-20, 4},
    {-14, 2},
    {-11, 0},
    {-6, -2},
    {-2, -1},
    {1, -3},
    {5, -6},
    {14, -12},
    {30, -20},
    {32, -16},
    {30, -12},
    {26, -8},
    {20, -4},
    {10, 2},
    {6, 5},
    {1, 9},
    {-3, 10},
    {-7, 13},
    {-9, 15},
    {-12, 17},
    {-16, 20},
    {-24, 20},
    {-24, 14},
    {-26, 8},
    {-24, 4},
    {-19, -2},
    {-15, -7},
    {-7, -8},
    {-1, -12},
    {7, -17},
    {18, -21},
    {26, -20},
    {36, -16},
    {40, -8},
    {40, -4},
    {44, 2},
    {36, 6},
    {28, 10},
    {20, 12},
    {11, 11},
    {3, 10},
    {-4, 10},
    {-17, 13},
    {-28, 12},
    {-36, 8},
    {-42, 4},
    {-46, 2},
    {-46, -2},
    {-44, -6},
    {-38, -8},
    {-26, -10},
    {-13, -8},
    {-2, -5},
    {8, -6},
    {23, -9},
    {40, -6},
    {48, -4},
    {48, -2},
    {48, 0},
    {42, 4},
    {32, 6},
    {20, 6},
    {8, 5},
    {0, 5},
    {-6, 5},
    {-15, 7},
    {-28, 6},
    {-34, 4},
    {-42, 4},
    {-40, 2},
    {-34, -2},
    {-24, -4},
    {-13, -4},
    {-3, -4},
    {3, -4},
    {6, -7},
    {21, -11},
    {26, -10},
    {28, -8},
    {24, -4},
    {20, -4},
    {10, -2},
    {3, 0},
    {1, 0},
    {-2, 2},
    {-4, 3},
    {-8, 6},
    {-14, 7},
    {-16, 5},
    {-15, 5},
    {-9, 2},
    {-7, 1},
    {-3, 0},
    {-2, 0},
    {-1, -1},
    {0, -1},
    {1, -1},
    {2, -1},
    {2, -1},
    {2, -2},
    {1, -1},
};

#define TRACK152_LENGTH (sizeof(TRACK152_DXY)/sizeof(TRACK152_DXY[0]))

#endif
