#ifndef HEADER_GUARD_TRACK156
#define HEADER_GUARD_TRACK156

#define TRACK156_TSTEP_MS 8
#define TRACK156_TOTAL_DELTA_X 43
#define TRACK156_TOTAL_DELTA_Y -30

const PROGMEM int8_t TRACK156_DXY[138][2] = {
    {-1, -1},
    {-2, -2},
    {-3, -1},
    {-4, -2},
    {-3, -2},
    {-4, -2},
    {-2, -2},
    {-1, -2},
    {-1, -3},
    {1, -3},
    {2, -3},
    {5, -4},
    {8, -4},
    {15, -5},
    {17, -2},
    {18, -2},
    {22, 0},
    {22, 4},
    {22, 8},
    {20, 10},
    {18, 12},
    {12, 12},
    {6, 9},
    {3, 9},
    {-1, 9},
    {-6, 7},
    {-7, 7},
    {-14, 7},
    {-16, 4},
    {-19, 2},
    {-19, 1},
    {-22, -2},
    {-20, -6},
    {-18, -7},
    {-10, -9},
    {-7, -10},
    {-3, -9},
    {0, -10},
    {5, -9},
    {11, -10},
    {22, -10},
    {24, -6},
    {26, -4},
    {24, 0},
    {22, 4},
    {15, 6},
    {10, 6},
    {5, 8},
    {1, 8},
    {-4, 9},
    {-10, 9},
    {-17, 12},
    {-24, 10},
    {-32, 6},
    {-32, 2},
    {-30, 2},
    {-28, 0},
    {-22, -4},
    {-15, -6},
    {-6, -5},
    {-1, -6},
    {5, -8},
    {15, -13},
    {22, -14},
    {28, -12},
    {32, -8},
    {30, -4},
    {28, 0},
    {22, 4},
    {15, 6},
    {8, 8},
    {3, 9},
    {-2, 12},
    {-6, 12},
    {-11, 12},
    {-17, 14},
    {-20, 10},
    {-22, 6},
    {-24, 4},
    {-20, 2},
    {-22, -4},
    {-15, -6},
    {-10, -6},
    {-6, -10},
    {-4, -11},
    {2, -10},
    {7, -14},
    {15, -15},
    {20, -12},
    {24, -8},
    {26, -4},
    {24, 0},
    {22, 4},
    {18, 8},
    {13, 9},
    {6, 10},
    {3, 7},
    {-2, 6},
    {-8, 8},
    {-13, 6},
    {-21, 6},
    {-28, 2},
    {-34, 0},
    {-32, -4},
    {-26, -8},
    {-18, -8},
    {-11, -9},
    {-2, -5},
    {3, -7},
    {15, -8},
    {24, -8},
    {32, -4},
    {34, -2},
    {34, 4},
    {28, 8},
    {22, 8},
    {16, 10},
    {7, 6},
    {1, 5},
    {-2, 3},
    {-10, 6},
    {-18, 3},
    {-24, 2},
    {-26, 0},
    {-28, -4},
    {-28, -6},
    {-22, -8},
    {-18, -7},
    {-8, -5},
    {-3, -5},
    {0, -4},
    {4, -3},
    {6, -4},
    {8, -4},
    {11, -3},
    {9, -3},
    {7, -1},
    {3, -1},
};

#define TRACK156_LENGTH (sizeof(TRACK156_DXY)/sizeof(TRACK156_DXY[0]))

#endif
