#ifndef HEADER_GUARD_TRACK153
#define HEADER_GUARD_TRACK153

#define TRACK153_TSTEP_MS 8
#define TRACK153_TOTAL_DELTA_X 9
#define TRACK153_TOTAL_DELTA_Y 63

const PROGMEM int8_t TRACK153_DXY[131][2] = {
    {-1, 0},
    {-1, 0},
    {-3, 0},
    {-3, -1},
    {-4, -1},
    {-4, -1},
    {-4, -3},
    {-3, -4},
    {-4, -5},
    {-2, -4},
    {-1, -5},
    {1, -6},
    {4, -6},
    {5, -6},
    {10, -4},
    {14, -5},
    {21, -4},
    {24, 0},
    {26, 4},
    {24, 6},
    {22, 8},
    {20, 12},
    {18, 14},
    {14, 18},
    {5, 15},
    {2, 16},
    {-5, 15},
    {-11, 12},
    {-17, 14},
    {-24, 12},
    {-26, 6},
    {-36, 4},
    {-28, 0},
    {-28, -4},
    {-22, -6},
    {-16, -8},
    {-7, -10},
    {-1, -9},
    {6, -11},
    {17, -13},
    {26, -12},
    {32, -10},
    {36, -6},
    {42, -2},
    {36, 2},
    {28, 6},
    {18, 10},
    {9, 11},
    {3, 11},
    {-4, 11},
    {-13, 13},
    {-20, 13},
    {-32, 12},
    {-38, 8},
    {-38, 4},
    {-40, 2},
    {-40, -2},
    {-32, -4},
    {-22, -8},
    {-11, -7},
    {-2, -5},
    {3, -7},
    {14, -10},
    {33, -12},
    {40, -8},
    {42, -4},
    {42, -2},
    {38, 2},
    {30, 6},
    {20, 6},
    {9, 7},
    {0, 5},
    {-5, 5},
    {-11, 8},
    {-21, 10},
    {-28, 6},
    {-34, 4},
    {-40, 2},
    {-48, 0},
    {-40, -2},
    {-32, -6},
    {-18, -6},
    {-8, -7},
    {0, -6},
    {9, -11},
    {26, -16},
    {32, -14},
    {36, -10},
    {38, -6},
    {36, -2},
    {28, 2},
    {15, 6},
    {6, 6},
    {0, 6},
    {-5, 7},
    {-12, 12},
    {-15, 14},
    {-22, 12},
    {-26, 8},
    {-30, 6},
    {-34, 2},
    {-28, -4},
    {-20, -4},
    {-11, -7},
    {-4, -6},
    {0, -6},
    {5, -9},
    {14, -10},
    {22, -12},
    {24, -8},
    {26, -4},
    {26, 0},
    {22, 2},
    {18, 6},
    {10, 5},
    {4, 4},
    {2, 2},
    {-1, 3},
    {-4, 2},
    {-8, 3},
    {-13, 3},
    {-15, 2},
    {-19, 2},
    {-17, 0},
    {-10, 0},
    {-3, 0},
    {0, 0},
    {-1, 0},
    {0, -1},
    {1, 0},
    {1, 0},
};

#define TRACK153_LENGTH (sizeof(TRACK153_DXY)/sizeof(TRACK153_DXY[0]))

#endif
