#ifndef HEADER_GUARD_TRACK154
#define HEADER_GUARD_TRACK154

#define TRACK154_TSTEP_MS 8
#define TRACK154_TOTAL_DELTA_X -1
#define TRACK154_TOTAL_DELTA_Y 114

const PROGMEM int8_t TRACK154_DXY[102][2] = {
    {-1, 1},
    {-1, 0},
    {-6, 2},
    {-15, 5},
    {-24, 8},
    {-24, 8},
    {-18, 6},
    {-10, 2},
    {-5, 1},
    {-3, 0},
    {-3, 0},
    {-4, 0},
    {-6, 0},
    {-6, -1},
    {-5, -1},
    {-3, -2},
    {-1, -1},
    {-1, -1},
    {1, -2},
    {3, -2},
    {4, -2},
    {7, -2},
    {10, -2},
    {10, -1},
    {11, 3},
    {9, 4},
    {6, 8},
    {3, 7},
    {1, 6},
    {-2, 6},
    {-6, 7},
    {-11, 10},
    {-15, 11},
    {-20, 10},
    {-26, 8},
    {-24, 4},
    {-13, 4},
    {-4, 1},
    {0, -1},
    {-2, 0},
    {1, -3},
    {6, -6},
    {12, -9},
    {21, -9},
    {26, -8},
    {22, -4},
    {13, -2},
    {5, 0},
    {2, 1},
    {0, 2},
    {-1, 2},
    {-3, 3},
    {-3, 4},
    {-7, 5},
    {-7, 5},
    {-7, 8},
    {-8, 6},
    {-5, 4},
    {-7, 2},
    {-6, 3},
    {-5, 1},
    {-3, -1},
    {-2, -2},
    {1, -4},
    {5, -6},
    {14, -11},
    {23, -14},
    {30, -10},
    {34, -6},
    {34, -4},
    {34, 0},
    {26, 4},
    {22, 8},
    {16, 10},
    {9, 11},
    {5, 9},
    {-2, 11},
    {-8, 9},
    {-21, 12},
    {-26, 10},
    {-30, 6},
    {-28, 2},
    {-24, 2},
    {-15, -2},
    {-6, -2},
    {0, -2},
    {2, -2},
    {8, -3},
    {13, -5},
    {18, -6},
    {22, -4},
    {13, -2},
    {5, -1},
    {1, -1},
    {0, 0},
    {-1, 0},
    {-3, 0},
    {-5, -1},
    {-7, 0},
    {-4, 0},
    {-4, 0},
    {-2, 0},
};

#define TRACK154_LENGTH (sizeof(TRACK154_DXY)/sizeof(TRACK154_DXY[0]))

#endif
