#ifndef HEADER_GUARD_TRACK151
#define HEADER_GUARD_TRACK151

#define TRACK151_TSTEP_MS 8
#define TRACK151_TOTAL_DELTA_X 106
#define TRACK151_TOTAL_DELTA_Y -31

const PROGMEM int8_t TRACK151_DXY[126][2] = {
    {-1, -1},
    {-1, 0},
    {0, -1},
    {-1, -1},
    {0, -1},
    {0, -1},
    {0, -1},
    {1, -1},
    {3, -1},
    {3, -1},
    {5, -1},
    {5, 0},
    {8, 0},
    {5, 0},
    {5, 1},
    {5, 2},
    {3, 6},
    {3, 8},
    {3, 11},
    {2, 13},
    {0, 21},
    {0, 19},
    {-2, 22},
    {-4, 20},
    {-6, 14},
    {-6, 10},
    {-7, 5},
    {-6, 1},
    {-6, -1},
    {-8, -6},
    {-13, -14},
    {-12, -20},
    {-10, -22},
    {-8, -24},
    {-4, -26},
    {-2, -26},
    {2, -26},
    {8, -22},
    {12, -12},
    {14, -7},
    {14, 0},
    {13, 5},
    {13, 9},
    {10, 11},
    {5, 13},
    {4, 12},
    {0, 9},
    {-2, 6},
    {-2, 7},
    {-6, 5},
    {-5, 5},
    {-7, 4},
    {-8, 2},
    {-8, 0},
    {-9, -2},
    {-6, -2},
    {-6, -6},
    {-2, -8},
    {-2, -12},
    {3, -14},
    {11, -14},
    {16, -12},
    {19, -6},
    {22, -4},
    {22, 4},
    {16, 8},
    {6, 10},
    {2, 9},
    {-1, 8},
    {-4, 6},
    {-7, 5},
    {-9, 6},
    {-14, 7},
    {-13, 3},
    {-16, 2},
    {-14, 0},
    {-11, -2},
    {-9, -3},
    {-5, -4},
    {-4, -6},
    {0, -9},
    {6, -10},
    {14, -13},
    {22, -10},
    {24, -6},
    {26, -2},
    {26, 4},
    {16, 10},
    {7, 8},
    {1, 7},
    {-1, 5},
    {-2, 3},
    {-3, 2},
    {-6, 1},
    {-6, 1},
    {-10, -1},
    {-13, -3},
    {-14, -7},
    {-12, -9},
    {-11, -10},
    {-6, -10},
    {-4, -13},
    {2, -12},
    {8, -9},
    {9, -6},
    {12, -5},
    {17, 2},
    {18, 9},
    {14, 14},
    {7, 17},
    {4, 15},
    {0, 13},
    {-3, 11},
    {-5, 10},
    {-6, 5},
    {-5, 4},
    {-3, 1},
    {-3, 0},
    {-3, -2},
    {-2, -3},
    {-2, -3},
    {-2, -5},
    {-1, -6},
    {0, -6},
    {0, -6},
    {0, -5},
};

#define TRACK151_LENGTH (sizeof(TRACK151_DXY)/sizeof(TRACK151_DXY[0]))

#endif
